<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta name="keywords" content="前端开发笔记,CSS,CSS3,js,javascript,jQuery,html,html5"><meta name="description" content="个人博客，记录工作学习中的知识点，前端技术知识分享博客"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="icon" href="/image/favicon.ico"><link rel="apple-touch-icon" href="/image/favicon.png"><link rel="apple-touch-icon-precomposed" href="/image/favicon.png"><title>FontFace对象</title><link rel="stylesheet" href="//at.alicdn.com/t/font_1576021_mw6z5j7gpwm.css"><link rel="stylesheet" href="//aimg8.oss-cn-shanghai.aliyuncs.com/plugins/EvyunUi/css/popup.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.52.2/codemirror.min.css"><link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.52.2/theme/dracula.min.css"></head></html><body><div class="q page page-left"><div class="page-container"><div class="page-content"><div class="article-main"><a class="iconfont icon-home" href="/"></a><span class="article-doc-switch" id="docSwitch"><i></i><i></i><i></i></span><div class="article-doc" id="docBox"><span class="close-doc" id="closeDoc"></span><h3>目录</h3><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JavaScript中FontFace对象的使用"><span class="toc-number">1.</span> <span class="toc-text">JavaScript中FontFace对象的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#介绍"><span class="toc-number">1.1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#兼容性"><span class="toc-number">1.2.</span> <span class="toc-text">兼容性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建FontFace对象"><span class="toc-number">1.3.</span> <span class="toc-text">创建FontFace对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#FontFace对象属性"><span class="toc-number">1.3.1.</span> <span class="toc-text">FontFace对象属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FontFace对象方法"><span class="toc-number">1.3.2.</span> <span class="toc-text">FontFace对象方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#将创建的FontFace字体添加到页面中"><span class="toc-number">1.4.</span> <span class="toc-text">将创建的FontFace字体添加到页面中</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#通过字体Promise回调添加"><span class="toc-number">1.4.1.</span> <span class="toc-text">通过字体Promise回调添加</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#通过Ajax获取字体文件后回调添加"><span class="toc-number">1.4.2.</span> <span class="toc-text">通过Ajax获取字体文件后回调添加</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#页面中使用我们添加的字体"><span class="toc-number">1.5.</span> <span class="toc-text">页面中使用我们添加的字体</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#css事先定义好"><span class="toc-number">1.5.1.</span> <span class="toc-text">css事先定义好</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#通过js更改元素的字体"><span class="toc-number">1.5.2.</span> <span class="toc-text">通过js更改元素的字体</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考网站"><span class="toc-number">1.6.</span> <span class="toc-text">参考网站</span></a></li></ol></li></ol></div><div class="article-tags"><div class="post-author">作者: 祁维国</div><ul class="post-prop"><li><i class="iconfont icon-date"></i> 发布时间<b>2020-05-25, 星期一</b></li><li><a href="/categories/JavaScript/"><i class="iconfont icon-file"></i> 分类<b>JavaScript</b></a></li><li><i class="iconfont icon-fontSum"></i> 大约<b>1.6k</b>个字数</li><li><i class="iconfont icon-time"></i> 预计阅读<b>6分钟</b></li></ul></div><div class="article-box"><h1 id="JavaScript中FontFace对象的使用"><a href="#JavaScript中FontFace对象的使用" class="headerlink" title="JavaScript中FontFace对象的使用"></a>JavaScript中FontFace对象的使用</h1><blockquote><p><code>FontFace</code>字面理解就是字体脸，也就是文字字体样式的意思，它是通过使用javascript来定义字体对象，并且引入客户端没有安装得字体文件，可以是者服务器端，或者是第三方字体库文件</p></blockquote><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p><strong>基本语法：</strong></p><pre><code class="javascript">concat fontFace  = new FontFace(&#39;fontFamily&#39;, &#39;url(fontUrl) | ArrayBuffer&#39;, descriptors);
</code></pre><p><strong>参数说名：</strong></p><ol><li><code>fontFamily</code>：字符串，自定义的要应用到页面或者元素中得字体名称；</li><li><code>fontUrl</code>：字符串，字体文件的路径，可以是第三方字体文件路径,但是需要请求的地址服务器开启跨越访问，此值必须要用<code>url()</code>包裹起来；</li><li><code>ArrayBuffer</code>：用于描述的外部资源构建的二进制编码数组</li><li><code>descriptions</code>：对象形式，可选值，用来设置字体归属于那种属性下的字体规则，如字体样式，字体加粗，字体字符串范围等，还有该规则的显示行为等；可以设置得值：<ul><li><code>family</code>: 定义字体名称，这里的设置会被第一个参数值替代，但是我们可以通过实例对象的<code>fontFace.family</code>属性进行更改。</li><li><code>style</code>: 设置当前字体规则的<code>font-style</code>值，也就是当应用改规则的元素设置了相对于的值将加载改字体规则，取值为对应css中的<code>font-style</code>取值；</li><li><code>weight</code>: 设置字体的粗细值，对应css中的<code>font-weight</code>取值；</li><li><code>stretch</code>: 设置如何拉伸字体，对应css中的<code>font-stretch</code>取值；</li><li><code>unicodeRange</code>: 定义字体支持的UNICODE字符范围</li><li><code>variant</code>: variant</li><li><code>featureSettings</code>: Feature settings</li><li><code>display</code>：设置字体在没有加载完的显示规则取值如下：<ul><li><code>auto</code> 字体显示策略由用户代理定义。</li><li><code>block</code> 为字体提供一个短暂的阻塞周期和无限的交换周期。也就是说等字体加载完以后字体显示效果会自动更新成改字体</li><li><code>swap</code> 为字体提供一个非常小的阻塞周期和无限的交换周期。也就是说等字体加载完以后字体显示效果会自动更新成改字体</li><li><code>fallback</code> 为字体提供一个非常小的阻塞周期和短暂的交换周期。也就是说等字体加载在过了一定的交互周期后加载完字体将不进行更新显示</li><li><code>optional</code> 为字体提供一个非常小的阻塞周期，并且没有交换周期。也就是说等字体加载不进行更新显示</li></ul></li></ul></li></ol><h2 id="兼容性"><a href="#兼容性" class="headerlink" title="兼容性"></a>兼容性</h2><p><img src="/2020/05/25/JavaScript/FontFace/FontFace_caniuse.png" alt="image"></p><p>从图上可以看出这是一个新的对象方法，<code>IE</code>，<code>Edge18-</code>，等低版本浏览器基本不兼容这个对象，如果我们要做兼容可以使用下边介绍的异步加载方式；</p><h2 id="创建FontFace对象"><a href="#创建FontFace对象" class="headerlink" title="创建FontFace对象"></a>创建FontFace对象</h2><blockquote><p>创建<code>FontFace</code>对象和创建普通对象基本相同，用new 关键字创建</p></blockquote><p><strong>实例：</strong></p><pre><code class="javascript">var myFonts = new FontFace(&#39;myFontName&#39;, &#39;url(ShouShu.ttf)&#39;, {
    style: &#39;italic&#39;,  //表示该字体规则为斜体规则，只有在应用此规则字体的元素中设置了`font-style:italic`时应用该规则
    weight: 700,  //表示改字体规则为粗体规则，只有在应用此规则字体的元素中设置了`font-weight:700|bold`时应用改规则
    display: &#39;swap&#39;,
    family: &#39;ali&#39;,  //这个值被第一个参数代替
});
</code></pre><h3 id="FontFace对象属性"><a href="#FontFace对象属性" class="headerlink" title="FontFace对象属性"></a>FontFace对象属性</h3><p><img src="/2020/05/25/JavaScript/FontFace/fontFace_object_property.png" alt="image"></p><p>从图上可以看出，FontFace对象的属性跟<code>descriptions</code>参数基本相同。我们可以通过对象属性来更改这些值。比如可以通过<code>fontFace.family=&quot;newName&quot;</code>来更改之前我们new实例化时定义得第一个参数的值。</p><h3 id="FontFace对象方法"><a href="#FontFace对象方法" class="headerlink" title="FontFace对象方法"></a>FontFace对象方法</h3><ol><li><code>load()</code>：<code>FontFace</code>对象为我们提供了一个方法，表示当字体文件加载完毕以后的方法，它返回一个<code>Promise</code>对象，并且使用当前的<code>FontFace</code>对象进行解析</li></ol><h2 id="将创建的FontFace字体添加到页面中"><a href="#将创建的FontFace字体添加到页面中" class="headerlink" title="将创建的FontFace字体添加到页面中"></a>将创建的FontFace字体添加到页面中</h2><blockquote><p>我们创建完对象以后并不能直接在页面中生效，需要我们通过<code>FontFaceSet</code>对象方法将字体添加到页面中，才能使页面中的字体生效，我们可以通过使用<code>document.fonts</code>隐式引用<code>FontFaceSet</code>对象，并且使用它的<code>add()</code>方法将字体添加到页面。</p></blockquote><h3 id="通过字体Promise回调添加"><a href="#通过字体Promise回调添加" class="headerlink" title="通过字体Promise回调添加"></a>通过字体Promise回调添加</h3><p><strong>语法：</strong></p><pre><code class="javascript">var myFonts = new FontFace(&#39;myFontName&#39;, &#39;url(ShouShu.ttf)&#39;,{});
myFonts.load().then(function(loadFace){
  document.fonts.add(loadFace);
});
</code></pre><p>上面代码我们使用了<code>load()</code>方法，当字体文件加载完毕以后再执行添加操作。</p><h3 id="通过Ajax获取字体文件后回调添加"><a href="#通过Ajax获取字体文件后回调添加" class="headerlink" title="通过Ajax获取字体文件后回调添加"></a>通过Ajax获取字体文件后回调添加</h3><p><em><strong>这里我们也可以使用异步的方式加载字体文件</strong></em></p><p><strong>语法：</strong></p><pre><code class="javascript">var xhr = new XMLHttpRequest(); // 定义一个异步对象
xhr.open(&#39;GET&#39;, &#39;ShouShu.ttf&#39;, true); // 异步GET方式加载字体
xhr.responseType = &quot;arraybuffer&quot;; //把异步获取类型改为arraybuffer二进制类型
xhr.onload = function(){
  // 这里做了一个判断：如果浏览器支持FontFace方法执行
  if(typeof FontFace != &#39;undefined&#39;){
    var buffer = this.response;  //获取字体文件二进制码
    var myFonts = new FontFace(&#39;myFontName&#39;, buffer);  // 通过二进制码实例化字体对象
    document.fonts.add(myFonts); // 将字体对象添加到页面中
  }else{
    // 如果浏览器不支持FontFace方法，直接添加样式到页面
    var styles = document.createElement(&#39;style&#39;);
    styles.innerHTML = &#39;@font-face{font-family:&quot;myFontName&quot;;src:url(&quot;ShouShu.ttf&quot;) format(&quot;truetype&quot;);font-display:swap;}&#39;;
    console.log(document.getElementsByTagName(&#39;head&#39;));
    document.getElementsByTagName(&#39;head&#39;)[0].appendChild(styles);
  }
}
xhr.send();
</code></pre><h2 id="页面中使用我们添加的字体"><a href="#页面中使用我们添加的字体" class="headerlink" title="页面中使用我们添加的字体"></a>页面中使用我们添加的字体</h2><blockquote><p>我们使用字体文件有两种方式，一种是事先在css中定义，另一种是通过js改变</p></blockquote><h3 id="css事先定义好"><a href="#css事先定义好" class="headerlink" title="css事先定义好"></a>css事先定义好</h3><pre><code class="html">&lt;!-- css --&gt;
&lt;style&gt;
  .box{
    font-family: myFont; /*这里我们先定义好使用的字体*/
  }
&lt;/style&gt;

&lt;!-- html --&gt;
&lt;div class=&quot;box&quot;&gt;执子之手，方知子丑，泪流满面，子不走我走&lt;/div&gt;

&lt;!-- js --&gt;
&lt;script&gt;
  // 页面加载完以后加载字体文件
  window.onload = function(){
    var myFonts = new FontFace(&#39;myFont&#39;, &#39;url(ShouShu.ttf)&#39;,{display: &#39;swap&#39;});
    myFonts.load().then(function(loadFace){
      document.fonts.add(loadFace);
    });
  }
&lt;/script&gt;
</code></pre><h3 id="通过js更改元素的字体"><a href="#通过js更改元素的字体" class="headerlink" title="通过js更改元素的字体"></a>通过js更改元素的字体</h3><pre><code class="javascript">// 页面加载完以后加载字体文件
window.onload = function(){
  var myFonts = new FontFace(&#39;myFont&#39;, &#39;url(ShouShu.ttf)&#39;,{display: &#39;swap&#39;});
  myFonts.load().then(function(loadFace){
    document.fonts.add(loadFace);
    // 给body设置字体样式 Arial为后补字体
    document.body.style.fontFamily = &#39;myFont, Arial&#39;;
    //或者单独给元素设置
    var box = document.getElementsByClassName(&quot;box&quot;);
    for (var i = 0; i &lt; box.length; i++) {
      box[i].style.fontFamily = &quot;myFont, Arial&quot;;
    }
  });
}
</code></pre><h2 id="参考网站"><a href="#参考网站" class="headerlink" title="参考网站"></a>参考网站</h2><ol><li><a href="https://webplatform.github.io/docs/tutorials/typography/fontface/" rel="external nofollow noopener noreferrer" target="_blank">https://webplatform.github.io/docs/tutorials/typography/fontface/</a></li></ol></div></div></div></div><div class="page-sidebar"><div class="author-box"><div class="portrait"> <a href="http://qwguo.gitee.io/resume/" target="_blank" title="查看我" rel="external nofollow noopener noreferrer"><img src="/image/author.jpg" alt=""></a></div><ul><li class="author-name">祁维国</li><li class="author-intro">一台电脑，一根网线，能够宅到天昏地暗</li><li class="author-icon"><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=75624839&site=qq&menu=yes" title="QQ" class="iconfont icon-QQ" rel="external nofollow noopener noreferrer"></a><a target="_blank" href="https://www.zhihu.com/people/qwguo" title="zhihu" class="iconfont icon-zhihu" rel="external nofollow noopener noreferrer"></a><a href="mailto:75624839@qq.com" title="75624839@qq.com" class="iconfont icon-email" rel="external nofollow noopener noreferrer" target="_blank"></a><a target="_blank" href="https://gitee.com/qwguo" title="码云" class="iconfont icon-gitee" rel="external nofollow noopener noreferrer"></a><a target="_blank" href="https://github.com/qwguo" title="github" class="iconfont icon-github" rel="external nofollow noopener noreferrer"></a></li></ul></div><div class="widget-wrap category-widget"><h3 class="widget-title"><i class="iconfont icon-file"></i> <span class="widget-title-name">分类</span></h3><div class="widget"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/CSS3/">CSS3</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/plugins/">plugins</a></li></ul></li></ul></div></div><div class="widget-wrap archive-widget"><h3 class="widget-title"><i class="iconfont icon-date"></i> <a class="widget-title-name" href="/archives">归档</a></h3><div class="widget"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">2020-06</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">2020-05</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">2020-04</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">2020-03</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">2020-02</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">2019-12</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">2019-07</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2019-02</a></li></ul></div></div><div class="widget-wrap recent-posts-widget"><h3 class="widget-title"><i class="iconfont icon-post"></i> <span class="widget-title-name">最新文章</span></h3><div class="widget"><ul><li> <a href="/2020/06/10/JavaScript/JSON/">JSON是一种轻量级数据交换格式</a></li><li> <a href="/2020/05/26/CSS3/font-face/">css3中的@font-face你真的了解吗</a></li><li> <a href="/2020/05/25/JavaScript/FontFace/">FontFace对象</a></li><li> <a href="/2020/05/21/CSS3/variables/">css3中的变量</a></li><li> <a href="/2020/05/12/CSS/textwrap/">关于css中文本的换行</a></li></ul></div></div><div class="widget-wrap tags-cloud-widget"><h3 class="widget-title"><i class="iconfont icon-tags"></i> <a class="widget-title-name" href="/tags">标签云</a></h3><div class="widget"> <a href="/tags/过渡/" style="font-size:10px">过渡</a> <a href="/tags/调试/" style="font-size:10px">调试</a> <a href="/tags/网格布局/" style="font-size:10px">网格布局</a> <a href="/tags/滤镜/" style="font-size:10px">滤镜</a> <a href="/tags/文本换行/" style="font-size:10px">文本换行</a> <a href="/tags/弹性布局/" style="font-size:10px">弹性布局</a> <a href="/tags/布局/" style="font-size:10px">布局</a> <a href="/tags/工具/" style="font-size:10px">工具</a> <a href="/tags/垂直居中/" style="font-size:10px">垂直居中</a> <a href="/tags/图片裁切/" style="font-size:10px">图片裁切</a> <a href="/tags/图片处理/" style="font-size:10px">图片处理</a> <a href="/tags/word-wrap/" style="font-size:10px">word-wrap</a> <a href="/tags/word-break/" style="font-size:10px">word-break</a> <a href="/tags/variables/" style="font-size:10px">variables</a> <a href="/tags/transition/" style="font-size:10px">transition</a> <a href="/tags/touch/" style="font-size:10px">touch</a> <a href="/tags/scrollbar/" style="font-size:10px">scrollbar</a> <a href="/tags/layout/" style="font-size:10px">layout</a> <a href="/tags/jQuery插件/" style="font-size:10px">jQuery插件</a> <a href="/tags/grid/" style="font-size:10px">grid</a> <a href="/tags/font-family/" style="font-size:10px">font-family</a> <a href="/tags/font-face/" style="font-size:10px">font-face</a> <a href="/tags/flex/" style="font-size:10px">flex</a> <a href="/tags/filter/" style="font-size:10px">filter</a> <a href="/tags/events/" style="font-size:10px">events</a> <a href="/tags/console/" style="font-size:10px">console</a> <a href="/tags/columns/" style="font-size:10px">columns</a> <a href="/tags/column-gap/" style="font-size:10px">column-gap</a> <a href="/tags/JavaScript/" style="font-size:40px">JavaScript</a> <a href="/tags/JQuery/" style="font-size:10px">JQuery</a> <a href="/tags/FontFace/" style="font-size:20px">FontFace</a> <a href="/tags/CSS3/" style="font-size:50px">CSS3</a> <a href="/tags/CSS/" style="font-size:30px">CSS</a></div></div></div></div><div id="backTopBtn"> <span><b>0</b><em class="iconfont icon-up"></em></span><i></i><script src="//cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script><script src="//cdn.bootcss.com/clipboard.js/2.0.6/clipboard.min.js"></script><script src="//aimg8.oss-cn-shanghai.aliyuncs.com/plugins/EvyunUi/js/popup.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.52.2/codemirror.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.52.2/addon/mode/overlay.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.52.2/mode/clike/clike.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.52.2/mode/javascript/javascript.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.52.2/mode/css/css.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.52.2/mode/xml/xml.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.52.2/mode/htmlmixed/htmlmixed.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.52.2/mode/coffeescript/coffeescript.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.52.2/mode/pug/pug.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.52.2/mode/sass/sass.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.52.2/mode/vue/vue.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.52.2/mode/shell/shell.min.js"></script><script src="/js/main.js"></script></div></body>