<!DOCTYPE html>
<html lang="en">

<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
  <meta name="keywords" content="前端开发笔记">
  <meta name="description" content="记录工作学习中的知识点">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>flex布局</title>
  <link rel="stylesheet" href="/css/style.css">
  <!-- <link rel="stylesheet" href="/lib/highlight/gruvbox-dark.css"> -->
  <link rel="stylesheet" href="/lib/codemirror/codemirror.css">
  <link rel="stylesheet" href="/lib/codemirror/dracula.css">
</head>

<body>
  
  <div class="q page page-left">
    <div class="page-container">
      <div class="page-content">
        <div class="article-main">
  <div class="article-box">
    <div class="article-tags">
      <div class="post-author">作者: 祁维国</div>
      <div class="post-date">2019-12-16 18:34:00</div>
    </div>
    <div class="article-box">
      <h1 id="Flex"><a href="#Flex" class="headerlink" title="Flex"></a>Flex</h1><blockquote>
<p> flex 是 Flexible Box 的缩写，意为”弹性布局”，用来为盒状模型提供最大的灵活性。我们可以把任何容器转换成(flex container)成为<strong>弹性容器</strong>，它的所有子元素就变为(flex item)称为<strong>弹性项目成员</strong></p>
</blockquote>
<p>我们可以通过给任意容器元素添加 <code>display: flex;</code> <em>块级弹性容器</em> 和 <code>display:inline-flex;</code><em>行内块级弹性容器</em>；</p>
<p><strong><em>注意，设为 Flex 布局以后，子元素的<code>float</code>、<code>clear</code>和<code>vertical-align</code>属性将失效。</em></strong></p>
<h3 id="弹性容器的属性："><a href="#弹性容器的属性：" class="headerlink" title="弹性容器的属性："></a>弹性容器的属性：</h3><h4 id="1、flex-direction"><a href="#1、flex-direction" class="headerlink" title="1、flex-direction"></a>1、flex-direction</h4><blockquote>
<p><code>flex-direction</code>：用于设置容器中的子项目排列方向，定义主轴的方向（正反方向）</p>
</blockquote>
<a id="more"></a>
<p><strong>语法：</strong><br><code>flex-direction: row | row-reverse | column | column-reverse;</code></p>
<ul>
<li><code>row</code>：默认值，容器的主轴被定义为与文本方向相同，主轴起点和主轴终点与内容方向相同。一般：主轴为水平方向，起点在左端。</li>
<li><code>row-reverse</code>：表现和row的方向相同，但是置换了主轴起点和主轴终点。一般：主轴为水平方向，起点改为在右端。</li>
<li><code>column</code>：主轴为垂直方向，起点从上端乡下开始排列。</li>
<li><code>column-reverse</code>：主轴和column一样垂直方向，起点改为相反方向，从下到上排列。</li>
</ul>
<p><strong>兼容性：</strong><br><img src="/2019/12/16/CSS3/flex/flex-direction-caniuse.png" alt="image"><br><a href="https://caniuse.com/#search=flex-direction" rel="external nofollow noopener noreferrer" target="_blank">查看兼容性详情</a></p>
<p>查看案例 <a href="https://codepen.io/qwguo88/pen/abbqyVY" rel="external nofollow noopener noreferrer" target="_blank">Demo</a></p>
<iframe height="500" style="width: 100%;" scrolling="no" title="flex-direction" src="https://codepen.io/qwguo88/embed/abbqyVY?height=300&theme-id=30742&default-tab=result" frameborder="no" allowtransparency="true" allowfullscreen="true"><br>  See the Pen <a href="https://codepen.io/qwguo88/pen/abbqyVY" rel="external nofollow noopener noreferrer" target="_blank">flex-direction</a> by qwguo<br>  (<a href="https://codepen.io/qwguo88" rel="external nofollow noopener noreferrer" target="_blank">@qwguo88</a>) on <a href="https://codepen.io" rel="external nofollow noopener noreferrer" target="_blank">CodePen</a>.<br></iframe>


<h4 id="2、flex-wrap"><a href="#2、flex-wrap" class="headerlink" title="2、flex-wrap"></a>2、flex-wrap</h4><blockquote>
<p><code>flex-wrap</code>：属性定义容器中的子项目如果在一条轴线上排不下时如何显示。默认情况下，项目都排在一条线（又称”轴线”）上。</p>
</blockquote>
<p><strong>语法：</strong><br><code>flex-wrap: nowrap | wrap | wrap-reverse</code></p>
<ul>
<li><code>nowrap</code>：默认值，不换行，容器中的子项目强制在一条轴上显示，容器内的子元素会溢出显示。</li>
<li><code>wrap</code>：强制换行，当子项目排列超出容器后会自动换到下一行（<em>默认</em>）或者下一列，取决于flex-direction的设置。</li>
<li><code>wrap-reverse</code>：和 wrap 的行为一样强制换行，但是排列会从下开始往上排列换行，或者从右开始向左排列换行。</li>
</ul>
<p><strong>兼容性：</strong><br><img src="/2019/12/16/CSS3/flex/flex-wrap-caniuse.png" alt="image"><br><a href="https://caniuse.com/#search=flex-wrap" rel="external nofollow noopener noreferrer" target="_blank">查看兼容性详情</a></p>
<p>查看案例 <a href="https://codepen.io/qwguo88/pen/dyydwLr" rel="external nofollow noopener noreferrer" target="_blank">Demo</a></p>
<iframe height="500" style="width: 100%;" scrolling="no" title="flex-wrap" src="https://codepen.io/qwguo88/embed/dyydwLr?height=300&theme-id=30742&default-tab=result" frameborder="no" allowtransparency="true" allowfullscreen="true"><br>  See the Pen <a href="https://codepen.io/qwguo88/pen/dyydwLr" rel="external nofollow noopener noreferrer" target="_blank">flex-wrap</a> by qwguo<br>  (<a href="https://codepen.io/qwguo88" rel="external nofollow noopener noreferrer" target="_blank">@qwguo88</a>) on <a href="https://codepen.io" rel="external nofollow noopener noreferrer" target="_blank">CodePen</a>.<br></iframe>

<h4 id="3、flex-flow"><a href="#3、flex-flow" class="headerlink" title="3、flex-flow"></a>3、flex-flow</h4><blockquote>
<p><code>flex-flow</code>：属性是<code>flex-direction</code> 和 <code>flow-wrap</code> 的简写形式，字面上理解就是flex容器中字项目的流向。</p>
</blockquote>
<p><strong>语法：</strong><br><code>flex-flow: &lt;&#39;flex-direction&#39;&gt; || &lt;&#39;flex-wrap&#39;&gt;;</code></p>
<p><strong>兼容性：</strong><br><img src="/2019/12/16/CSS3/flex/flex-flow-caniuse.png" alt="image"><br><a href="https://caniuse.com/#search=flex-flow" rel="external nofollow noopener noreferrer" target="_blank">查看兼容性详情</a></p>
<p>查看案例<a href="https://codepen.io/qwguo88/pen/KKKQYBN" rel="external nofollow noopener noreferrer" target="_blank">Demo</a></p>
<iframe height="500" style="width: 100%;" scrolling="no" title="flex-flow" src="https://codepen.io/qwguo88/embed/KKKQYBN?height=300&theme-id=30742&default-tab=result" frameborder="no" allowtransparency="true" allowfullscreen="true"><br>  See the Pen <a href="https://codepen.io/qwguo88/pen/KKKQYBN" rel="external nofollow noopener noreferrer" target="_blank">flex-flow</a> by qwguo<br>  (<a href="https://codepen.io/qwguo88" rel="external nofollow noopener noreferrer" target="_blank">@qwguo88</a>) on <a href="https://codepen.io" rel="external nofollow noopener noreferrer" target="_blank">CodePen</a>.<br></iframe>

<h4 id="4、justify-content"><a href="#4、justify-content" class="headerlink" title="4、justify-content"></a>4、justify-content</h4><blockquote>
<p><code>justify-content</code>：属性定义容器中的子项目在主轴线上的对齐方式</p>
</blockquote>
<p><strong>语法：</strong><br><code>justify-content: flex-start | flex-end | center | space-between | space-around | space-evenly;</code></p>
<ul>
<li><code>flex-start</code>：默认值、弹性容器的子项目将以行或列的起始位置对齐；</li>
<li><code>flex-end</code>：弹性容器的子项目将以行或列的结束位置对齐；</li>
<li><code>center</code>：弹性容器的子项目将居中对齐；</li>
<li><code>space-between</code>：弹性容器的子项目将平局分布对齐，每个子项之间间距相同，首尾子项将贴近容器边缘；</li>
<li><code>space-around</code>：弹性容器的子项目将平局分布对齐，首尾子项将不贴近容器边缘，每个子项的左右或上下边距相同；</li>
<li><code>space-evenly</code>：弹性容器的子项目将平局分布对齐，首尾子项将不贴近容器边缘，首尾子项贴近容器的间距和子项之间的间距相同；</li>
</ul>
<p><strong>兼容性：</strong><br><img src="/2019/12/16/CSS3/flex/justify-content-caniuse.png" alt="image"><br><a href="https://caniuse.com/#feat=mdn-css_properties_justify-content_flex_context" rel="external nofollow noopener noreferrer" target="_blank">查看兼容性详情</a></p>
<p>查看案例<a href="https://codepen.io/qwguo88/pen/LYYQoop" rel="external nofollow noopener noreferrer" target="_blank">Demo</a></p>
<iframe height="500" style="width: 100%;" scrolling="no" title="justify-content" src="https://codepen.io/qwguo88/embed/LYYQoop?height=300&theme-id=30742&default-tab=result" frameborder="no" allowtransparency="true" allowfullscreen="true"><br>  See the Pen <a href="https://codepen.io/qwguo88/pen/LYYQoop" rel="external nofollow noopener noreferrer" target="_blank">justify-content</a> by qwguo<br>  (<a href="https://codepen.io/qwguo88" rel="external nofollow noopener noreferrer" target="_blank">@qwguo88</a>) on <a href="https://codepen.io" rel="external nofollow noopener noreferrer" target="_blank">CodePen</a>.<br></iframe>

<h4 id="5、align-items"><a href="#5、align-items" class="headerlink" title="5、align-items"></a>5、align-items</h4><blockquote>
<p><code>align-items</code>：属性设置弹性容器中的子项目在侧轴（纵轴 | 副轴）方向上的对齐方式</p>
</blockquote>
<p><strong>语法：</strong><br><code>align-items: flex-start | flex-end | center | baseline | stretch;</code></p>
<ul>
<li><code>flex-start</code>：弹性容器的子项目以侧轴的起始位置对齐</li>
<li><code>flex-end</code>：弹性容器的子项目以侧轴的结束位置对齐</li>
<li><code>center</code>：弹性容器的子项目以侧轴的中点对齐</li>
<li><code>baseline</code>：弹性容器的子项目以项目的第一行文字的基线对齐</li>
<li><code>stretch</code>：默认值，弹性容器的子项目如果不设置高度或者高度是auto，那么子项目将占满整个容器的高度</li>
</ul>
<p><strong>兼容性：</strong><br><img src="/2019/12/16/CSS3/flex/flex-align-items-caniuse.png" alt="image"><br><a href="https://caniuse.com/#feat=mdn-css_properties_align-items_flex_context" rel="external nofollow noopener noreferrer" target="_blank">查看兼容性详情</a></p>
<p>查看案例<a href="https://codepen.io/qwguo88/pen/NWWMjPG" rel="external nofollow noopener noreferrer" target="_blank">Demo</a></p>
<iframe height="500" style="width: 100%;" scrolling="no" title="align-items" src="https://codepen.io/qwguo88/embed/NWWMjPG?height=300&theme-id=30742&default-tab=result" frameborder="no" allowtransparency="true" allowfullscreen="true"><br>  See the Pen <a href="https://codepen.io/qwguo88/pen/NWWMjPG" rel="external nofollow noopener noreferrer" target="_blank">align-items</a> by qwguo<br>  (<a href="https://codepen.io/qwguo88" rel="external nofollow noopener noreferrer" target="_blank">@qwguo88</a>) on <a href="https://codepen.io" rel="external nofollow noopener noreferrer" target="_blank">CodePen</a>.<br></iframe>

<h4 id="6、align-content"><a href="#6、align-content" class="headerlink" title="6、align-content"></a>6、align-content</h4><blockquote>
<p><code>align-content</code>：属性定义了弹性容器中多根轴线的对齐方式。如果项目只有一根轴线或（设置了flex-wrap-nowrap属性的弹性容器）将不起作用，也可以理解为子项目整体的对齐方式，会把子项目划分成一个组。</p>
</blockquote>
<p><strong>语法：</strong><br><code>align-content: flex-start | flex-end | center | space-between | space-around | stretch;</code></p>
<ul>
<li><code>flex-start</code>：弹性容器的子项目以主轴的起始位置对齐</li>
<li><code>flex-end</code>：弹性容器的子项目以主轴的结束位置对齐</li>
<li><code>center</code>：弹性容器的子项目以主轴的中点对齐</li>
<li><code>space-between</code>：弹性容器的子项目以容器的两端对齐</li>
<li><code>space-around</code>：弹性容器的子项目平均分配容器的空间子项目间上下（或左右）间距相同</li>
<li><code>stretch</code>：默认值，弹性容器的子项目如果不设置高度或者高度是auto，那么子项目将拉伸平均占满整个容器的高度活宽度</li>
</ul>
<p><strong>兼容性：</strong><br><img src="/2019/12/16/CSS3/flex/flex-align-content-caniuse.png" alt="image"><br><a href="https://caniuse.com/#feat=mdn-css_properties_align-content_flex_context" rel="external nofollow noopener noreferrer" target="_blank">查看兼容性详情</a></p>
<p>查看案例<a href="https://codepen.io/qwguo88/pen/ExxLoGv" rel="external nofollow noopener noreferrer" target="_blank">Demo</a></p>
<iframe height="500" style="width: 100%;" scrolling="no" title="align-centent" src="https://codepen.io/qwguo88/embed/ExxLoGv?height=300&theme-id=30742&default-tab=result" frameborder="no" allowtransparency="true" allowfullscreen="true"><br>  See the Pen <a href="https://codepen.io/qwguo88/pen/ExxLoGv" rel="external nofollow noopener noreferrer" target="_blank">align-centent</a> by qwguo<br>  (<a href="https://codepen.io/qwguo88" rel="external nofollow noopener noreferrer" target="_blank">@qwguo88</a>) on <a href="https://codepen.io" rel="external nofollow noopener noreferrer" target="_blank">CodePen</a>.<br></iframe>

<h3 id="弹性容器中的子项目的属性："><a href="#弹性容器中的子项目的属性：" class="headerlink" title="弹性容器中的子项目的属性："></a>弹性容器中的子项目的属性：</h3><h4 id="1、flex-grow"><a href="#1、flex-grow" class="headerlink" title="1、flex-grow"></a>1、flex-grow</h4><blockquote>
<p><code>flex-grow</code>：属性设置弹性容器的子项是否拉伸填充容器的剩余空间</p>
</blockquote>
<p><strong>语法：</strong><br><code>flex-grow: number | 0</code></p>
<ul>
<li><code>0</code>：初始化值，表示不进行拉伸处理。</li>
<li><code>number</code>：只能取正整数。当容器中的子项目填充不满容器的时候，每个子项目将按照自身设置的<code>flew-grow:number</code>值来放大填充满剩余的空间。<ul>
<li>假设容器的宽度为400px, 子项1的占用的基础空间(flex-basis)为50px，子项2占用的基础空间是70px，子项3占用基础空间是100px，剩余空间为 400-50-70-100 = 180px。 其中子项1的flex-grow: 0(未设置默认为0)， 子项2flex-grow: 2，子项3flex-grow: 1，剩余空间分成3份，子项2占2份(120px)，子项3占1份(60px)。所以 子项1真实的占用空间为: 50+0 = 50px， 子项2真实的占用空间为: 70+120 = 190px， 子项3真实的占用空间为: 100+60 = 160px。</li>
</ul>
</li>
</ul>
<p><strong>兼容性：</strong><br><img src="/2019/12/16/CSS3/flex/flex-grow-caniuse.png" alt="image"><br><a href="https://caniuse.com/#search=flex-grow" rel="external nofollow noopener noreferrer" target="_blank">查看兼容详情</a></p>
<p>查看案例<a href="https://codepen.io/qwguo88/pen/xxxjJZo" rel="external nofollow noopener noreferrer" target="_blank">Demo</a></p>
<iframe height="500" style="width: 100%;" scrolling="no" title="flex-grow" src="https://codepen.io/qwguo88/embed/xxxjJZo?height=300&theme-id=30742&default-tab=result" frameborder="no" allowtransparency="true" allowfullscreen="true"><br>  See the Pen <a href="https://codepen.io/qwguo88/pen/xxxjJZo" rel="external nofollow noopener noreferrer" target="_blank">flex-grow</a> by qwguo<br>  (<a href="https://codepen.io/qwguo88" rel="external nofollow noopener noreferrer" target="_blank">@qwguo88</a>) on <a href="https://codepen.io" rel="external nofollow noopener noreferrer" target="_blank">CodePen</a>.<br></iframe>

<h4 id="2、flex-shrink"><a href="#2、flex-shrink" class="headerlink" title="2、flex-shrink"></a>2、flex-shrink</h4><blockquote>
<p><code>flex-shrink</code>：属性设置弹性容器的子项目在所有子项宽度之和大于容器总宽度是是否收缩。</p>
</blockquote>
<p><strong>语法：</strong><br><code>flew-shrink: number | 1</code></p>
<ul>
<li><code>1</code>：初始化值，表示每个子项目都进行缩放。</li>
<li><code>number</code>： 取值==0==表示不进行缩放，取值其他正整数表示进行缩放。具体计算规则是：<br><code>`</code><br>  //html<pre><code>&lt;div class=&quot;box&quot;&gt;
  &lt;div class=&quot;sub-1&quot;&gt;11111&lt;/div&gt;
  &lt;div class=&quot;sub-2&quot;&gt;2&lt;/div&gt;
  &lt;div class=&quot;sub-3&quot;&gt;3&lt;/div&gt;
&lt;/div&gt;
</code></pre>  //less<br>  .box{<pre><code>display: flex;
width: 500px;
height: 200px;
.sub-1{
  width: 100px;
  flex-shrink: 1;
}
.sub-2{
  width: 200px;
  flex-shrink: 2;
}
.sub-3{
  width: 300px;
  flex-shrink: 3;
}
</code></pre>  }</li>
</ul>
<p><code>`</code></p>
<blockquote>
<p>先计算总权重TW = 100px <em> 1(flex-shrink) + 200px </em>2(flex-shrink) + 300px *3(flex-shrink) = 1400px 也就是每个div的宽度乘以flex-shrink系数的总和。</p>
</blockquote>
<blockquote>
<p>每个div收缩的空间为：div的宽度 - div的宽度 <em> flex-shrink系数/ 总权重TW </em> 需要收缩的总宽度（在我们的例子中是600px - 500px = 100px）</p>
</blockquote>
<p><strong>兼容性：</strong><br><img src="/2019/12/16/CSS3/flex/flex-shrink-caniuse.png" alt="image"><br><a href="https://caniuse.com/#search=flex-shrink" rel="external nofollow noopener noreferrer" target="_blank">查看兼容详情</a></p>
<p>查看案例<a href="https://codepen.io/qwguo88/pen/vYYrEmp" rel="external nofollow noopener noreferrer" target="_blank">Demo</a></p>
<iframe height="500" style="width: 100%;" scrolling="no" title="flex-shrink" src="https://codepen.io/qwguo88/embed/vYYrEmp?height=300&theme-id=30742&default-tab=result" frameborder="no" allowtransparency="true" allowfullscreen="true"><br>  See the Pen <a href="https://codepen.io/qwguo88/pen/vYYrEmp" rel="external nofollow noopener noreferrer" target="_blank">flex-shrink</a> by qwguo<br>  (<a href="https://codepen.io/qwguo88" rel="external nofollow noopener noreferrer" target="_blank">@qwguo88</a>) on <a href="https://codepen.io" rel="external nofollow noopener noreferrer" target="_blank">CodePen</a>.<br></iframe>

<h4 id="3、flex-basis"><a href="#3、flex-basis" class="headerlink" title="3、flex-basis"></a>3、flex-basis</h4><blockquote>
<p><code>flex-basis</code>：定义弹性容器的子项目在主轴方向上占容器的空间大小。<em>它要比<code>width</code>或者<code>height</code>权重高</em></p>
</blockquote>
<p><strong>语法：</strong><br><code>flex-basis: &lt;length&gt; | auto;</code></p>
<ul>
<li><code>length</code>：用于设置元素的宽度或者高度。</li>
<li><code>auto</code>：默认值，表示元素按照内容来分配宽度或高度。</li>
</ul>
<p><strong>兼容性：</strong><br><img src="/2019/12/16/CSS3/flex/flex-basis-caniuse.png" alt="image"><br><a href="https://caniuse.com/#search=flex-basis" rel="external nofollow noopener noreferrer" target="_blank">查看兼容详情</a></p>
<p>查看案例<a href="https://codepen.io/qwguo88/pen/NWWzemV" rel="external nofollow noopener noreferrer" target="_blank">Demo</a></p>
<iframe height="500" style="width: 100%;" scrolling="no" title="flex-basis" src="https://codepen.io/qwguo88/embed/NWWzemV?height=300&theme-id=30742&default-tab=result" frameborder="no" allowtransparency="true" allowfullscreen="true"><br>  See the Pen <a href="https://codepen.io/qwguo88/pen/NWWzemV" rel="external nofollow noopener noreferrer" target="_blank">flex-basis</a> by qwguo<br>  (<a href="https://codepen.io/qwguo88" rel="external nofollow noopener noreferrer" target="_blank">@qwguo88</a>) on <a href="https://codepen.io" rel="external nofollow noopener noreferrer" target="_blank">CodePen</a>.<br></iframe>

<h4 id="4、flex"><a href="#4、flex" class="headerlink" title="4、flex"></a>4、flex</h4><blockquote>
<p><code>flex</code>：属性规定了弹性元素如何伸长或缩短以适应flex容器中的可用空间，它是<code>flex-basis</code>、<code>flex-grow</code>、<code>flex-shrink</code>三个属性的简写形式。可以指定1个，2个或3个值</p>
</blockquote>
<p><strong>语法：</strong><br><code>flex: none | [ &lt;&#39;flex-grow&#39;&gt; &lt;&#39;flex-shrink&#39;&gt;? || &lt;&#39;flex-basis&#39;&gt; ];</code></p>
<ul>
<li><code>none</code>：元素会根据自身宽高来设置尺寸。它是完全非弹性的：既不会缩短，也不会伸长来适应 flex 容器。相当于将属性设置为<code>flex: 0 0 auto</code>。</li>
<li><strong>单值语法：</strong> 值必须为以下其中之一：<ul>
<li>一个无单位数(<number>): 它会被当作<flex-grow>的值。</flex-grow></number></li>
<li>一个有效的宽度(width)值: 它会被当作 <flex-basis>的值。</flex-basis></li>
<li>关键字none，auto或initial.</li>
</ul>
</li>
<li><strong>双值语法：</strong> 第一个值必须为一个无单位数，并且它会被当作 <flex-grow> 的值。第二个值必须为以下之一：<ul>
<li>一个无单位数：它会被当作 <flex-shrink> 的值。</flex-shrink></li>
<li>一个有效的宽度值: 它会被当作 <flex-basis> 的值。</flex-basis></li>
</ul>
</flex-grow></li>
<li><p><strong>三值语法：</strong></p>
<ul>
<li>第一个值必须为一个无单位数，并且它会被当作 <flex-grow> 的值。</flex-grow></li>
<li>第二个值必须为一个无单位数，并且它会被当作  <flex-shrink> 的值。</flex-shrink></li>
<li>第三个值必须为一个有效的宽度值， 并且它会被当作 <flex-basis> 的值。</flex-basis></li>
</ul>
</li>
<li><p><code>initial</code>：元素会根据自身宽高设置尺寸。它会缩短自身以适应 flex 容器，但不会伸长并吸收 flex 容器中的额外自由空间来适应 flex 容器 。相当于将属性设置为<code>flex: 0 1 auto</code>。</p>
</li>
<li><code>auto</code>：元素会根据自身的宽度与高度来确定尺寸，但是会伸长并吸收 flex 容器中额外的自由空间，也会缩短自身来适应 flex 容器。这相当于将属性设置为 <code>flex: 1 1 auto</code>.</li>
</ul>
<p><strong>兼容性：</strong><br><img src="/2019/12/16/CSS3/flex/flex-caniuse.png" alt="image"><br><a href="https://caniuse.com/#search=flex" rel="external nofollow noopener noreferrer" target="_blank">查看兼容详情</a></p>
<p>查看案例<a href="https://codepen.io/qwguo88/pen/JjjBpWO" rel="external nofollow noopener noreferrer" target="_blank">Demo</a></p>
<iframe height="500" style="width: 100%;" scrolling="no" title="flex" src="https://codepen.io/qwguo88/embed/JjjBpWO?height=300&theme-id=30742&default-tab=result" frameborder="no" allowtransparency="true" allowfullscreen="true"><br>  See the Pen <a href="https://codepen.io/qwguo88/pen/JjjBpWO" rel="external nofollow noopener noreferrer" target="_blank">flex</a> by qwguo<br>  (<a href="https://codepen.io/qwguo88" rel="external nofollow noopener noreferrer" target="_blank">@qwguo88</a>) on <a href="https://codepen.io" rel="external nofollow noopener noreferrer" target="_blank">CodePen</a>.<br></iframe>

<h4 id="5、order"><a href="#5、order" class="headerlink" title="5、order"></a>5、order</h4><blockquote>
<p><code>order</code>：属性定义弹性容器的子项目在显示中的排列顺序，数值越小越靠前，默认值为0。如果两个子项目的 <code>order</code> 值相同那么就按照他们的代码出现结构排序。</p>
</blockquote>
<p><strong>语法：</strong><br><code>order: integer;</code></p>
<ul>
<li><code>integer</code>：取整数，可以取负数、0、正数。</li>
</ul>
<p><strong>兼容性：</strong><br><img src="/2019/12/16/CSS3/flex/flex-order-caniuse.png" alt="image"><br><a href="https://caniuse.com/#feat=mdn-css_properties_order" rel="external nofollow noopener noreferrer" target="_blank">查看兼容详情</a></p>
<p>查看案例<a href="https://codepen.io/qwguo88/pen/rNNrbxb" rel="external nofollow noopener noreferrer" target="_blank">Demo</a></p>
<iframe height="500" style="width: 100%;" scrolling="no" title="order" src="https://codepen.io/qwguo88/embed/rNNrbxb?height=300&theme-id=30742&default-tab=result" frameborder="no" allowtransparency="true" allowfullscreen="true"><br>  See the Pen <a href="https://codepen.io/qwguo88/pen/rNNrbxb" rel="external nofollow noopener noreferrer" target="_blank">order</a> by qwguo<br>  (<a href="https://codepen.io/qwguo88" rel="external nofollow noopener noreferrer" target="_blank">@qwguo88</a>) on <a href="https://codepen.io" rel="external nofollow noopener noreferrer" target="_blank">CodePen</a>.<br></iframe>

<h4 id="6、align-self"><a href="#6、align-self" class="headerlink" title="6、align-self"></a>6、align-self</h4><blockquote>
<p><code>align-self</code>：属性可以对弹性容器中的单个子项目进行设置对齐方式，并且覆盖容器中设置的<code>align-items</code>值。</p>
</blockquote>
<p><strong>语法：</strong><br><code>align-self: auto | flex-start | flex-end | center | baseline | stretch | inherit</code></p>
<ul>
<li><code>auto</code>：按照父元素的 <code>align-items</code> 值对齐，如果该元素没有父元素的话，就设置为 stretch。</li>
<li><code>flex-start</code>：按照弹性容器的主轴的开始位置对齐。</li>
<li><code>flex-end</code>：按照弹性容器的主轴结束位置对齐。</li>
<li><code>center</code>：按照弹性容器的主轴中间对齐。</li>
<li><code>baseline</code>：按照弹性容器中项目的第一行文字的基线对齐。</li>
<li><code>stretch</code>：按照弹性容器的宽或者高进行拉伸。</li>
<li><code>inherit</code>：继承父容器的 <code>align-items</code>对齐方式。</li>
</ul>
<p><strong>兼容性：</strong><br><img src="/2019/12/16/CSS3/flex/flex-align-self-caniuse.png" alt="image"><br><a href="https://caniuse.com/#feat=mdn-css_properties_align-self_flex_context" rel="external nofollow noopener noreferrer" target="_blank">查看兼容详情</a></p>
<p>查看案例<a href="https://codepen.io/qwguo88/pen/GRRXxQg" rel="external nofollow noopener noreferrer" target="_blank">Demo</a></p>
<iframe height="500" style="width: 100%;" scrolling="no" title="align-self" src="https://codepen.io/qwguo88/embed/GRRXxQg?height=300&theme-id=30742&default-tab=result" frameborder="no" allowtransparency="true" allowfullscreen="true"><br>  See the Pen <a href="https://codepen.io/qwguo88/pen/GRRXxQg" rel="external nofollow noopener noreferrer" target="_blank">align-self</a> by qwguo<br>  (<a href="https://codepen.io/qwguo88" rel="external nofollow noopener noreferrer" target="_blank">@qwguo88</a>) on <a href="https://codepen.io" rel="external nofollow noopener noreferrer" target="_blank">CodePen</a>.<br></iframe>

    </div>
  </div>
</div>

      </div>
    </div>
    
      <div class="page-sidebar">
    
        <div class="author-box">
  
  <div class="portrait"><img src="/image/author.jpg" alt=""></div>
  <ul>
    <li class="author-name">祁维国</li>
    <li class="author-intro">一台电脑，一根网线，能够窄到天昏地暗</li>
    <li class="author-icon">
      
        <a href="javascript:weixin();" title="weixin" class="icon-weixin"></a>
      
      
        <a target="_blank" href="75624839" title="QQ" class="icon-QQ"></a>
      
      
        <a target="_blank" href="http://www.weibo.com" title="weibo" class="icon-weibo" rel="external nofollow noopener noreferrer"></a>
      
      
        <a target="_blank" href="https://www.douban.com/people/wuchong1014" title="douban" class="icon-douban" rel="external nofollow noopener noreferrer"></a>
      
      
        <a target="_blank" href="http://www.zhihu.com/people/jark" title="zhihu" class="icon-zhihu" rel="external nofollow noopener noreferrer"></a>
      
      
        <a target="_blank" href="75624839@qq.com" title="email" class="icon-email"></a>
      
      
        <a target="_blank" href="https://twitter.com/qwguo" title="twitter" class="icon-twitter" rel="external nofollow noopener noreferrer"></a>
      
      
        <a target="_blank" href="https://github.com/qwguo" title="github" class="icon-github" rel="external nofollow noopener noreferrer"></a>
      
      
        <a target="_blank" href="https://facebook.com/qwguo" title="facebook" class="icon-facebook" rel="external nofollow noopener noreferrer"></a>
      
      
        <a target="_blank" href="https://www.linkedin.com/in/qwguo" title="linkedin" class="icon-linkedin" rel="external nofollow noopener noreferrer"></a>
      
      
        <a target="_blank" href="http://stackoverflow.com/users/3222790/jark" title="stack overflow" class="icon-stack-overflow" rel="external nofollow noopener noreferrer"></a>
      
    </li>
  </ul>
</div>
<script>
  function weixin(){
    console.log(123);
  }
</script>

    
        
  <div class="widget-wrap tags-widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS3/">CSS3</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jquery/">Jquery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
        
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/web前端/">web前端</a></li></ul>
    </div>
  </div>


    
        
  <div class="widget-wrap archive-widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">2020-02-23</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">2019-12-21</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">2019-12-17</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">2019-12-16</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">2019-12-13</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">2019-07-20</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2019-02-14</a></li></ul>
    </div>
  </div>


    
        
  <div class="widget-wrap recent-posts-widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/23/CSS3/filter/">css3中的filter滤镜使用</a>
          </li>
        
          <li>
            <a href="/2020/02/23/codeText/">codeText</a>
          </li>
        
          <li>
            <a href="/2019/12/21/CSS3/transition/">css3中用来设置元素的过度效果属性：transition</a>
          </li>
        
          <li>
            <a href="/2019/12/17/CSS3/cssEvents/">在css3中有两个控制js事件行为的属性</a>
          </li>
        
          <li>
            <a href="/2019/12/16/CSS3/flex/">flex布局</a>
          </li>
        
      </ul>
    </div>
  </div>


    
        
  <div class="widget-wrap tagcloud">
    <h3 class="widget-title">标签云</h3>
    <div class="widget">
      <a href="/tags/CSS3/" style="font-size: 20px;">CSS3</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/Jquery/" style="font-size: 10px;">Jquery</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a>
    </div>
  </div>

    
</div>


    
  </div>
  <script src="/js/jquery-3.4.1.min.js"></script>
<!-- <script src="/lib/highlight/highlight.pack.js"></script> -->
<script src="/lib/codemirror/codemirror.js"></script>
<script src="/lib/codemirror/overlay.js"></script>
<script src="/lib/codemirror/clike.js"></script>
<script src="/lib/codemirror/javascript.js"></script>
<script src="/lib/codemirror/css.js"></script>
<script src="/lib/codemirror/xml.js"></script>
<script src="/lib/codemirror/htmlmixed.js"></script>
<script src="/lib/codemirror/php.js"></script>
<script src="/lib/codemirror/coffeescript.js"></script>
<script src="/lib/codemirror/pug.js"></script>
<script src="/lib/codemirror/sass.js"></script>
<script src="/lib/codemirror/vue.js"></script>
<script src="/js/main.js"></script>

</body>
</html>
