<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta name="keywords" content="前端开发笔记,CSS,CSS3,js,javascript,jQuery,html,html5"><meta name="description" content="个人博客，记录工作学习中的知识点，前端技术知识分享博客"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="icon" href="/image/favicon.ico"><link rel="apple-touch-icon" href="/image/favicon.png"><link rel="apple-touch-icon-precomposed" href="/image/favicon.png"><title>JSON是一种轻量级数据交换格式</title><link rel="stylesheet" href="//at.alicdn.com/t/font_1576021_mw6z5j7gpwm.css"><link rel="stylesheet" href="//aimg8.oss-cn-shanghai.aliyuncs.com/plugins/EvyunUi/css/popup.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.52.2/codemirror.min.css"><link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.52.2/theme/dracula.min.css"></head></html><body><div class="q page page-left"><div class="page-container"><div class="page-content"><div class="article-main"><a class="iconfont icon-home" href="/"></a><span class="article-doc-switch" id="docSwitch"><i></i><i></i><i></i></span><div class="article-doc" id="docBox"><span class="close-doc" id="closeDoc"></span><h3>目录</h3><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JSON"><span class="toc-number">1.</span> <span class="toc-text">JSON</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#定义"><span class="toc-number">1.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#语法"><span class="toc-number">1.2.</span> <span class="toc-text">语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#综合案例"><span class="toc-number">1.3.</span> <span class="toc-text">综合案例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#说明"><span class="toc-number">1.4.</span> <span class="toc-text">说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#javascript中json提供的方法"><span class="toc-number">1.5.</span> <span class="toc-text">javascript中json提供的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#stringify"><span class="toc-number">1.5.1.</span> <span class="toc-text">stringify</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#toJSON"><span class="toc-number">1.5.2.</span> <span class="toc-text">toJSON</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#parse"><span class="toc-number">1.5.3.</span> <span class="toc-text">parse</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考网站"><span class="toc-number">1.6.</span> <span class="toc-text">参考网站</span></a></li></ol></li></ol></div><div class="article-tags"><div class="post-author">作者: 祁维国</div><ul class="post-prop"><li><i class="iconfont icon-date"></i> 发布时间<b>2020-06-10, 星期三</b></li><li><i class="iconfont icon-fontSum"></i> 大约<b>2.2k</b>个字数</li><li><i class="iconfont icon-time"></i> 预计阅读<b>8分钟</b></li></ul></div><div class="article-box"><h1 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><blockquote><p><code>JSON</code>是一种数据格式，不是一种编程语言。虽然具有相同的语法形式，但 JSON 并不从属于 JavaScript。而且，并不是只有 JavaScript 才使用 <code>JSON</code>，毕竟JSON只是一种数据格式。很多编程语言都有针对 JSON 的解析器和序列化器。</p></blockquote><h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><p>JSON语法可以包含以下三种类型值：</p><ol><li>简单值：<code>Number</code>、<code>String</code>、<code>Boolean</code>、<code>null</code>，也就是javascript中的基本数据类型，但是他不支持<code>undefined</code>;</li><li>对象：是一种复杂数据类型，表示的是一组无序的键值对儿。而每个键值对儿中的值可以是简单值，也可以是复杂数据类型的值</li><li>数组：也是一种复杂的数据类型，表示的是一组有序的的值的列表，可以通过数组的索引值(索引从0开始)来访问其中的值，数组中的值可以是：简单值、对象或数组</li></ol><h2 id="综合案例"><a href="#综合案例" class="headerlink" title="综合案例"></a>综合案例</h2><pre><code class="javascript">{
    &quot;title&quot;: &quot;JavaScript&quot;,
    &quot;authors&quot;: [&quot;name1&quot;, &quot;name2&quot;],
    edition: 3,
    year: 2011,
    chapter:{
        grammar:[&#39;运算符&#39;,&#39;表达式&#39;],
        ajax: {
            definition: &#39;ajax定义&#39;,
            user: &#39;ajax使用&#39;
        }
    },
    appendix: null
}
</code></pre><h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><blockquote><p>JSON 中对象的属性名任何时候都必须加双引号，在书写JSON的时候如果忘了给对象属性名加双引号或者把双引号写成单引号都是常见的错误。同时在同一级中属性名不能重复必须是唯一的，JSON中不能使用注释符来标注<br>javascript中的json没有这么严格要求，可以不用给属性名添加双号，或者可以是单引号，但是必输要按照javascript命名规范来属性，同时如果同级内出现同样的属性名，后出现的会替换到先出现的</p></blockquote><pre><code class="javascript">{
    &quot;name&quot;: &#39;张三&#39;,
    &#39;age&#39;: 30,  // 错误，键名不能用单引号
    sex: &quot;男&quot; // 错误，键名必须使用双号括起来
    age: 40, // 错误，出现了重复的键名
    &quot;home&quot;: &quot;河北&quot;, // 错误，JSON最后一个值后面不能有逗号
}
</code></pre><p>上面的代码如果是在JSON文件中是会报错的，只有第一行的定义是正确的，其他三行都错误，如果是javascript定义的对象，上面的写法不会报错。</p><h2 id="javascript中json提供的方法"><a href="#javascript中json提供的方法" class="headerlink" title="javascript中json提供的方法"></a>javascript中json提供的方法</h2><p>在早期的javascript中解析JSON基本上只能用<code>eval()</code>函数来实现；而ECMAScript5对解析JSON的行为做了规范化，提供了全局的JSON对象可以通过JSON对象提供的方法轻松的解析和格式化JSON对象。</p><p>JSON对象包含两个方法: 用于解析 JavaScript Object Notation (JSON) 的 parse() 方法，以及将对象/值转换为 JSON字符串的 stringify() 方法。除了这两个方法, JSON这个对象本身并没有其他作用，也不能被调用或者作为构造函数调用。</p><h3 id="stringify"><a href="#stringify" class="headerlink" title="stringify"></a>stringify</h3><blockquote><p>用于将JSON对象转换成JSON字符串，可以通过额外的参数, 控制仅包含某些属性, 或者以自定义方法来替换某些key对应的属性值。</p></blockquote><p><strong>语法：</strong></p><pre><code class="javascript">JSON.stringify(value[, replace | [] [, space]])
</code></pre><p><strong>参数：</strong></p><ol><li><code>value</code>：将要序列化成字符串的对象或者数组的对象值。</li><li><code>replace</code>：可选参数，如果该参数是一个函数，则在序列化过程中，被序列化的值的每个属性都会经过该函数的转换和处理；如果该参数是一个数组，则只有包含在这个数组中的属性名才会被序列化到最终的 JSON 字符串中；如果该参数为 null 或者未提供，则对象所有的属性都会被序列化；</li><li><code>space</code>：可选参数，指定缩进用的空白字符串，用于美化输出；如果参数是个数字，它代表有多少的空格；上限为10。该值若小于1，则意味着没有空格；如果该参数为字符串（当字符串长度超过10个字母，取其前10个字母），该字符串将被作为空格；如果该参数没有提供（或者为 null），将没有空格。</li></ol><pre><code class="javascript">var firstJson = {
  &quot;a&quot;: 10,
  &quot;b&quot;: 20,
  &quot;c&quot;: 30,
  &quot;20&quot;: &#39;aaa&#39;
}
/* 把json转换成字符串 */
JSON.stringify(firstJson);
// {&quot;20&quot;:&quot;aaa&quot;,&quot;a&quot;:10,&quot;b&quot;:20,&quot;c&quot;:30}

/* 第二个参数是数组，根据数组提供的值和对象的键值做==对比返回存在此键值的值 */
JSON.stringify(firstJson, [&#39;a&#39;, 20, &#39;x&#39;]);
// {&quot;a&quot;:10,&quot;20&quot;:&quot;aaa&quot;}  这个对比会进行类型转换

/* 第二个值时方法的时候 */
JSON.stringify(firstJson, function(key, value){
  // 先判断key是否为真因为第一次循环会把整个对象作为参数传入，键值为空，第二次开始遍历每个值
  if(key){
    // 为每个值加10
    value += 10;
  }
  return value;
});
// {&quot;20&quot;:&quot;aaa10&quot;,&quot;a&quot;:20,&quot;b&quot;:30,&quot;c&quot;:40}

/* 第三个参数 */
JSON.stringify(firstJson, null, 2);
/* {
  &quot;20&quot;: &quot;aaa&quot;,
  &quot;a&quot;: 10,
  &quot;b&quot;: 20,
  &quot;c&quot;: 30
}*/
</code></pre><h3 id="toJSON"><a href="#toJSON" class="headerlink" title="toJSON"></a>toJSON</h3><blockquote><p><em>此方法并非是JSON中的方法</em>，如果一个被序列化的对象拥有 toJSON 方法，那么该 toJSON 方法就会覆盖该对象默认的序列化行为：不是该对象被序列化，而是调用 toJSON 方法后的返回值会被序列化</p></blockquote><pre><code class="javascript">/* 对象形式 */
var firstJson = {
  &quot;a&quot;: 10,
  &quot;b&quot;: 20,
  &quot;c&quot;: 30,
  &quot;20&quot;: &#39;aaa&#39;,
  toJSON: function(){
    return {&#39;x&#39;:1, &#39;y&#39;:10};
  }
}
JSON.stringify(firstJson);
// {&quot;x&quot;:1,&quot;y&quot;:10}

/* 数组形式 */
var arr = [1, 2, 4, &#39;abc&#39;, true, 4.5, {a:10, b:20}];
// 可以在数组原型上添加toJSON方法。
Array.prototype.toJSON = function(){
    return &#39;arr&#39;;
}
// 可以在实例化对象中添加toJSON方法效果一样
/* arr.toJSON = function(){
    return &#39;arr&#39;;
} */
var getArrStr1 = JSON.stringify(arr);
// &quot;arr&quot;
</code></pre><h3 id="parse"><a href="#parse" class="headerlink" title="parse"></a>parse</h3><blockquote><p>用来解析由字符串描述的JavaScript值或对象。</p></blockquote><p><strong>基本语法：</strong></p><pre><code class="javascript">JSON.parse(text[, reviver])
</code></pre><p><strong>参数说明：</strong></p><ol><li><code>text</code>：必选，要被解析成 JavaScript 值的字符串，若传入的字符串不符合 JSON 规范，则会抛出 SyntaxError 异常。</li><li><code>reviver</code>：可选，转换器，如果传入该参数(函数)，可以用来修改解析生成的原始值，调用时机在 parse 函数返回之前。</li></ol><p><strong>示例：</strong></p><pre><code class="javascript">/* 只传入一个要转换的值 */
// 可以使空对象字符串
JSON.parse(&#39;{}&#39;);              // {}
// 对象字符串
JSON.parse(&#39;{a:10, b:20}&#39;);   // SyntaxError 这里的键值必须使用单引号或者双引号括起来
// 对象字符串
JSON.parse(&#39;{&quot;a&quot;:10, &quot;b&quot;:20}&#39;);   // {a: 10, b:20}
// 可以是字符串正假值
JSON.parse(&#39;true&#39;);            // true
// 不可以直接使用字符串
JSON.parse(&#39;foo&#39;);             // SyntaxError错误
// 字符串需要引号括起来
JSON.parse(&#39;&quot;foo&quot;&#39;);           // &quot;foo&quot;
// 可以是数组
JSON.parse(&#39;[1, 5, &quot;false&quot;, true]&#39;); // [1, 5, &quot;false&quot;, true]
// 可以是null值
JSON.parse(&#39;null&#39;);            // null
// 不能使用undefined
JSON.parse(undefined)         // SyntaxError错误
// 不能使用function
JSON.parse(function(){})         // SyntaxError错误

/* 传入递归函数 */
var getJSON = JSON.parse(&#39;{&quot;a&quot;: 1, &quot;b&quot;: &quot;2&quot;,&quot;c&quot;: {&quot;d&quot;: 4, &quot;e&quot;: {&quot;f&quot;: 6}},&quot;g&quot;:null, &quot;f&quot;:&quot;hello&quot;}&#39;, function (k, v) {
  console.log(k);  // 这里依次输出的顺序是：a, b, d, f, e, c, g, f &#39;&#39;
  if(typeof v == &#39;number&#39;){  //这里通过遍历判断值是否为数字类型是进行处理并返回
    return v + 10;
  }
  if(k == &quot;f&quot;){ // 这里判断键值是否是f，如果是返回undefined，也就是删除此值
    return undefined;
  }
  // 默认返回
  return v;
});
console.log(getJSON);  // { a: 11, b: &#39;2&#39;, c: { d: 14, e: { f: 16 } }, g: null }
</code></pre><ol><li><p>通过上边实例可以看出，我们在使用<code>parse</code>方法的时候必须传入正确的JSON支持的数据类型：JSON对象、数组、数值、字符串、布尔值和 空(null) 。</p></li><li><p>当我们提供第二个值的时候，他会为每一个值执行一次这个方法，并且把键当做第一个参数，值当做第二个参数传入该函数，并且在函数内部进行一些处理，当我们想要排除一些指定的键值对的话我们可以返回undefined，就会删除该项。并且它的执行顺序是依次顺序执行，当遇到的是对象形式，先便利里边的值，然后再输出该对象的键值，也就是由内到外执行，最后便利整个对象并且把转换后的整体返回，这个和 <code>stringify</code> 中的<code>replace</code>方法刚好相反。<br>这里还需要主要的是在遍历的时候<code>reviver</code>函数内的this指向的是当前的对象，如果遇到的键值是一个对象，那么进入该对象遍历时，this会执行该键值的对象。</p></li></ol><h2 id="参考网站"><a href="#参考网站" class="headerlink" title="参考网站"></a>参考网站</h2><ol><li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/JSON/stringify" rel="external nofollow noopener noreferrer" target="_blank">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/JSON/stringify</a></li></ol></div></div></div></div><div class="page-sidebar"><div class="author-box"><div class="portrait"> <a href="http://qwguo.gitee.io/resume/" target="_blank" title="查看我" rel="external nofollow noopener noreferrer"><img src="/image/author.jpg" alt=""></a></div><ul><li class="author-name">祁维国</li><li class="author-intro">一台电脑，一根网线，能够宅到天昏地暗</li><li class="author-icon"><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=75624839&site=qq&menu=yes" title="QQ" class="iconfont icon-QQ" rel="external nofollow noopener noreferrer"></a><a target="_blank" href="https://www.zhihu.com/people/qwguo" title="zhihu" class="iconfont icon-zhihu" rel="external nofollow noopener noreferrer"></a><a href="mailto:75624839@qq.com" title="75624839@qq.com" class="iconfont icon-email" rel="external nofollow noopener noreferrer" target="_blank"></a><a target="_blank" href="https://gitee.com/qwguo" title="码云" class="iconfont icon-gitee" rel="external nofollow noopener noreferrer"></a><a target="_blank" href="https://github.com/qwguo" title="github" class="iconfont icon-github" rel="external nofollow noopener noreferrer"></a></li></ul></div><div class="widget-wrap category-widget"><h3 class="widget-title"><i class="iconfont icon-file"></i> <span class="widget-title-name">分类</span></h3><div class="widget"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/CSS3/">CSS3</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/plugins/">plugins</a></li></ul></li></ul></div></div><div class="widget-wrap archive-widget"><h3 class="widget-title"><i class="iconfont icon-date"></i> <a class="widget-title-name" href="/archives">归档</a></h3><div class="widget"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">2020-06</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">2020-05</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">2020-04</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">2020-03</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">2020-02</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">2019-12</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">2019-07</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2019-02</a></li></ul></div></div><div class="widget-wrap recent-posts-widget"><h3 class="widget-title"><i class="iconfont icon-post"></i> <span class="widget-title-name">最新文章</span></h3><div class="widget"><ul><li> <a href="/2020/06/26/CSS/瀑布流布局的多种方法/">瀑布流布局实现的多种方法</a></li><li> <a href="/2020/06/24/CSS/两列布局的n种方法/">页面布局之两列布局的n种方法</a></li><li> <a href="/2020/06/20/CSS/布局进化史/">页面布局进化史</a></li><li> <a href="/2020/06/10/JavaScript/JSON/">JSON是一种轻量级数据交换格式</a></li><li> <a href="/2020/05/26/CSS3/font-face/">css3中的@font-face你真的了解吗</a></li></ul></div></div><div class="widget-wrap tags-cloud-widget"><h3 class="widget-title"><i class="iconfont icon-tags"></i> <a class="widget-title-name" href="/tags">标签云</a></h3><div class="widget"> <a href="/tags/过渡/" style="font-size:10px">过渡</a> <a href="/tags/调试/" style="font-size:10px">调试</a> <a href="/tags/网格布局/" style="font-size:10px">网格布局</a> <a href="/tags/滤镜/" style="font-size:10px">滤镜</a> <a href="/tags/文本换行/" style="font-size:10px">文本换行</a> <a href="/tags/弹性布局/" style="font-size:10px">弹性布局</a> <a href="/tags/布局/" style="font-size:10px">布局</a> <a href="/tags/工具/" style="font-size:10px">工具</a> <a href="/tags/垂直居中/" style="font-size:10px">垂直居中</a> <a href="/tags/图片裁切/" style="font-size:10px">图片裁切</a> <a href="/tags/图片处理/" style="font-size:10px">图片处理</a> <a href="/tags/word-wrap/" style="font-size:10px">word-wrap</a> <a href="/tags/word-break/" style="font-size:10px">word-break</a> <a href="/tags/variables/" style="font-size:10px">variables</a> <a href="/tags/transition/" style="font-size:10px">transition</a> <a href="/tags/touch/" style="font-size:10px">touch</a> <a href="/tags/scrollbar/" style="font-size:10px">scrollbar</a> <a href="/tags/layout/" style="font-size:10px">layout</a> <a href="/tags/jQuery插件/" style="font-size:10px">jQuery插件</a> <a href="/tags/grid/" style="font-size:10px">grid</a> <a href="/tags/font-family/" style="font-size:10px">font-family</a> <a href="/tags/font-face/" style="font-size:10px">font-face</a> <a href="/tags/flex/" style="font-size:10px">flex</a> <a href="/tags/filter/" style="font-size:10px">filter</a> <a href="/tags/events/" style="font-size:10px">events</a> <a href="/tags/console/" style="font-size:10px">console</a> <a href="/tags/columns/" style="font-size:10px">columns</a> <a href="/tags/column-gap/" style="font-size:10px">column-gap</a> <a href="/tags/JavaScript/" style="font-size:40px">JavaScript</a> <a href="/tags/JQuery/" style="font-size:10px">JQuery</a> <a href="/tags/FontFace/" style="font-size:20px">FontFace</a> <a href="/tags/CSS3/" style="font-size:50px">CSS3</a> <a href="/tags/CSS/" style="font-size:30px">CSS</a></div></div></div></div><div id="backTopBtn"> <span><b>0</b><em class="iconfont icon-up"></em></span><i></i><script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script><script src="//aimg8.oss-cn-shanghai.aliyuncs.com/plugins/EvyunUi/js/popup.min.js"></script><script src="//cdn.jsdelivr.net/npm/codemirror@5.54.0/lib/codemirror.min.js"></script><script src="//cdn.jsdelivr.net/npm/codemirror@5.54.0/addon/mode/overlay.js"></script><script src="//cdn.jsdelivr.net/npm/codemirror@5.54.0/mode/clike/clike.js"></script><script src="//cdn.jsdelivr.net/npm/codemirror@5.54.0/mode/javascript/javascript.min.js"></script><script src="//cdn.jsdelivr.net/npm/codemirror@5.54.0/mode/css/css.min.js"></script><script src="//cdn.jsdelivr.net/npm/codemirror@5.54.0/mode/xml/xml.min.js"></script><script src="//cdn.jsdelivr.net/npm/codemirror@5.54.0/mode/htmlmixed/htmlmixed.min.js"></script><script src="//cdn.jsdelivr.net/npm/codemirror@5.54.0/mode/coffeescript/coffeescript.min.js"></script><script src="//cdn.jsdelivr.net/npm/codemirror@5.54.0/mode/pug/pug.min.js"></script><script src="//cdn.jsdelivr.net/npm/codemirror@5.54.0/mode/sass/sass.min.js"></script><script src="//cdn.jsdelivr.net/npm/codemirror@5.54.0/mode/vue/vue.min.js"></script><script src="//cdn.jsdelivr.net/npm/codemirror@5.54.0/mode/shell/shell.min.js"></script><script src="/js/main.js"></script></div></body>