<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta name="keywords" content="前端开发笔记,CSS,CSS3,js,javascript,jQuery,html,html5"><meta name="description" content="个人博客，记录工作学习中的知识点，前端技术知识分享博客"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="icon" href="/image/favicon.ico"><link rel="apple-touch-icon" href="/image/favicon.png"><link rel="apple-touch-icon-precomposed" href="/image/favicon.png"><title>元素垂直居中的n种方法</title><link rel="stylesheet" href="//at.alicdn.com/t/font_1576021_mw6z5j7gpwm.css"><link rel="stylesheet" href="//aimg8.oss-cn-shanghai.aliyuncs.com/plugins/EvyunUi/css/popup.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.52.2/codemirror.min.css"><link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.52.2/theme/dracula.min.css"></head></html><body><div class="q page page-left"><div class="page-container"><div class="page-content"><div class="article-main"><a class="iconfont icon-home" href="/"></a><span class="article-doc-switch" id="docSwitch"><i></i><i></i><i></i></span><div class="article-doc" id="docBox"><span class="close-doc" id="closeDoc"></span><h3>目录</h3><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#元素垂直居中的n种方法"><span class="toc-number">1.</span> <span class="toc-text">元素垂直居中的n种方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用line-height实现单行文本垂直居中"><span class="toc-number">1.1.</span> <span class="toc-text">使用line-height实现单行文本垂直居中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用inline-block元素和vertical-align特性实现垂直居中"><span class="toc-number">1.2.</span> <span class="toc-text">使用inline-block元素和vertical-align特性实现垂直居中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用表格单元格和vertical-align特性实现垂直居中"><span class="toc-number">1.3.</span> <span class="toc-text">使用表格单元格和vertical-align特性实现垂直居中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用绝对定位absolute和margin负值"><span class="toc-number">1.4.</span> <span class="toc-text">使用绝对定位absolute和margin负值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用绝对定位absolute和margin-auto"><span class="toc-number">1.5.</span> <span class="toc-text">使用绝对定位absolute和margin:auto</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用绝对定位absolute和css3的transform-translate属性"><span class="toc-number">1.6.</span> <span class="toc-text">使用绝对定位absolute和css3的transform:translate属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用flex实现居中"><span class="toc-number">1.7.</span> <span class="toc-text">使用flex实现居中</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#方法1："><span class="toc-number">1.7.1.</span> <span class="toc-text">方法1：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法2："><span class="toc-number">1.7.2.</span> <span class="toc-text">方法2：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法3："><span class="toc-number">1.7.3.</span> <span class="toc-text">方法3：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法4："><span class="toc-number">1.7.4.</span> <span class="toc-text">方法4：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法5："><span class="toc-number">1.7.5.</span> <span class="toc-text">方法5：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用grid网格布局实现居中"><span class="toc-number">1.8.</span> <span class="toc-text">使用grid网格布局实现居中</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#方法1：-1"><span class="toc-number">1.8.1.</span> <span class="toc-text">方法1：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法2：-1"><span class="toc-number">1.8.2.</span> <span class="toc-text">方法2：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法3：-1"><span class="toc-number">1.8.3.</span> <span class="toc-text">方法3：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法4：-1"><span class="toc-number">1.8.4.</span> <span class="toc-text">方法4：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法5：-1"><span class="toc-number">1.8.5.</span> <span class="toc-text">方法5：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法6："><span class="toc-number">1.8.6.</span> <span class="toc-text">方法6：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用calc-计算函数实现"><span class="toc-number">1.9.</span> <span class="toc-text">使用calc()计算函数实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用设置文字排布方向属性writing-mode实现"><span class="toc-number">1.10.</span> <span class="toc-text">使用设置文字排布方向属性writing-mode实现</span></a></li></ol></li></ol></div><div class="article-tags"><div class="post-author">作者: 祁维国</div><ul class="post-prop"><li><i class="iconfont icon-date"></i> 发布时间<b>2020-04-29, 星期三</b></li><li><a href="/categories/CSS/"><i class="iconfont icon-file"></i> 分类<b>CSS</b></a></li><li><i class="iconfont icon-fontSum"></i> 大约<b>2.1k</b>个字数</li><li><i class="iconfont icon-time"></i> 预计阅读<b>8分钟</b></li></ul></div><div class="article-box"><h1 id="元素垂直居中的n种方法"><a href="#元素垂直居中的n种方法" class="headerlink" title="元素垂直居中的n种方法"></a>元素垂直居中的n种方法</h1><blockquote><p>本文章收集了多种实现居中布局的方法，并且按照实现的时间线，从css2到css3的各种解决方案，从代码量有少到多的排序来一一说明每种布局方法的实现方式，通过阅读此文章能够让你解决平时的开发中遇到的各种布局问题。</p></blockquote><h2 id="使用line-height实现单行文本垂直居中"><a href="#使用line-height实现单行文本垂直居中" class="headerlink" title="使用line-height实现单行文本垂直居中"></a>使用line-height实现单行文本垂直居中</h2><blockquote><p><code>line-height</code>：用于设置多行元素的空间量，如多行文本的间距。对于块级元素，它指定元素行盒（line boxes）的最小高度。对于非替代的 inline 元素，它用于计算行盒（line box）的高度。</p></blockquote><pre><code class="css">.box-1{
    height: 50px;
    line-height: 50px;
}
</code></pre><pre><code class="html">&lt;div class=&quot;box box-1&quot;&gt;
    这是要垂直居中的内容。
&lt;/div&gt;
</code></pre><p><strong>查看案例：</strong> <a href="https://codepen.io/qwguo88/full/dyYvBQv" rel="external nofollow noopener noreferrer" target="_blank">https://codepen.io/qwguo88/full/dyYvBQv</a></p><iframe height="500" style="width:100%" scrolling="no" title="vertical-middle-line-height" src="https://codepen.io/qwguo88/embed/dyYvBQv?height=500&theme-id=30742&default-tab=result" frameborder="no" allowtransparency="true" allowfullscreen="true" loading="lazy"><br> See the Pen <a href="https://codepen.io/qwguo88/pen/dyYvBQv" rel="external nofollow noopener noreferrer" target="_blank">vertical-middle-line-height</a> by qwguo<br> (<a href="https://codepen.io/qwguo88" rel="external nofollow noopener noreferrer" target="_blank">@qwguo88</a>) on <a href="https://codepen.io" rel="external nofollow noopener noreferrer" target="_blank">CodePen</a>.<br></iframe><h2 id="使用inline-block元素和vertical-align特性实现垂直居中"><a href="#使用inline-block元素和vertical-align特性实现垂直居中" class="headerlink" title="使用inline-block元素和vertical-align特性实现垂直居中"></a>使用inline-block元素和vertical-align特性实现垂直居中</h2><blockquote><p>此方法不限制元素的宽高，兼容性好</p></blockquote><ol><li><code>vertical-align</code>：用来指定行内元素（inline）或表格单元格（table-cell）元素的垂直对齐方式。</li></ol><pre><code class="html">&lt;div class=&quot;box&quot;&gt;
    &lt;div class=&quot;content&quot;&gt;
        这是要垂直居中的内容。
    &lt;/div&gt;
&lt;/div&gt;
</code></pre><pre><code class="css">.box{
  text-align: center;
  letter-spacing: -.3em;
}
.box::before{
  content: &#39;&#39;;
  height: 100%;
  width: 1px;
  margin-right: -1px;
  display:inline-block;
  vertical-align: middle;
}
.content{
  display:inline-block;
  vertical-align: middle;
  letter-spacing: normal;
}
</code></pre><p><strong>查看案例：</strong> <a href="https://codepen.io/qwguo88/full/KKdmvdj" rel="external nofollow noopener noreferrer" target="_blank">https://codepen.io/qwguo88/full/KKdmvdj</a></p><iframe height="500" style="width:100%" scrolling="no" title="vertical-middle-inline-block" src="https://codepen.io/qwguo88/embed/KKdmvdj?height=500&theme-id=30742&default-tab=result" frameborder="no" allowtransparency="true" allowfullscreen="true" loading="lazy"><br> See the Pen <a href="https://codepen.io/qwguo88/pen/KKdmvdj" rel="external nofollow noopener noreferrer" target="_blank">vertical-middle-inline-block</a> by qwguo<br> (<a href="https://codepen.io/qwguo88" rel="external nofollow noopener noreferrer" target="_blank">@qwguo88</a>) on <a href="https://codepen.io" rel="external nofollow noopener noreferrer" target="_blank">CodePen</a>.<br></iframe><p>上面的案例通过利用<code>display:inline-block</code>的高度100%于父级高度，再利用<code>vertical-aling:middle</code>垂直居中属性，让行内块级元素剧中与父级。在元素设置成行内块级元素的时候代码中如果元素后边有空格，可以通过设置父级元素<code>letter-spacing:-.3em</code>，然后在通过居中元素还原文字间隔，或者通过设置父级的<code>font-size:0;</code>也可以取消空格的间距。其中红色竖线是通过父元素的伪类设置的。</p><h2 id="使用表格单元格和vertical-align特性实现垂直居中"><a href="#使用表格单元格和vertical-align特性实现垂直居中" class="headerlink" title="使用表格单元格和vertical-align特性实现垂直居中"></a>使用表格单元格和vertical-align特性实现垂直居中</h2><pre><code class="html">&lt;div class=&quot;box&quot;&gt;
  &lt;div class=&quot;content&quot;&gt;
    这是要垂直居中的内容。
  &lt;/div&gt;
&lt;/div&gt;
</code></pre><pre><code class="css">.box{
  display: table-cell;
  vertical-align: middle;
  text-align:center;
}
.content{
  display:inline-block;
}
</code></pre><p>此方法需要设置父级的父级为<code>diaplay:table;</code>，并且设置父元素：<code>display:table-cell</code>，然后在设置<code>vertical-align:middle</code>，实现元素居中，但是此方法子元素需要是行内元素，和行内块级元素;</p><p><strong>查看案例：</strong> <a href="https://codepen.io/qwguo88/full/qBOmPaM" rel="external nofollow noopener noreferrer" target="_blank">https://codepen.io/qwguo88/full/qBOmPaM</a></p><iframe height="500" style="width:100%" scrolling="no" title="vertical-middle-table-cell" src="https://codepen.io/qwguo88/embed/qBOmPaM?height=500&theme-id=30742&default-tab=result" frameborder="no" allowtransparency="true" allowfullscreen="true" loading="lazy"><br> See the Pen <a href="https://codepen.io/qwguo88/pen/qBOmPaM" rel="external nofollow noopener noreferrer" target="_blank">vertical-middle-table-cell</a> by qwguo<br> (<a href="https://codepen.io/qwguo88" rel="external nofollow noopener noreferrer" target="_blank">@qwguo88</a>) on <a href="https://codepen.io" rel="external nofollow noopener noreferrer" target="_blank">CodePen</a>.<br></iframe><h2 id="使用绝对定位absolute和margin负值"><a href="#使用绝对定位absolute和margin负值" class="headerlink" title="使用绝对定位absolute和margin负值"></a>使用绝对定位absolute和margin负值</h2><blockquote><p>此方法用于固定宽高的元素，或者通过js获取不固定元素宽高</p></blockquote><pre><code class="html">&lt;div class=&quot;box&quot;&gt;
  &lt;div class=&quot;content&quot;&gt;
    这是要垂直居中的内容。
  &lt;/div&gt;
&lt;/div&gt;
</code></pre><pre><code class="css">.box{
  position: relative;
}
.content{
  position: absolute;
  width: 100px;
  height: 100px;
  left: 50%;
  top: 50%;
  margin: -50px 0 0 -50px;
}
</code></pre><p>此方法需要设置元素依照父级绝对定位，left和top都按照父元素50%定位。且需要知道要居中元素的宽高，也可以通过javascript获取元素的宽高，并且设置<code>margin</code>的上和左为负值元素宽高的一半；</p><h2 id="使用绝对定位absolute和margin-auto"><a href="#使用绝对定位absolute和margin-auto" class="headerlink" title="使用绝对定位absolute和margin:auto"></a>使用绝对定位absolute和margin:auto</h2><blockquote><p>此方法需要设置居中元素为固定宽高</p></blockquote><pre><code class="html">&lt;div class=&quot;box&quot;&gt;
  &lt;div class=&quot;content&quot;&gt;
    这是要垂直居中的内容。
  &lt;/div&gt;
&lt;/div&gt;
</code></pre><pre><code class="css">.box{
  position: relative;
}
.content{
  position: absolute;
  width: 100px;
  height: 100px;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
</code></pre><p>此方法利用<code>margin: auto;</code>居中特性加决定定位上下左右为0来实现元素居中，此方法需要固定元素的宽高，并且决对定位于父元素。兼容ie8以上浏览器.</p><h2 id="使用绝对定位absolute和css3的transform-translate属性"><a href="#使用绝对定位absolute和css3的transform-translate属性" class="headerlink" title="使用绝对定位absolute和css3的transform:translate属性"></a>使用绝对定位absolute和css3的transform:translate属性</h2><pre><code class="html">&lt;div class=&quot;box&quot;&gt;
  &lt;div class=&quot;content&quot;&gt;
    这是要垂直居中的内容。
  &lt;/div&gt;
&lt;/div&gt;
</code></pre><pre><code class="css">.box{
  position: relative;
}
.content{
  position: absolute;
  left: 50%;
  top: 50%;
  transform:translate(-50%, -50%);
}
</code></pre><p>此方法利用了css3的新特性元素偏移属性，先让元素绝对定位于父元素的右、上的50%，然后通过<code>transform:translate(-50%, -50%);</code>设置元素按照自身的右上便宜50%实现居中，此方法不用的优点：不用固定元素宽高，缺点：兼容需要支持css3的浏览器。</p><p><strong>案例说明：</strong> <a href="https://codepen.io/qwguo88/full/jObmLaN" rel="external nofollow noopener noreferrer" target="_blank">https://codepen.io/qwguo88/full/jObmLaN</a></p><iframe height="500" style="width:100%" scrolling="no" title="vertical-middle-absolute-margin" src="https://codepen.io/qwguo88/embed/jObmLaN?height=500&theme-id=30742&default-tab=result" frameborder="no" allowtransparency="true" allowfullscreen="true" loading="lazy"><br> See the Pen <a href="https://codepen.io/qwguo88/pen/jObmLaN" rel="external nofollow noopener noreferrer" target="_blank">vertical-middle-absolute-margin</a> by qwguo<br> (<a href="https://codepen.io/qwguo88" rel="external nofollow noopener noreferrer" target="_blank">@qwguo88</a>) on <a href="https://codepen.io" rel="external nofollow noopener noreferrer" target="_blank">CodePen</a>.<br></iframe><h2 id="使用flex实现居中"><a href="#使用flex实现居中" class="headerlink" title="使用flex实现居中"></a>使用flex实现居中</h2><blockquote><p>通过flex弹性布局有好多种方式可以居中对齐，可以给父级单独设置，或者父级子级结合设置实现</p></blockquote><p><strong>html代码结构完全一样：</strong></p><pre><code class="html">&lt;div class=&quot;box&quot;&gt;
    &lt;div class=&quot;content&quot;&gt;
      这是要垂直居中的内容。
    &lt;/div&gt;
&lt;/div&gt;
</code></pre><h3 id="方法1："><a href="#方法1：" class="headerlink" title="方法1："></a>方法1：</h3><pre><code class="css">.box{
    display: flex;
    justify-content: center;
    align-items: center;
}
</code></pre><p>最简单的方法，只通过父级设置，把父元素设置成弹性很模型，然后设置父元素的子元素横向纵向居中显示。</p><h3 id="方法2："><a href="#方法2：" class="headerlink" title="方法2："></a>方法2：</h3><pre><code class="css">.box{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}
</code></pre><p>也是只通过父级设置，把父元素设置成弹性很模型，然后设置父元素的子元素横向居中显示，然后通过弹性很模型的子元素组<code>align-content:center</code>对齐方式，配合<code>flex-wrap:wrap</code>实现。</p><h3 id="方法3："><a href="#方法3：" class="headerlink" title="方法3："></a>方法3：</h3><pre><code class="css">.box{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.box:before{
    content: &#39;&#39;;
    flex-grow: .5;
}
</code></pre><p>这个也只只给父级设置，不同的是这个需要借助父级的伪元素；先把父元素设置成弹性很模型，然后设置纵向排列，然后设置横轴左右居中，然后再借助父元素伪类，设置纵向占据父元素的.5大小，实现上下居中。</p><h3 id="方法4："><a href="#方法4：" class="headerlink" title="方法4："></a>方法4：</h3><pre><code class="css">.box{
    display: flex;
}
.content{
    margin: auto;
}
</code></pre><p>把父元素设置成弹性很模型，然后通过要居中的子元素设置margin:auto，元素外间距依照父级自适应外间距。</p><h3 id="方法5："><a href="#方法5：" class="headerlink" title="方法5："></a>方法5：</h3><pre><code class="css">.box{
    display: flex;
    justify-content: center;
}
.content{
    align-self: content
}
</code></pre><p>把父元素设置成弹性很模型，然后子元素设置align-self: content。</p><p><strong>查看案例：</strong> <a href="https://codepen.io/qwguo88/full/ZEbKgXG" rel="external nofollow noopener noreferrer" target="_blank">https://codepen.io/qwguo88/full/ZEbKgXG</a></p><iframe height="500" style="width:100%" scrolling="no" title="vertical-middle-flex" src="https://codepen.io/qwguo88/embed/ZEbKgXG?height=500&theme-id=30742&default-tab=result" frameborder="no" allowtransparency="true" allowfullscreen="true" loading="lazy"><br> See the Pen <a href="https://codepen.io/qwguo88/pen/ZEbKgXG" rel="external nofollow noopener noreferrer" target="_blank">vertical-middle-flex</a> by qwguo<br> (<a href="https://codepen.io/qwguo88" rel="external nofollow noopener noreferrer" target="_blank">@qwguo88</a>) on <a href="https://codepen.io" rel="external nofollow noopener noreferrer" target="_blank">CodePen</a>.<br></iframe><h2 id="使用grid网格布局实现居中"><a href="#使用grid网格布局实现居中" class="headerlink" title="使用grid网格布局实现居中"></a>使用grid网格布局实现居中</h2><blockquote><p>通过css的最新布局形式<code>grid</code>网格布局，也有多种方式，网格布局也可以给父级单独设置，或者父级子级结合设置实现</p></blockquote><p><strong>html代码结构完全一样：</strong></p><pre><code class="html">&lt;div class=&quot;box&quot;&gt;
    &lt;div class=&quot;content&quot;&gt;
      这是要垂直居中的内容。
    &lt;/div&gt;
&lt;/div&gt;
</code></pre><h3 id="方法1：-1"><a href="#方法1：-1" class="headerlink" title="方法1："></a>方法1：</h3><pre><code class="css">.box{
    display: grid;
    place-content: center;
}
</code></pre><h3 id="方法2：-1"><a href="#方法2：-1" class="headerlink" title="方法2："></a>方法2：</h3><pre><code class="css">.box{
    display: grid;
    place-items: center;
}
</code></pre><h3 id="方法3：-1"><a href="#方法3：-1" class="headerlink" title="方法3："></a>方法3：</h3><pre><code class="css">.box{
    display: grid;
    justify-content: center;
    align-content: center;
}
</code></pre><h3 id="方法4：-1"><a href="#方法4：-1" class="headerlink" title="方法4："></a>方法4：</h3><pre><code class="css">.box{
    display: grid;
    justify-content: center;
    align-items: center;
}
</code></pre><h3 id="方法5：-1"><a href="#方法5：-1" class="headerlink" title="方法5："></a>方法5：</h3><pre><code class="css">.box{
    display: grid;
}
.content{
    margin: auto;
}
</code></pre><h3 id="方法6："><a href="#方法6：" class="headerlink" title="方法6："></a>方法6：</h3><pre><code class="css">.box{
    display: grid;
    justify-content: center;
}
.content{
    align-self: center;
}
</code></pre><p><strong>查看案例：</strong> <a href="https://codepen.io/qwguo88/full/PoPmJbo" rel="external nofollow noopener noreferrer" target="_blank">https://codepen.io/qwguo88/full/PoPmJbo</a></p><iframe height="500" style="width:100%" scrolling="no" title="vertical-middle-grid" src="https://codepen.io/qwguo88/embed/PoPmJbo?height=500&theme-id=30742&default-tab=result" frameborder="no" allowtransparency="true" allowfullscreen="true" loading="lazy"><br> See the Pen <a href="https://codepen.io/qwguo88/pen/PoPmJbo" rel="external nofollow noopener noreferrer" target="_blank">vertical-middle-grid</a> by qwguo<br> (<a href="https://codepen.io/qwguo88" rel="external nofollow noopener noreferrer" target="_blank">@qwguo88</a>) on <a href="https://codepen.io" rel="external nofollow noopener noreferrer" target="_blank">CodePen</a>.<br></iframe><h2 id="使用calc-计算函数实现"><a href="#使用calc-计算函数实现" class="headerlink" title="使用calc()计算函数实现"></a>使用calc()计算函数实现</h2><blockquote><p>此方法需要固定高度</p></blockquote><pre><code class="html">&lt;div class=&quot;box&quot;&gt;
    &lt;div class=&quot;content&quot;&gt;
      这是要垂直居中的内容。
    &lt;/div&gt;
&lt;/div&gt;
</code></pre><pre><code class="css">.content{
    margin: auto;
    position: relative;
    width: 300px;
    height: 100px;
    top: calc((100% - 100px)/ 2);
}
</code></pre><p>首先设置固定宽高，利用<code>margin:auto</code>左右居中，然后通过<code>relative</code>定位<code>top</code>通过<code>calc()</code>函数计算，使用父级的100% 减去元素自身高度然后除以2，也就是总高度减去元素高度计算后的一半值，如果元素设置了边线和内边距需要相应的减掉。</p><h2 id="使用设置文字排布方向属性writing-mode实现"><a href="#使用设置文字排布方向属性writing-mode实现" class="headerlink" title="使用设置文字排布方向属性writing-mode实现"></a>使用设置文字排布方向属性writing-mode实现</h2><pre><code class="html">&lt;div class=&quot;box&quot;&gt;
    &lt;div class=&quot;box-inner&quot;&gt;
        &lt;div class=&quot;content&quot;&gt;
          这是要垂直居中的内容。
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre><pre><code class="css">.box{
    writing-mode: tb-lr;
    writing-mode: vertical-lr;
    text-align: center;
}
.box-inner{
    width: 100%;
    display: inline-block;
    writing-mode: lr;
    writing-mode: horizontal-tb;
}
.content{
    display: inline-block;
    text-align: left;
}
</code></pre><p>这个方法相对来说复杂一些，需要多加一个标签，首先给最外层改变排布方向为垂直排布，然后设置垂直居中；然后在里边一层再把排布方向设置回来，并且设置为行内块级元素宽度100%；最后让居中的元素设置成行内块级元素，文字对齐设置成左对齐实现。</p><p><strong>查看案例：</strong> <a href="https://codepen.io/qwguo88/full/GRpmMjV" rel="external nofollow noopener noreferrer" target="_blank">https://codepen.io/qwguo88/full/GRpmMjV</a></p><iframe height="500" style="width:100%" scrolling="no" title="vertical-middle-write-mode" src="https://codepen.io/qwguo88/embed/GRpmMjV?height=500&theme-id=30742&default-tab=result" frameborder="no" allowtransparency="true" allowfullscreen="true" loading="lazy"><br> See the Pen <a href="https://codepen.io/qwguo88/pen/GRpmMjV" rel="external nofollow noopener noreferrer" target="_blank">vertical-middle-write-mode</a> by qwguo<br> (<a href="https://codepen.io/qwguo88" rel="external nofollow noopener noreferrer" target="_blank">@qwguo88</a>) on <a href="https://codepen.io" rel="external nofollow noopener noreferrer" target="_blank">CodePen</a>.<br></iframe></div></div></div></div><div class="page-sidebar"><div class="author-box"><div class="portrait"> <a href="http://qwguo.gitee.io/resume/" target="_blank" title="查看我" rel="external nofollow noopener noreferrer"><img src="/image/author.jpg" alt=""></a></div><ul><li class="author-name">祁维国</li><li class="author-intro">一台电脑，一根网线，能够宅到天昏地暗</li><li class="author-icon"><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=75624839&site=qq&menu=yes" title="QQ" class="iconfont icon-QQ" rel="external nofollow noopener noreferrer"></a><a target="_blank" href="https://www.zhihu.com/people/qwguo" title="zhihu" class="iconfont icon-zhihu" rel="external nofollow noopener noreferrer"></a><a href="mailto:75624839@qq.com" title="75624839@qq.com" class="iconfont icon-email" rel="external nofollow noopener noreferrer" target="_blank"></a><a target="_blank" href="https://gitee.com/qwguo" title="码云" class="iconfont icon-gitee" rel="external nofollow noopener noreferrer"></a><a target="_blank" href="https://github.com/qwguo" title="github" class="iconfont icon-github" rel="external nofollow noopener noreferrer"></a></li></ul></div><div class="widget-wrap category-widget"><h3 class="widget-title"><i class="iconfont icon-file"></i> <span class="widget-title-name">分类</span></h3><div class="widget"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/CSS3/">CSS3</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/plugins/">plugins</a></li></ul></li></ul></div></div><div class="widget-wrap archive-widget"><h3 class="widget-title"><i class="iconfont icon-date"></i> <a class="widget-title-name" href="/archives">归档</a></h3><div class="widget"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">2020-06</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">2020-05</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">2020-04</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">2020-03</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">2020-02</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">2019-12</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">2019-07</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2019-02</a></li></ul></div></div><div class="widget-wrap recent-posts-widget"><h3 class="widget-title"><i class="iconfont icon-post"></i> <span class="widget-title-name">最新文章</span></h3><div class="widget"><ul><li> <a href="/2020/06/26/CSS/瀑布流布局的多种方法/">瀑布流布局实现的多种方法</a></li><li> <a href="/2020/06/24/CSS/两列布局的n种方法/">页面布局之两列布局的n种方法</a></li><li> <a href="/2020/06/20/CSS/布局进化史/">页面布局进化史</a></li><li> <a href="/2020/06/10/JavaScript/JSON/">JSON是一种轻量级数据交换格式</a></li><li> <a href="/2020/05/26/CSS3/font-face/">css3中的@font-face你真的了解吗</a></li></ul></div></div><div class="widget-wrap tags-cloud-widget"><h3 class="widget-title"><i class="iconfont icon-tags"></i> <a class="widget-title-name" href="/tags">标签云</a></h3><div class="widget"> <a href="/tags/过渡/" style="font-size:10px">过渡</a> <a href="/tags/调试/" style="font-size:10px">调试</a> <a href="/tags/网格布局/" style="font-size:10px">网格布局</a> <a href="/tags/滤镜/" style="font-size:10px">滤镜</a> <a href="/tags/文本换行/" style="font-size:10px">文本换行</a> <a href="/tags/弹性布局/" style="font-size:10px">弹性布局</a> <a href="/tags/布局/" style="font-size:10px">布局</a> <a href="/tags/工具/" style="font-size:10px">工具</a> <a href="/tags/垂直居中/" style="font-size:10px">垂直居中</a> <a href="/tags/图片裁切/" style="font-size:10px">图片裁切</a> <a href="/tags/图片处理/" style="font-size:10px">图片处理</a> <a href="/tags/word-wrap/" style="font-size:10px">word-wrap</a> <a href="/tags/word-break/" style="font-size:10px">word-break</a> <a href="/tags/variables/" style="font-size:10px">variables</a> <a href="/tags/transition/" style="font-size:10px">transition</a> <a href="/tags/touch/" style="font-size:10px">touch</a> <a href="/tags/scrollbar/" style="font-size:10px">scrollbar</a> <a href="/tags/layout/" style="font-size:10px">layout</a> <a href="/tags/jQuery插件/" style="font-size:10px">jQuery插件</a> <a href="/tags/grid/" style="font-size:10px">grid</a> <a href="/tags/font-family/" style="font-size:10px">font-family</a> <a href="/tags/font-face/" style="font-size:10px">font-face</a> <a href="/tags/flex/" style="font-size:10px">flex</a> <a href="/tags/filter/" style="font-size:10px">filter</a> <a href="/tags/events/" style="font-size:10px">events</a> <a href="/tags/console/" style="font-size:10px">console</a> <a href="/tags/columns/" style="font-size:10px">columns</a> <a href="/tags/column-gap/" style="font-size:10px">column-gap</a> <a href="/tags/JavaScript/" style="font-size:40px">JavaScript</a> <a href="/tags/JQuery/" style="font-size:10px">JQuery</a> <a href="/tags/FontFace/" style="font-size:20px">FontFace</a> <a href="/tags/CSS3/" style="font-size:50px">CSS3</a> <a href="/tags/CSS/" style="font-size:30px">CSS</a></div></div></div></div><div id="backTopBtn"> <span><b>0</b><em class="iconfont icon-up"></em></span><i></i><script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script><script src="//aimg8.oss-cn-shanghai.aliyuncs.com/plugins/EvyunUi/js/popup.min.js"></script><script src="//cdn.jsdelivr.net/npm/codemirror@5.54.0/lib/codemirror.min.js"></script><script src="//cdn.jsdelivr.net/npm/codemirror@5.54.0/addon/mode/overlay.js"></script><script src="//cdn.jsdelivr.net/npm/codemirror@5.54.0/mode/clike/clike.js"></script><script src="//cdn.jsdelivr.net/npm/codemirror@5.54.0/mode/javascript/javascript.min.js"></script><script src="//cdn.jsdelivr.net/npm/codemirror@5.54.0/mode/css/css.min.js"></script><script src="//cdn.jsdelivr.net/npm/codemirror@5.54.0/mode/xml/xml.min.js"></script><script src="//cdn.jsdelivr.net/npm/codemirror@5.54.0/mode/htmlmixed/htmlmixed.min.js"></script><script src="//cdn.jsdelivr.net/npm/codemirror@5.54.0/mode/coffeescript/coffeescript.min.js"></script><script src="//cdn.jsdelivr.net/npm/codemirror@5.54.0/mode/pug/pug.min.js"></script><script src="//cdn.jsdelivr.net/npm/codemirror@5.54.0/mode/sass/sass.min.js"></script><script src="//cdn.jsdelivr.net/npm/codemirror@5.54.0/mode/vue/vue.min.js"></script><script src="//cdn.jsdelivr.net/npm/codemirror@5.54.0/mode/shell/shell.min.js"></script><script src="/js/main.js"></script></div></body>