<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta name="keywords" content="前端开发笔记,CSS,CSS3,js,javascript,jQuery,html,html5"><meta name="description" content="个人博客，记录工作学习中的知识点，前端技术知识分享博客"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="icon" href="/image/favicon.ico"><link rel="apple-touch-icon" href="/image/favicon.png"><link rel="apple-touch-icon-precomposed" href="/image/favicon.png"><title>console控制台输出语法使用</title><link rel="stylesheet" href="//at.alicdn.com/t/font_1576021_mw6z5j7gpwm.css"><link rel="stylesheet" href="//aimg8.oss-cn-shanghai.aliyuncs.com/plugins/EvyunUi/css/popup.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.52.2/codemirror.min.css"><link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.52.2/theme/dracula.min.css"></head></html><body><div class="q page page-left"><div class="page-container"><div class="page-content"><div class="article-main"><a class="iconfont icon-home" href="/"></a><span class="article-doc-switch" id="docSwitch"><i></i><i></i><i></i></span><div class="article-doc" id="docBox"><span class="close-doc" id="closeDoc"></span><h3>目录</h3><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#console使用"><span class="toc-number">1.</span> <span class="toc-text">console使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#console方法"><span class="toc-number">1.1.</span> <span class="toc-text">console方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#log"><span class="toc-number">1.1.1.</span> <span class="toc-text">log()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#assert"><span class="toc-number">1.1.2.</span> <span class="toc-text">assert()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#clear"><span class="toc-number">1.1.3.</span> <span class="toc-text">clear()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#count"><span class="toc-number">1.1.4.</span> <span class="toc-text">count()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#countReset"><span class="toc-number">1.1.5.</span> <span class="toc-text">countReset()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#debug"><span class="toc-number">1.1.6.</span> <span class="toc-text">debug()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dir"><span class="toc-number">1.1.7.</span> <span class="toc-text">dir()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dirxml"><span class="toc-number">1.1.8.</span> <span class="toc-text">dirxml()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#error-orexception"><span class="toc-number">1.1.9.</span> <span class="toc-text">error()orexception()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#group"><span class="toc-number">1.1.10.</span> <span class="toc-text">group()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#groupCollapsed"><span class="toc-number">1.1.11.</span> <span class="toc-text">groupCollapsed()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#groupEnd"><span class="toc-number">1.1.12.</span> <span class="toc-text">groupEnd()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#profile"><span class="toc-number">1.1.13.</span> <span class="toc-text">profile()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#table"><span class="toc-number">1.1.14.</span> <span class="toc-text">table()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tim"><span class="toc-number">1.1.15.</span> <span class="toc-text">tim()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#timeEnd"><span class="toc-number">1.1.16.</span> <span class="toc-text">timeEnd()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#trace"><span class="toc-number">1.1.17.</span> <span class="toc-text">trace()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#warn"><span class="toc-number">1.1.18.</span> <span class="toc-text">warn()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#console的占位符"><span class="toc-number">1.2.</span> <span class="toc-text">console的占位符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#o-和-O"><span class="toc-number">1.2.1.</span> <span class="toc-text">%o 和 %O</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d-和-i"><span class="toc-number">1.2.2.</span> <span class="toc-text">%d 和 %i</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#f"><span class="toc-number">1.2.3.</span> <span class="toc-text">%f</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#s"><span class="toc-number">1.2.4.</span> <span class="toc-text">%s</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#c-输出结果的样式修饰"><span class="toc-number">1.3.</span> <span class="toc-text">%c 输出结果的样式修饰</span></a></li></ol></li></ol></div><div class="article-tags"><div class="post-author">作者: 祁维国</div><ul class="post-prop"><li><i class="iconfont icon-date"></i> 发布时间<b>2020-04-22, 星期三</b></li><li><a href="/categories/JavaScript/"><i class="iconfont icon-file"></i> 分类<b>JavaScript</b></a></li><li><i class="iconfont icon-fontSum"></i> 大约<b>4.9k</b>个字数</li><li><i class="iconfont icon-time"></i> 预计阅读<b>20分钟</b></li></ul></div><div class="article-box"><h1 id="console使用"><a href="#console使用" class="headerlink" title="console使用"></a>console使用</h1><blockquote><p>我们在开发过程中经常会用到浏览器的控制台工具，来打印一些信息便于我们开发和调试，console对象为我们提供了很多的方法，能够使我们美化格式化打印的信息，对我们调试有所帮助。</p></blockquote><h2 id="console方法"><a href="#console方法" class="headerlink" title="console方法"></a>console方法</h2><h3 id="log"><a href="#log" class="headerlink" title="log()"></a>log()</h3><blockquote><p><code>log()</code>：方法是我们最常用的方法，他是直接在控制台打印我们要显示的内容</p></blockquote><p><strong>基本语法：</strong></p><pre><code class="javascript">console.log(obj1 [, obj2, ..., objN);
console.log(msg [, subst1, ..., substN);
console.log(&#39;String: %s, Int: %d,Float: %f, Object: %o&#39;, str, ints, floats, obj)
console.log(`temp的值为: ${temp}`)
</code></pre><p><strong>参数说明：</strong></p><ol><li><code>obj1...objN</code>：一个用于输出的 JavaScript 对象列表。其中每个对象会以字符串的形式按照顺序依次输出到控制台。</li><li><code>msg</code>：站位符，可以使用<code>console</code>提供的占位符来用后边的<code>substr1</code>参数进行替换。</li><li><code>subst1...substN</code>：用于替换占位符的javascript对象</li></ol><p><strong>案例：</strong></p><pre><code class="javascript">// 单个输出
var a = &#39;这是一个消息&#39;;
console.log(a); // 这是一个消息
// 多个元素输出
console.log(1, 2, 3); // 1 2 3
// 使用占位符输出
console.log(&#39;%d + %d = %d&#39;,1,2,3);  // 1 + 2 = 3
// 使用不同类型的占位符
var str = &quot;这是字符串&quot;;
var ints = 40;
var floats = 3.3;
var obj = {a: 10, b: 20, c:[1, 3, 4], d:{x:10, y:10}};
console.log(&#39;String: %s, Int: %d,Float: %f, Object: %o&#39;, str, ints, floats, obj);
//String: 这是字符串, Int: 40,Float: 3.300000, Object: Object { a: 10, b: 20, c: (3) […], d: {…} }

// 使用ES6的模版语法
var temp = &#39;&lt;div&gt;这是一个div元素&lt;/div&gt;&#39;;
console.log(`temp的值为: ${temp}`);
</code></pre><h3 id="assert"><a href="#assert" class="headerlink" title="assert()"></a>assert()</h3><blockquote><p><code>assert()</code>：判断第一个参数的真假，<code>true</code> 不做任何处理，<code>false</code> 的话抛出异常并且在控制台输出相应信息，消息以红色警告的形式输出。</p></blockquote><p><strong>基本语法：</strong></p><pre><code class="javascript">console.assert(assertion, obj1 [, obj2, ..., objN]);
console.assert(assertion, msg [, subst1, ..., substN]);
</code></pre><p><strong>参数说明：</strong></p><ol><li><code>assertion</code>：一个布尔表达式。如果assertion为假，消息将会被输出到控制台之中。</li><li><code>obj1...objN</code>：被用来输出的Javascript对象列表，可以是一个或者多个用逗号分开。</li><li><code>msg</code>：站位符，可以使用<code>console</code>提供的占位符来用后边的<code>substr1</code>参数进行替换。</li><li><code>subst1...substN</code>：用于替换占位符的javascript对象</li></ol><p><strong>案例：</strong></p><pre><code class="javascript">var a = true;
console.assert(a, &#39;为真的消息不会输出&#39;); // 因为第一个参数为真所以这段不会输出
var b = false;
console.assert(b, &#39;为假的消息输出&#39;); // 因为第一个参数为假所以输出‘Assertion failed: 为假的消息输出’
//通过占位符输出消息
console.assert(b, &#39;%s%s&#39;, &#39;my&#39;, &#39;e&#39;, &#39;you&#39;);  // Assertion failed: mye you
</code></pre><h3 id="clear"><a href="#clear" class="headerlink" title="clear()"></a>clear()</h3><blockquote><p><code>clear()</code>：清楚控制台的所有消息，并且输出：<code>控制台已清除。</code>的消息。需要的注意的一点是在Google Chrome浏览器的控制台中，如果用户在设置中勾选了“Preserve log”选项，console.clear()将不会起作用。</p></blockquote><p><strong>语法：</strong></p><pre><code class="javascript">console.clear();
</code></pre><h3 id="count"><a href="#count" class="headerlink" title="count()"></a>count()</h3><blockquote><p><code>count()</code>：以参数为标识记录调用的次数，调用时在控制台打印标识以及调用次数。</p></blockquote><p><strong>语法：</strong></p><pre><code class="javascript">console.count([label]);
</code></pre><p><strong>参数说明：</strong></p><ol><li><code>label</code>：字符串类型，可选的标识参数，如果传入，则以此标识来记录调用测试。</li></ol><p><strong>案例：</strong></p><pre><code class="javascript">/*案例1*/
// 定义一个标识变量
var tag = &quot;&quot;;
function fun() {
    // 通过标识变量来记录调用次数
    console.count(tag);
}
// 给标识变量赋值one,然后调用fun方法
tag = &quot;one&quot;;
fun(); // one: 1
// 更改标识变量为two
tag = &quot;two&quot;;
fun(); // two: 1
fun(); // two: 2
console.count(&quot;three&quot;); // three: 1
console.count(&quot;two&quot;); // two: 3

/*案例2*/
var abcDom = document.getElementById(&#39;abc&#39;);
for(var i in abcDom){
    // 通过这种方式可以知道abcDom中能够遍历的属性和方法总个数，当然也可以用其他方法，但是这里是演示的console.count的使用
    console.count(&quot;dom&quot;);
    console.log(i +&#39;---&gt;&#39;+abcDom[i]);
}
</code></pre><p><strong>案例1打印结果：</strong><br><img src="/2020/04/22/JavaScript/console/console.count_1.png" alt="image"></p><h3 id="countReset"><a href="#countReset" class="headerlink" title="countReset()"></a>countReset()</h3><blockquote><p>重置<code>count()</code>计数器，此函数有一个可选参数 label。如果提供了参数label，此函数会重置与label关联的计数为0。如果省略了参数，此函数会重置默认的计数器为0。</p></blockquote><p><strong>语法：</strong></p><pre><code class="javascript">console.countReset([label]);
</code></pre><p><strong>参数说明：</strong></p><ol><li><code>label</code>：字符串类型，用于要重置计数器的标识符。</li></ol><p><strong>案例：</strong></p><pre><code class="javascript">/*案例1*/
// 定义一个标识变量
var tag = &quot;&quot;;
function fun() {
    // 通过标识变量来记录调用次数
    console.count(tag);
}
// 给标识变量赋值one,然后调用fun方法
tag = &quot;one&quot;;
fun(); // one: 1
fun(); // one: 2
console.countReste(&#39;one&#39;);
fun(); // one: 1
console.count(); // default: 1
console.count(); // default: 2
console.countReste();
console.count(); // default: 1
</code></pre><h3 id="debug"><a href="#debug" class="headerlink" title="debug()"></a>debug()</h3><blockquote><p>输出“调试”级别的消息且仅仅控制台配置为显示调试输出时才显示该消息。此方法和<code>console.log()</code>方法基本一样。</p></blockquote><p><strong>语法：</strong></p><pre><code class="javascript">console.debug(对象1 [, 对象2, ..., 对象N]);
console.debug(消息[, 字符串1, ..., 字符串N]);
</code></pre><h3 id="dir"><a href="#dir" class="headerlink" title="dir()"></a>dir()</h3><blockquote><p>在控制台中显示指定JavaScript对象的属性，并通过类似文件树样式的交互列表显示。</p></blockquote><p><strong>语法：</strong></p><pre><code class="javascript">console.dir(object);
</code></pre><p><strong>参数说明：</strong></p><ol><li><code>object</code>：打印出该对象的所有属性和属性值.</li></ol><p><strong>案例：</strong></p><pre><code class="javascript">var obj = {a: 10, b: 20, c:[10, 0, 30]};
var arr = [10, 0, 30];
/*HTML代码：&lt;div id=&quot;abc&quot;&gt;这是内容&lt;/div&gt;*/
var abcDom = document.getElementById(&#39;abc&#39;);
console.dir(obj); // Object  可以展开的Object形式
console.dir(arr); // Array(3) 可以展开的数组形式
console.dir(abcDom); // div#abc  可以展开的dom结构，包括dom所有的属性和方法
</code></pre><p><strong>打印结果：</strong><br><img src="/2020/04/22/JavaScript/console/console.dir_1.png" alt="image"></p><p>可以看出<code>dir()</code>方法在打印对象数组的时候是先打印出类型，然后可以单击展开查看详细项，打印dom元素的时候打印出元素的所有属性和方法</p><h3 id="dirxml"><a href="#dirxml" class="headerlink" title="dirxml()"></a>dirxml()</h3><blockquote><p>显示一个明确的XML/HTML元素的包括所有后代元素的交互树。 如果无法作为一个element被显示，那么会以JavaScript对象的形式作为替代。 它的输出是一个继承的扩展的节点列表，可以让你看到子节点的内容。 <em>经过测试和console.log()输出基本相同</em>。</p></blockquote><p><strong>语法：</strong></p><pre><code class="javascript">console.dirxml(object);
</code></pre><p><strong>参数说明：</strong></p><ol><li><code>object</code>：一个属性将被输出的JavaScript对象。</li></ol><h3 id="error-orexception"><a href="#error-orexception" class="headerlink" title="error()orexception()"></a>error()<code>or</code>exception()</h3><blockquote><p>向 Web 控制台输出一条错误消息，exception是error的别名它们功能相同。 <em>经过测试和console.log()输出相同，只是以淡红色背景警告的形式输出</em></p></blockquote><p><strong>语法：</strong></p><pre><code class="javascript">console.error(obj1 [, obj2, ..., objN]);
console.error(msg [, subst1, ..., substN]);
console.exception(obj1 [, obj2, ..., objN]);
console.exception(msg [, subst1, ..., substN]);
</code></pre><p><strong>参数说明：</strong></p><ol><li><code>obj1...objN</code>：一个用于输出的 JavaScript 对象列表。其中每个对象会以字符串的形式按照顺序依次输出到控制台。</li><li><code>msg</code>：站位符，可以使用<code>console</code>提供的占位符来用后边的<code>substr1</code>参数进行替换。</li><li><code>subst1...substN</code>：用于替换占位符的javascript对象</li></ol><h3 id="group"><a href="#group" class="headerlink" title="group()"></a>group()</h3><blockquote><p>在 Web控制台上创建一个新的分组.随后输出到控制台上的内容都会被添加一个缩进,表示该内容属于当前分组,直到调用console.groupEnd()之后,当前分组结束.</p></blockquote><p><strong>语法：</strong></p><pre><code class="javascript">console.group();
</code></pre><p><strong>案例：</strong></p><pre><code class="javascript">// 定义一个分组
console.group();
// 后边的输出都会在这个分组内，并且有缩进，同时分组可以折叠起来
console.error(obj);
console.error(abcDom);
console.log(obj);
console.log(abcDom);
</code></pre><h3 id="groupCollapsed"><a href="#groupCollapsed" class="headerlink" title="groupCollapsed()"></a>groupCollapsed()</h3><blockquote><p>在 Web控制台上创建一个新的分组.随后输出到控制台上的内容都会被添加一个缩进,表示该内容属于当前分组,直到调用console.groupEnd() 之后,当前分组结束.和 console.group()方法的不同点是,新建的分组默认是折叠的.用户必须点击一个按钮才能将折叠的内容打开.</p></blockquote><p><strong>语法：</strong></p><pre><code class="javascript">console.groupCollapsed();
</code></pre><h3 id="groupEnd"><a href="#groupEnd" class="headerlink" title="groupEnd()"></a>groupEnd()</h3><blockquote><p>在 Web控制台中退出一格缩进(结束分组). 请参阅 console 中的Using groups in the console 来获取它的用法和示例.</p></blockquote><p><strong>语法：</strong></p><pre><code class="javascript">console.groupEnd();
</code></pre><p><strong>综合案例：</strong></p><pre><code class="javascript">console.log(&quot;This is the outer level&quot;);
// 开始最外层分组
console.group(&quot;First group&quot;);
console.log(&quot;In the first group&quot;);
// 开始第二级分组
console.group(&quot;Second group&quot;);
console.log(&quot;In the second group&quot;);
console.warn(&quot;Still in the second group&quot;);
// 结束第二级分组
console.groupEnd();
console.log(&quot;Back to the first group&quot;);
// 结束最外层分组
console.groupEnd();
console.debug(&quot;Back to the outer level&quot;);
// 初始化合并的组
console.groupCollapsed(&quot;First groupCollapsed&quot;);
console.log(&quot;first child&quot;);
console.log(&quot;second child&quot;);
console.groupEnd();
</code></pre><p><img src="/2020/04/22/JavaScript/console/console.group_1.png" alt="image"></p><h3 id="profile"><a href="#profile" class="headerlink" title="profile()"></a>profile()</h3><h3 id="table"><a href="#table" class="headerlink" title="table()"></a>table()</h3><blockquote><p>将数据以表格的形式显示。<br>这个方法需要一个必须参数 data，data 必须是一个数组或者是一个对象；还可以使用一个可选参数 columns。<br>它会把数据 data 以表格的形式打印出来。数组中的每一个元素（或对象中可枚举的属性）将会以行的形式显示在表格中。<br>表格的第一列是 index。如果数据 data 是一个数组，那么这一列的单元格的值就是数组的索引。 如果数据是一个对象，那么它们的值就是各对象的属性名称。 注意（在 FireFox 中）console.table 被限制为只显示1000行（第一行是被标记的索引。</p></blockquote><p><strong>语法：</strong></p><pre><code class="javascript">console.table(data [, columns]);
</code></pre><p><strong>参数说明：</strong></p><ol><li><code>data</code>：要显示的数据。必须是数组或对象。</li><li><code>columns</code>：一个包含列的名称的数组。</li></ol><p><strong>案例：</strong></p><pre><code class="JavaScript">// 打印数组
console.table([&quot;apples&quot;, &quot;oranges&quot;, &quot;bananas&quot;]);
</code></pre><p><img src="/2020/04/22/JavaScript/console/console.table_1.png" alt="image"></p><pre><code class="JavaScript">// 打印对象
console.table({&quot;apples&quot;:&quot;苹果&quot;, &quot;oranges&quot;:&quot;橙子&quot;, &quot;bananas&quot;:&quot;香蕉&quot;});
</code></pre><p><img src="/2020/04/22/JavaScript/console/console.table_2.png" alt="image"></p><pre><code class="JavaScript">// 打印多维数组
console.table([[&quot;apples&quot;,&quot;苹果&quot;], [&quot;oranges&quot;,&quot;橙子&quot;], [&quot;bananas&quot;,&quot;香蕉&quot;]]);
</code></pre><p><img src="/2020/04/22/JavaScript/console/console.table_3.png" alt="image"></p><pre><code class="JavaScript">// 打印多维数组
var obj = {
  fruit:{
  &quot;apples&quot;:&quot;苹果&quot;, &quot;oranges&quot;:&quot;橙子&quot;, &quot;bananas&quot;:&quot;香蕉&quot;, &quot;pair&quot;:&quot;梨&quot;
  },
  greens:{
    &quot;cucumber&quot;:&quot;黄瓜&quot;, &quot;spinage&quot;:&quot;菠菜&quot;, &quot;potato&quot;:&quot;马铃薯&quot;
  }
};
console.table(obj);
</code></pre><p><img src="/2020/04/22/JavaScript/console/console.table_4.png" alt="image"></p><pre><code class="JavaScript">// 打印多维数组，并传入要打印的指定的值
var obj = {
  fruit:{
    &quot;name&quot;:&quot;苹果&quot;, &quot;size&quot;:&quot;10cm&quot;, &quot;weight&quot;:&quot;500g&quot;, &quot;color&quot;:&quot;红色&quot;
  },
  greens: {
    &quot;name&quot;:&quot;黄瓜&quot;, &quot;size&quot;:&quot;20cm&quot;, &quot;weight&quot;:&quot;20g&quot;, &quot;color&quot;: &quot;green&quot;
  }
};
console.table(obj,[&#39;name&#39;, &#39;size&#39;]);
</code></pre><p><img src="/2020/04/22/JavaScript/console/console.table_5.png" alt="image"></p><h3 id="tim"><a href="#tim" class="headerlink" title="tim()"></a>tim()</h3><blockquote><p>启动一个计时器来跟踪某一个操作的占用时长。每一个计时器必须拥有唯一的名字，页面中最多能同时运行10,000个计时器。当以此计时器名字为参数调用 console.timeEnd() 时，浏览器将以毫秒为单位，输出对应计时器所经过的时间。</p></blockquote><p><strong>语法：</strong></p><pre><code class="JavaScript">console.time(timerName);
</code></pre><p><strong>参数说明：</strong></p><ol><li><code>timerName</code>：新计时器的名字。 用来标记这个计时器，作为参数调用 <code>console.timeEnd()</code> 可以停止计时并将经过的时间在终端中打印出来.</li></ol><h3 id="timeEnd"><a href="#timeEnd" class="headerlink" title="timeEnd()"></a>timeEnd()</h3><blockquote><p>停止一个通过 <code>console.time()</code> 启动的计时器</p></blockquote><p><strong>语法：</strong></p><pre><code class="JavaScript">console.timeEnd(label);
</code></pre><p><strong>参数说明：</strong></p><ol><li><code>label</code>：需要停止的计时器名字。一旦停止，计时器所经过的时间会被自动输出到控制台。</li></ol><p><strong>案例展示：</strong></p><pre><code class="JavaScript">// 不传参数，开启一个默认default标识计数器
console.time();
for(var i=0;i&lt;1000000;i++){
    var j=i*i;
}
// 不传参数，停止一个默认default标识计数器
console.timeEnd();

// 传参数，开启一个myTime参数的标识计数器
var myTime = &#39;myTime&#39;;
console.time(myTime);
for(var i=0;i&lt;1000000;i++){
    var j=i*i;
}
// 传入要停止的参数，停止myTime标识计数器
console.timeEnd(myTime);
</code></pre><p><img src="/2020/04/22/JavaScript/console/console.time_1.png" alt="image"></p><h3 id="trace"><a href="#trace" class="headerlink" title="trace()"></a>trace()</h3><blockquote><p>堆栈跟踪，控制台也支持输出堆栈，其将会显示到调用 console.trace() 的点的调用路径，个人理解就是从哪里调用的此方法：</p></blockquote><pre><code class="javascript">function foo(a) {
    function bar(a) {
        console.trace();
    }
    bar(10);
}
foo(20);
</code></pre><p><img src="/2020/04/22/JavaScript/console/console.trace_1.png" alt="image"></p><h3 id="warn"><a href="#warn" class="headerlink" title="warn()"></a>warn()</h3><blockquote><p>以警告的方式输出消息</p></blockquote><pre><code class="javascript">var obj = {
  fruit:{
    &quot;name&quot;:&quot;苹果&quot;, &quot;size&quot;:&quot;10cm&quot;, &quot;weight&quot;:&quot;500g&quot;, &quot;color&quot;:&quot;红色&quot;
  },
  greens: {
    &quot;name&quot;:&quot;黄瓜&quot;, &quot;size&quot;:&quot;20cm&quot;, &quot;weight&quot;:&quot;20g&quot;, &quot;color&quot;: &quot;green&quot;
  }
};
console.warn(obj);
</code></pre><p><img src="/2020/04/22/JavaScript/console/console.warn_1.png" alt="image"></p><h2 id="console的占位符"><a href="#console的占位符" class="headerlink" title="console的占位符"></a>console的占位符</h2><blockquote><p>还记得我们上面提道德的<code>msg</code>占位符吗，console为我们提供了一些实用的占位符，让我们来替换要想要的内容。</p></blockquote><table><thead><tr><th>占位符</th><th>描述</th></tr></thead><tbody><tr><td> %o or %O</td><td>打印 JavaScript 对象。主要是用来替换对象元素</td></tr><tr><td> %d or %i</td><td>打印整数。支持数字格式化。例如, console.log(“Foo %.2d”, 1.1) 表示给数字添加2个。</td></tr><tr><td> %s</td><td>打印字符串。</td></tr><tr><td> %f</td><td>打印浮点数。支持格式化，比如 console.log(“Foo %.2f”, 1.1) 会输出两位小数: Foo 1.10</td></tr><tr><td> %c</td><td>用于修饰输出结果的样式替换</td></tr></tbody></table><h3 id="o-和-O"><a href="#o-和-O" class="headerlink" title="%o 和 %O"></a>%o 和 %O</h3><blockquote><p>表示要替换的是javascript对象，如果替换的是非对象类型</p></blockquote><pre><code class="javascript">var obj = {&quot;name&quot;:&quot;黄瓜&quot;, &quot;size&quot;:&quot;20cm&quot;, &quot;weight&quot;:&quot;20g&quot;, &quot;color&quot;: &quot;green&quot;}
var arr = [&quot;name&quot;,&quot;黄瓜&quot;, &quot;size&quot;,&quot;20cm&quot;];
var num = 10;
var str = &#39;这是字符串&#39;;
console.log(&#39;这是输出的对象类型%o&#39;, obj);
console.log(&#39;这是输出的数组类型%O&#39;, arr);
console.log(&#39;这是输出的数值类型%o&#39;, num);
console.log(&#39;这是输出的字符串类型%o&#39;, str);
</code></pre><p><img src="/2020/04/22/JavaScript/console/console.msg_obj_1.png" alt="image"></p><p>经过测试发现这个占位符可以替换所有类型，比较javascript的类型都归属于对象类型</p><h3 id="d-和-i"><a href="#d-和-i" class="headerlink" title="%d 和 %i"></a>%d 和 %i</h3><blockquote><p>用于替换数值类型</p><pre><code class="javascript">var obj = {&quot;name&quot;:&quot;黄瓜&quot;, &quot;size&quot;:&quot;20cm&quot;, &quot;weight&quot;:&quot;20g&quot;, &quot;color&quot;: &quot;green&quot;}
var arr = [&quot;name&quot;,&quot;黄瓜&quot;, &quot;size&quot;,&quot;20cm&quot;];
var num = 10;
var str = &#39;这是字符串&#39;;
console.log(&#39;这是输出的对象类型%d&#39;, obj);
console.log(&#39;这是输出的数组类型%i&#39;, arr);
console.log(&#39;这是输出的数值类型%d&#39;, num);
console.log(&#39;这是输出的字符串类型%i&#39;, str);
console.log(&#39;这是输出的字符串类型%i&#39;, &#39;50&#39;);
console.log(&#39;这是输出的字符串类型%d&#39;, &#39;50&#39;);
console.log(&#39;这是输出的字符串类型%i&#39;, 50.35);
console.log(&#39;这是输出的字符串类型%d&#39;, 50.35);
</code></pre><p><img src="/2020/04/22/JavaScript/console/console.msg_num_1.png" alt="image"></p></blockquote><p>还是使用上边的代码输出结果就不一样了，非对象类型都将输出<code>NaN</code>，即便是字符串数值也不会强制转换，如果是小数将取整输出。</p><blockquote><p><code>%d</code> 和 <code>%i</code>还有另一种用法就是数字格式化，在数字前面加前导0或前导空格</p></blockquote><pre><code class="javascript">console.log(&quot;Foo %.2d&quot;, 1.1);
console.log(&quot;Foo %4d&quot;, 4.100);
console.log(&quot;Foo %.2i&quot;, 1.1);
console.log(&quot;Foo %4i&quot;, 4.100);
</code></pre><table><thead><tr><th>chrome</th><th>firefox</th></tr></thead><tbody><tr><td><img src="/2020/04/22/JavaScript/console/console.msg_num_2_chrome.png" alt="image"></td><td><img src="/2020/04/22/JavaScript/console/console.msg_num_2_firefox.png" alt="image"></td></tr></tbody></table><p>从输出结果可以看出，在<code>%</code>号后边增加<code>.</code>表示添加前导0，再跟多少位；在<code>%</code>后边直接跟数字表示加指定多少空位；此方法只有Firefox支持。</p><h3 id="f"><a href="#f" class="headerlink" title="%f"></a>%f</h3><blockquote><p>用于替换浮点类型数据</p></blockquote><pre><code class="javascript">var obj = {&quot;name&quot;:&quot;黄瓜&quot;, &quot;size&quot;:&quot;20cm&quot;, &quot;weight&quot;:&quot;20g&quot;, &quot;color&quot;: &quot;green&quot;}
var arr = [&quot;name&quot;,&quot;黄瓜&quot;, &quot;size&quot;,&quot;20cm&quot;];
var num = 10;
var str = &#39;这是字符串&#39;;
console.log(&#39;这是输出的对象类型%f&#39;, obj);
console.log(&#39;这是输出的数组类型%f&#39;, arr);
console.log(&#39;这是输出的数值类型%f&#39;, num);
console.log(&#39;这是输出的字符串类型%f&#39;, str);
console.log(&#39;这是输出的字符串类型%f&#39;, &#39;50&#39;);
console.log(&#39;这是输出的字符串类型%f&#39;, &#39;50&#39;);
console.log(&#39;这是输出的字符串类型%f&#39;, 50.35);
console.log(&#39;这是输出的字符串类型%f&#39;, 50.35);
</code></pre><p><img src="/2020/04/22/JavaScript/console/console.msg_f_1.png" alt="image"></p><p>从输出结果可以看出，它和，<code>%d</code> 和 <code>%i</code>基本一样，唯一的区别是他支持小数，同时非数值型数据将输出<code>NaN</code>;</p><h3 id="s"><a href="#s" class="headerlink" title="%s"></a>%s</h3><blockquote><p>用于替换字符串类型数据</p></blockquote><pre><code class="javascript">var obj = {&quot;name&quot;:&quot;黄瓜&quot;, &quot;size&quot;:&quot;20cm&quot;, &quot;weight&quot;:&quot;20g&quot;, &quot;color&quot;: &quot;green&quot;}
var arr = [&quot;name&quot;,&quot;黄瓜&quot;, &quot;size&quot;,&quot;20cm&quot;];
var num = 10;
var str = &#39;这是字符串&#39;;
console.log(&#39;这是输出的对象类型%s&#39;, obj);
console.log(&#39;这是输出的数组类型%s&#39;, arr);
console.log(&#39;这是输出的数值类型%s&#39;, num);
console.log(&#39;这是输出的字符串类型%s&#39;, str);
console.log(&#39;这是输出的字符串类型%s&#39;, &#39;50&#39;);
console.log(&#39;这是输出的字符串类型%s&#39;, &#39;50&#39;);
console.log(&#39;这是输出的字符串类型%s&#39;, 50.35);
console.log(&#39;这是输出的字符串类型%s&#39;, 50.35);
</code></pre><table><thead><tr><th>chrome</th><th>firefox</th></tr></thead><tbody><tr><td><img src="/2020/04/22/JavaScript/console/console.msg_str_1_chrome.png" alt="image"></td><td><img src="/2020/04/22/JavaScript/console/console.msg_str_1_firefox.png" alt="image"></td></tr></tbody></table><p>还是上边的代码，从输出结果可以看出，它把对象转换成<code>Object</code>，把数组转换成<code>Array(4)</code>，其他的都转换成字符串形式，火狐和谷歌输出结果不太相同;</p><h2 id="c-输出结果的样式修饰"><a href="#c-输出结果的样式修饰" class="headerlink" title="%c 输出结果的样式修饰"></a>%c 输出结果的样式修饰</h2><blockquote><p>在控制台中打印普通结果往往非常单调，有时候我们想让我们打印出的结果具有向css一样的样式修饰，可以使用占位符<code>%c</code>，在<code>%c</code>后面的结构将要使用我们定义的样式来修饰</p></blockquote><pre><code class="javascript">// 红色的文字
console.log(&quot;%c这里输出红色文字&quot;, &quot;color: red; font-style: italic&quot;);
// 给文字添加阴影，输出3D效果
console.log(&quot;%c3D 文字效果&quot;, &quot; text-shadow: 0 1px 0 #ccc,0 2px 0 #c9c9c9,0 3px 0 #bbb,0 4px 0 #b9b9b9,0 5px 0 #aaa,0 6px 1px rgba(0,0,0,.1),0 0 5px rgba(0,0,0,.1),0 1px 3px rgba(0,0,0,.3),0 3px 5px rgba(0,0,0,.2),0 5px 10px rgba(0,0,0,.25),0 10px 10px rgba(0,0,0,.2),0 20px 20px rgba(0,0,0,.15);font-size:5em&quot;);
// 输出一个渐变文字
console.log(&#39;%c输出一个渐变文字 &#39;, &#39;background-image:-webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );color:transparent;-webkit-background-clip: text;font-size:5em;&#39;);
//输出带背景的文字
console.log(&#39;%c这是红色背景白色文字，%c这是红色文字蓝色背景&#39;, &#39;color: #fff; background: #f40; font-size: 24px;&#39;,&#39;color: #f00; background: #00f; font-size: 30px;&#39;);
</code></pre><p>上面代码打印结果：</p><table><thead><tr><th>chrome</th><th>firefox</th></tr></thead><tbody><tr><td><img src="/2020/04/22/JavaScript/console/console.msg_c_1_chrome.png" alt="image"></td><td><img src="/2020/04/22/JavaScript/console/console.msg_c_1_firefox.png" alt="image"></td></tr></tbody></table><p>可以看出<code>%c</code>后边的文字将应用我们自定义的样式，如果我们一行要定义不同的文字样式，可以添加多个<code>%c</code>,然后后边的参数分别一一对应。</p><pre><code class="javascript">console.log(&#39;%c这是红色背景白色文字，%c这是红色文字蓝色背景&#39;, &#39;color: #fff; background: #f40; font-size: 24px;&#39;);
console.log(&#39;%c这是红色背景白色文字，这是红色文字蓝色背景&#39;, &#39;color: #fff; background: #f40; font-size: 24px;&#39;,&#39;color: #f00; background: #00f; font-size: 30px;&#39;);
</code></pre><table><thead><tr><th>chrome</th><th>firefox</th></tr></thead><tbody><tr><td><img src="/2020/04/22/JavaScript/console/console.msg_c_2_chrome.png" alt="image"></td><td><img src="/2020/04/22/JavaScript/console/console.msg_c_2_firefox.png" alt="image"></td></tr></tbody></table><p>上面结果可以看出，如果<code>%c</code>和传入的参数没有一一对应，那么浏览器解析的结果不一样。</p><p><code>%c</code> 语法可用的属性如下：</p><table><thead><tr><th>属性</th><th>说明</th></tr></thead><tbody><tr><td>background</td><td>与其全写版本。</td></tr><tr><td>border</td><td>与其全写版本。</td></tr><tr><td>border-radius</td><td>圆角</td></tr><tr><td>box-decoration-break</td><td>？</td></tr><tr><td>box-shadow</td><td>元素的投影</td></tr><tr><td>clear 和 float</td><td>浮动</td></tr><tr><td>color</td><td>颜色</td></tr><tr><td>cursor</td><td>当前颜色</td></tr><tr><td>display</td><td>默认输出是inline，可以通过次数从改变元素</td></tr><tr><td>font 与其全写版本。</td><td>文字样式</td></tr><tr><td>line-height</td><td>文字行高</td></tr><tr><td>margin</td><td>外间距</td></tr><tr><td>outline 与其全写版本。</td><td>外边线</td></tr><tr><td>padding</td><td>内间距</td></tr><tr><td>text-transform 这类 text-* 属性</td><td>字母大小写</td></tr><tr><td>white-space</td><td>文字间距</td></tr><tr><td>word-spacing 和 word-break</td><td>文字是否换行</td></tr><tr><td>writing-mode</td><td>排布模式</td></tr></tbody></table><blockquote><p><strong>注意:</strong> 控制台信息的默认行为与行内元素相似。为了应用 padding, margin 这类效果，你应当这样设置display: inline-block。</p></blockquote></div></div></div></div><div class="page-sidebar"><div class="author-box"><div class="portrait"> <a href="http://qwguo.gitee.io/resume/" target="_blank" title="查看我" rel="external nofollow noopener noreferrer"><img src="/image/author.jpg" alt=""></a></div><ul><li class="author-name">祁维国</li><li class="author-intro">一台电脑，一根网线，能够宅到天昏地暗</li><li class="author-icon"><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=75624839&site=qq&menu=yes" title="QQ" class="iconfont icon-QQ" rel="external nofollow noopener noreferrer"></a><a target="_blank" href="https://www.zhihu.com/people/qwguo" title="zhihu" class="iconfont icon-zhihu" rel="external nofollow noopener noreferrer"></a><a href="mailto:75624839@qq.com" title="75624839@qq.com" class="iconfont icon-email" rel="external nofollow noopener noreferrer" target="_blank"></a><a target="_blank" href="https://gitee.com/qwguo" title="码云" class="iconfont icon-gitee" rel="external nofollow noopener noreferrer"></a><a target="_blank" href="https://github.com/qwguo" title="github" class="iconfont icon-github" rel="external nofollow noopener noreferrer"></a></li></ul></div><div class="widget-wrap category-widget"><h3 class="widget-title"><i class="iconfont icon-file"></i> <span class="widget-title-name">分类</span></h3><div class="widget"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/CSS3/">CSS3</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/plugins/">plugins</a></li></ul></li></ul></div></div><div class="widget-wrap archive-widget"><h3 class="widget-title"><i class="iconfont icon-date"></i> <a class="widget-title-name" href="/archives">归档</a></h3><div class="widget"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">2020-06</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">2020-05</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">2020-04</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">2020-03</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">2020-02</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">2019-12</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">2019-07</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2019-02</a></li></ul></div></div><div class="widget-wrap recent-posts-widget"><h3 class="widget-title"><i class="iconfont icon-post"></i> <span class="widget-title-name">最新文章</span></h3><div class="widget"><ul><li> <a href="/2020/06/10/JavaScript/JSON/">JSON是一种轻量级数据交换格式</a></li><li> <a href="/2020/05/26/CSS3/font-face/">css3中的@font-face你真的了解吗</a></li><li> <a href="/2020/05/25/JavaScript/FontFace/">FontFace对象</a></li><li> <a href="/2020/05/21/CSS3/variables/">css3中的变量</a></li><li> <a href="/2020/05/12/CSS/textwrap/">关于css中文本的换行</a></li></ul></div></div><div class="widget-wrap tags-cloud-widget"><h3 class="widget-title"><i class="iconfont icon-tags"></i> <a class="widget-title-name" href="/tags">标签云</a></h3><div class="widget"> <a href="/tags/过渡/" style="font-size:10px">过渡</a> <a href="/tags/调试/" style="font-size:10px">调试</a> <a href="/tags/网格布局/" style="font-size:10px">网格布局</a> <a href="/tags/滤镜/" style="font-size:10px">滤镜</a> <a href="/tags/文本换行/" style="font-size:10px">文本换行</a> <a href="/tags/弹性布局/" style="font-size:10px">弹性布局</a> <a href="/tags/布局/" style="font-size:10px">布局</a> <a href="/tags/工具/" style="font-size:10px">工具</a> <a href="/tags/垂直居中/" style="font-size:10px">垂直居中</a> <a href="/tags/图片裁切/" style="font-size:10px">图片裁切</a> <a href="/tags/图片处理/" style="font-size:10px">图片处理</a> <a href="/tags/word-wrap/" style="font-size:10px">word-wrap</a> <a href="/tags/word-break/" style="font-size:10px">word-break</a> <a href="/tags/variables/" style="font-size:10px">variables</a> <a href="/tags/transition/" style="font-size:10px">transition</a> <a href="/tags/touch/" style="font-size:10px">touch</a> <a href="/tags/scrollbar/" style="font-size:10px">scrollbar</a> <a href="/tags/layout/" style="font-size:10px">layout</a> <a href="/tags/jQuery插件/" style="font-size:10px">jQuery插件</a> <a href="/tags/grid/" style="font-size:10px">grid</a> <a href="/tags/font-family/" style="font-size:10px">font-family</a> <a href="/tags/font-face/" style="font-size:10px">font-face</a> <a href="/tags/flex/" style="font-size:10px">flex</a> <a href="/tags/filter/" style="font-size:10px">filter</a> <a href="/tags/events/" style="font-size:10px">events</a> <a href="/tags/console/" style="font-size:10px">console</a> <a href="/tags/columns/" style="font-size:10px">columns</a> <a href="/tags/column-gap/" style="font-size:10px">column-gap</a> <a href="/tags/JavaScript/" style="font-size:40px">JavaScript</a> <a href="/tags/JQuery/" style="font-size:10px">JQuery</a> <a href="/tags/FontFace/" style="font-size:20px">FontFace</a> <a href="/tags/CSS3/" style="font-size:50px">CSS3</a> <a href="/tags/CSS/" style="font-size:30px">CSS</a></div></div></div></div><div id="backTopBtn"> <span><b>0</b><em class="iconfont icon-up"></em></span><i></i><script src="//cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script><script src="//cdn.bootcss.com/clipboard.js/2.0.6/clipboard.min.js"></script><script src="//aimg8.oss-cn-shanghai.aliyuncs.com/plugins/EvyunUi/js/popup.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.52.2/codemirror.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.52.2/addon/mode/overlay.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.52.2/mode/clike/clike.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.52.2/mode/javascript/javascript.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.52.2/mode/css/css.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.52.2/mode/xml/xml.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.52.2/mode/htmlmixed/htmlmixed.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.52.2/mode/coffeescript/coffeescript.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.52.2/mode/pug/pug.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.52.2/mode/sass/sass.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.52.2/mode/vue/vue.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.52.2/mode/shell/shell.min.js"></script><script src="/js/main.js"></script></div></body>