<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta name="keywords" content="前端开发笔记,CSS,CSS3,js,javascript,jQuery,html,html5"><meta name="description" content="个人博客，记录工作学习中的知识点，前端技术知识分享博客"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="icon" href="/image/favicon.ico"><link rel="apple-touch-icon" href="/image/favicon.png"><link rel="apple-touch-icon-precomposed" href="/image/favicon.png"><title>页面布局进化史</title><link rel="stylesheet" href="//at.alicdn.com/t/font_1576021_mw6z5j7gpwm.css"><link rel="stylesheet" href="//aimg8.oss-cn-shanghai.aliyuncs.com/plugins/EvyunUi/css/popup.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.52.2/codemirror.min.css"><link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.52.2/theme/dracula.min.css"></head></html><body><div class="q page page-left"><div class="page-container"><div class="page-content"><div class="article-main"><a class="iconfont icon-home" href="/"></a><span class="article-doc-switch" id="docSwitch"><i></i><i></i><i></i></span><div class="article-doc" id="docBox"><span class="close-doc" id="closeDoc"></span><h3>目录</h3><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#从事前端工作以来我是用过的页面布局方法"><span class="toc-number">1.</span> <span class="toc-text">从事前端工作以来我是用过的页面布局方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#布局第一阶段table表格"><span class="toc-number">1.1.</span> <span class="toc-text">布局第一阶段table表格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#css2中div-css实现布局"><span class="toc-number">1.2.</span> <span class="toc-text">css2中div+css实现布局</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#浮动布局"><span class="toc-number">1.2.1.</span> <span class="toc-text">浮动布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#定位布局"><span class="toc-number">1.2.2.</span> <span class="toc-text">定位布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#inline-block"><span class="toc-number">1.2.3.</span> <span class="toc-text">inline-block</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#css3中的高级布局方法"><span class="toc-number">1.3.</span> <span class="toc-text">css3中的高级布局方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#flex布局"><span class="toc-number">1.3.1.</span> <span class="toc-text">flex布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#grid布局"><span class="toc-number">1.3.2.</span> <span class="toc-text">grid布局</span></a></li></ol></li></ol></li></ol></div><div class="article-tags"><div class="post-author">作者: 祁维国</div><ul class="post-prop"><li><i class="iconfont icon-date"></i> 发布时间<b>2020-06-20, 星期六</b></li><li><i class="iconfont icon-fontSum"></i> 大约<b>1.3k</b>个字数</li><li><i class="iconfont icon-time"></i> 预计阅读<b>5分钟</b></li></ul></div><div class="article-box"><h1 id="从事前端工作以来我是用过的页面布局方法"><a href="#从事前端工作以来我是用过的页面布局方法" class="headerlink" title="从事前端工作以来我是用过的页面布局方法"></a>从事前端工作以来我是用过的页面布局方法</h1><p>记得我刚从事互联网工作的时候先接触的就是<code>table</code>表格布局页面，当时css并没有那么的普及（也或是是我不太了解）哪个时候还是用的asp，access开发网站。当时做一个页面，要实现一个效果都是表格嵌套表格，一个背景图为了实现自适应需要把它分成三份分别放到不同的单元格当中，当时如果要做好一个比较复杂的页面需要写上好几百个表格单元格才能实现。</p><h2 id="布局第一阶段table表格"><a href="#布局第一阶段table表格" class="headerlink" title="布局第一阶段table表格"></a>布局第一阶段table表格</h2><pre><code class="html">&lt;table width=&quot;100%&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
  &lt;tr&gt;
    &lt;td width=&quot;20%&quot;&gt;左&lt;/td&gt;
    &lt;td width=&quot;auto&quot;&gt;右&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
</code></pre><p>上边代码是通过表格实现的左右两列布局结构，表格布局优点：宽度自适应，高度左右列能做到一样高；缺点：html代码多，写起来比较复杂，结构和表现都写在一起在页面结构复杂情况下不利于代码维护。</p><h2 id="css2中div-css实现布局"><a href="#css2中div-css实现布局" class="headerlink" title="css2中div+css实现布局"></a>css2中div+css实现布局</h2><p>css的出现使得页面结构和样式完全分离开，页面的内容由html结构来完成，内容的展示样式就交给了css来实现。同时样式可以单独写在一个文件里html中只需要通过link引入样式文件即可，使维护变得简单。</p><h3 id="浮动布局"><a href="#浮动布局" class="headerlink" title="浮动布局"></a>浮动布局</h3><blockquote><p>是通过给元素设置左右浮动实现</p></blockquote><pre><code class="html">&lt;div class=&quot;box&quot;&gt;
  &lt;div class=&quot;left&quot;&gt;左&lt;/div&gt;
  &lt;div class=&quot;right&quot;&gt;右&lt;/div&gt;
&lt;/div&gt;

&lt;style type=&quot;text/css&quot;&gt;
  .left{float:left;width:20%;}
  .right{float:right;width:80%;}
  .box{overflow:hidden;}
&lt;/style&gt;
</code></pre><p>从上边代码可以看出，html代码比表格布局少了很多，但是灵活性更强了，所有的样式表现都有css来完成，我们可以在不改变html结构的情况下轻松让左右结构互换位置。只需要改变浮动方向即可。但是简单的同时又出现了新的问题，那就是元素浮动的时候已经脱离了文档流使得<code>box</code>元素不能按照内容高度自适应，高度变成了0像素。这个时候我们就需要给他设置其他代码来解决此问题。这就是所谓的浮动后父元素高度塌陷。</p><h3 id="定位布局"><a href="#定位布局" class="headerlink" title="定位布局"></a>定位布局</h3><blockquote><p>是通过给元素设置相对定位和绝对定位来实现</p></blockquote><pre><code class="html">&lt;div class=&quot;box&quot;&gt;
  &lt;div class=&quot;left&quot;&gt;左&lt;/div&gt;
  &lt;div class=&quot;right&quot;&gt;右&lt;/div&gt;
&lt;/div&gt;

&lt;style type=&quot;text/css&quot;&gt;
  .box{position:relative;}
  .left{position:absolute;left:0;top:0;width:20%;}
  .right{position:absolute;left:20%;top:0;width: 80%;}
&lt;/style&gt;
</code></pre><p>定位布局也会造成父容器高度塌陷的情况，一般情况定位属性设置在一个元素上左边或者右边，然后让另一个默认撑开父元素</p><h3 id="inline-block"><a href="#inline-block" class="headerlink" title="inline-block"></a>inline-block</h3><blockquote><p>通过<code>inline-block</code>可以设置宽度高度的特性，并且可以设置按照父级百分百宽度实现布局</p></blockquote><pre><code class="html">&lt;div class=&quot;box&quot;&gt;
  &lt;div class=&quot;left&quot;&gt;左&lt;/div&gt;
  &lt;div class=&quot;right&quot;&gt;右&lt;/div&gt;
&lt;/div&gt;

&lt;style type=&quot;text/css&quot;&gt;
  .box{position:relative;}
  .left{position:absolute;left:0;top:0;width:20%;}
  .right{position:absolute;left:20%;top:0;width: 80%;}
&lt;/style&gt;
</code></pre><h2 id="css3中的高级布局方法"><a href="#css3中的高级布局方法" class="headerlink" title="css3中的高级布局方法"></a>css3中的高级布局方法</h2><h3 id="flex布局"><a href="#flex布局" class="headerlink" title="flex布局"></a>flex布局</h3><blockquote><p>flex布局又称为弹性盒模型布局，也就是说它可以自适应宽高，并且能够轻松的实现以前无法实现或者需要很复杂才能实现的效果。flex布局写法更加简单</p></blockquote><pre><code class="html">&lt;div class=&quot;box&quot;&gt;
  &lt;div class=&quot;left&quot;&gt;左&lt;/div&gt;
  &lt;div class=&quot;right&quot;&gt;右&lt;/div&gt;
&lt;/div&gt;

&lt;style type=&quot;text/css&quot;&gt;
  .box{display:flex;}
  .left{width: 300px; flex-shrink: 0;}
  .right{flex-grow:1}
&lt;/style&gt;
</code></pre><p>上面的简单代码就实现了一个两列布局，左边宽度300像素，右边自适应宽度，并且两边的高度永远是等高的。我们看到使用flex方法能让我们在写代码上变得少了很多。</p><h3 id="grid布局"><a href="#grid布局" class="headerlink" title="grid布局"></a>grid布局</h3><blockquote><p>grid布局又称为网格布局，它是继flex布局后又一种很灵活的布局模式，flex布局只是一维的布局系统，而grid是一个二维的布局系统，它有行和列的概念，并且更灵活。</p></blockquote><pre><code class="html">&lt;div class=&quot;box&quot;&gt;
  &lt;div class=&quot;left&quot;&gt;左&lt;/div&gt;
  &lt;div class=&quot;right&quot;&gt;右&lt;/div&gt;
&lt;/div&gt;

&lt;style type=&quot;text/css&quot;&gt;
  .box{display:grid; grid-template-columns: 300px 1fr;}
&lt;/style&gt;
</code></pre><p>从上面代码可以看到，grid布局在css代码上更加简单，只需要给父级设置属性就能轻松实现上面的两列布局</p><p>在现在的浏览器都能够很好的支持<code>flex</code>和<code>grid</code>布局，我们在开发中可以放心大胆的使用更加简单的布局方式</p></div></div></div></div><div class="page-sidebar"><div class="author-box"><div class="portrait"> <a href="http://qwguo.gitee.io/resume/" target="_blank" title="查看我" rel="external nofollow noopener noreferrer"><img src="/image/author.jpg" alt=""></a></div><ul><li class="author-name">祁维国</li><li class="author-intro">一台电脑，一根网线，能够宅到天昏地暗</li><li class="author-icon"><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=75624839&site=qq&menu=yes" title="QQ" class="iconfont icon-QQ" rel="external nofollow noopener noreferrer"></a><a target="_blank" href="https://www.zhihu.com/people/qwguo" title="zhihu" class="iconfont icon-zhihu" rel="external nofollow noopener noreferrer"></a><a href="mailto:75624839@qq.com" title="75624839@qq.com" class="iconfont icon-email" rel="external nofollow noopener noreferrer" target="_blank"></a><a target="_blank" href="https://gitee.com/qwguo" title="码云" class="iconfont icon-gitee" rel="external nofollow noopener noreferrer"></a><a target="_blank" href="https://github.com/qwguo" title="github" class="iconfont icon-github" rel="external nofollow noopener noreferrer"></a></li></ul></div><div class="widget-wrap category-widget"><h3 class="widget-title"><i class="iconfont icon-file"></i> <span class="widget-title-name">分类</span></h3><div class="widget"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/CSS3/">CSS3</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/plugins/">plugins</a></li></ul></li></ul></div></div><div class="widget-wrap archive-widget"><h3 class="widget-title"><i class="iconfont icon-date"></i> <a class="widget-title-name" href="/archives">归档</a></h3><div class="widget"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">2020-06</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">2020-05</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">2020-04</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">2020-03</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">2020-02</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">2019-12</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">2019-07</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2019-02</a></li></ul></div></div><div class="widget-wrap recent-posts-widget"><h3 class="widget-title"><i class="iconfont icon-post"></i> <span class="widget-title-name">最新文章</span></h3><div class="widget"><ul><li> <a href="/2020/06/26/CSS/瀑布流布局的多种方法/">瀑布流布局实现的多种方法</a></li><li> <a href="/2020/06/24/CSS/两列布局的n种方法/">页面布局之两列布局的n种方法</a></li><li> <a href="/2020/06/20/CSS/布局进化史/">页面布局进化史</a></li><li> <a href="/2020/06/10/JavaScript/JSON/">JSON是一种轻量级数据交换格式</a></li><li> <a href="/2020/05/26/CSS3/font-face/">css3中的@font-face你真的了解吗</a></li></ul></div></div><div class="widget-wrap tags-cloud-widget"><h3 class="widget-title"><i class="iconfont icon-tags"></i> <a class="widget-title-name" href="/tags">标签云</a></h3><div class="widget"> <a href="/tags/过渡/" style="font-size:10px">过渡</a> <a href="/tags/调试/" style="font-size:10px">调试</a> <a href="/tags/网格布局/" style="font-size:10px">网格布局</a> <a href="/tags/滤镜/" style="font-size:10px">滤镜</a> <a href="/tags/文本换行/" style="font-size:10px">文本换行</a> <a href="/tags/弹性布局/" style="font-size:10px">弹性布局</a> <a href="/tags/布局/" style="font-size:10px">布局</a> <a href="/tags/工具/" style="font-size:10px">工具</a> <a href="/tags/垂直居中/" style="font-size:10px">垂直居中</a> <a href="/tags/图片裁切/" style="font-size:10px">图片裁切</a> <a href="/tags/图片处理/" style="font-size:10px">图片处理</a> <a href="/tags/word-wrap/" style="font-size:10px">word-wrap</a> <a href="/tags/word-break/" style="font-size:10px">word-break</a> <a href="/tags/variables/" style="font-size:10px">variables</a> <a href="/tags/transition/" style="font-size:10px">transition</a> <a href="/tags/touch/" style="font-size:10px">touch</a> <a href="/tags/scrollbar/" style="font-size:10px">scrollbar</a> <a href="/tags/layout/" style="font-size:10px">layout</a> <a href="/tags/jQuery插件/" style="font-size:10px">jQuery插件</a> <a href="/tags/grid/" style="font-size:10px">grid</a> <a href="/tags/font-family/" style="font-size:10px">font-family</a> <a href="/tags/font-face/" style="font-size:10px">font-face</a> <a href="/tags/flex/" style="font-size:10px">flex</a> <a href="/tags/filter/" style="font-size:10px">filter</a> <a href="/tags/events/" style="font-size:10px">events</a> <a href="/tags/console/" style="font-size:10px">console</a> <a href="/tags/columns/" style="font-size:10px">columns</a> <a href="/tags/column-gap/" style="font-size:10px">column-gap</a> <a href="/tags/JavaScript/" style="font-size:40px">JavaScript</a> <a href="/tags/JQuery/" style="font-size:10px">JQuery</a> <a href="/tags/FontFace/" style="font-size:20px">FontFace</a> <a href="/tags/CSS3/" style="font-size:50px">CSS3</a> <a href="/tags/CSS/" style="font-size:30px">CSS</a></div></div></div></div><div id="backTopBtn"> <span><b>0</b><em class="iconfont icon-up"></em></span><i></i><script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script><script src="//aimg8.oss-cn-shanghai.aliyuncs.com/plugins/EvyunUi/js/popup.min.js"></script><script src="//cdn.jsdelivr.net/npm/codemirror@5.54.0/lib/codemirror.min.js"></script><script src="//cdn.jsdelivr.net/npm/codemirror@5.54.0/addon/mode/overlay.js"></script><script src="//cdn.jsdelivr.net/npm/codemirror@5.54.0/mode/clike/clike.js"></script><script src="//cdn.jsdelivr.net/npm/codemirror@5.54.0/mode/javascript/javascript.min.js"></script><script src="//cdn.jsdelivr.net/npm/codemirror@5.54.0/mode/css/css.min.js"></script><script src="//cdn.jsdelivr.net/npm/codemirror@5.54.0/mode/xml/xml.min.js"></script><script src="//cdn.jsdelivr.net/npm/codemirror@5.54.0/mode/htmlmixed/htmlmixed.min.js"></script><script src="//cdn.jsdelivr.net/npm/codemirror@5.54.0/mode/coffeescript/coffeescript.min.js"></script><script src="//cdn.jsdelivr.net/npm/codemirror@5.54.0/mode/pug/pug.min.js"></script><script src="//cdn.jsdelivr.net/npm/codemirror@5.54.0/mode/sass/sass.min.js"></script><script src="//cdn.jsdelivr.net/npm/codemirror@5.54.0/mode/vue/vue.min.js"></script><script src="//cdn.jsdelivr.net/npm/codemirror@5.54.0/mode/shell/shell.min.js"></script><script src="/js/main.js"></script></div></body>