<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta name="keywords" content="前端开发笔记,CSS,CSS3,js,javascript,jQuery,html,html5"><meta name="description" content="个人博客，记录工作学习中的知识点，前端技术知识分享博客"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="icon" href="/image/favicon.ico"><link rel="apple-touch-icon" href="/image/favicon.png"><link rel="apple-touch-icon-precomposed" href="/image/favicon.png"><title>cropper.js 图片处理插件</title><link rel="stylesheet" href="//at.alicdn.com/t/font_1576021_hcg2raxx7if.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.52.2/codemirror.min.css"><link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.52.2/theme/dracula.min.css"></head></html><body><div class="q page page-left"><div class="page-container"><div class="page-content"><div class="article-main"><a class="iconfont icon-home" href="/"></a><span class="article-doc-switch" id="docSwitch"><i></i><i></i><i></i></span><div class="article-doc" id="docBox"><h3>目录</h3><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#图片剪裁插件Image-Cropper使用方法"><span class="toc-number">1.</span> <span class="toc-text">图片剪裁插件Image Cropper使用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#下载使用"><span class="toc-number">1.1.</span> <span class="toc-text">下载使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#网站"><span class="toc-number">1.1.1.</span> <span class="toc-text">网站</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#下载安装"><span class="toc-number">1.1.2.</span> <span class="toc-text">下载安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#引入文件"><span class="toc-number">1.1.3.</span> <span class="toc-text">引入文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#构建html"><span class="toc-number">1.1.4.</span> <span class="toc-text">构建html</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置样式"><span class="toc-number">1.1.5.</span> <span class="toc-text">设置样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化插件。"><span class="toc-number">1.1.6.</span> <span class="toc-text">初始化插件。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#详细说明"><span class="toc-number">1.2.</span> <span class="toc-text">详细说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#参数-options"><span class="toc-number">1.2.1.</span> <span class="toc-text">参数(options)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#viewMode"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">viewMode</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#dragMode"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">dragMode</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#initialAspectRatio"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">initialAspectRatio</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#aspectRatio"><span class="toc-number">1.2.1.4.</span> <span class="toc-text">aspectRatio</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#data"><span class="toc-number">1.2.1.5.</span> <span class="toc-text">data</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#preview"><span class="toc-number">1.2.1.6.</span> <span class="toc-text">preview</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#responsive"><span class="toc-number">1.2.1.7.</span> <span class="toc-text">responsive</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#restore"><span class="toc-number">1.2.1.8.</span> <span class="toc-text">restore</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#checkCrossOrigin"><span class="toc-number">1.2.1.9.</span> <span class="toc-text">checkCrossOrigin</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#checkOrientation"><span class="toc-number">1.2.1.10.</span> <span class="toc-text">checkOrientation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#modal"><span class="toc-number">1.2.1.11.</span> <span class="toc-text">modal</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#guides"><span class="toc-number">1.2.1.12.</span> <span class="toc-text">guides</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#center"><span class="toc-number">1.2.1.13.</span> <span class="toc-text">center</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#highlight"><span class="toc-number">1.2.1.14.</span> <span class="toc-text">highlight</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#background"><span class="toc-number">1.2.1.15.</span> <span class="toc-text">background</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#autoCrop"><span class="toc-number">1.2.1.16.</span> <span class="toc-text">autoCrop</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#autoCropArea"><span class="toc-number">1.2.1.17.</span> <span class="toc-text">autoCropArea</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#movable"><span class="toc-number">1.2.1.18.</span> <span class="toc-text">movable</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rotatable"><span class="toc-number">1.2.1.19.</span> <span class="toc-text">rotatable</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#scalable"><span class="toc-number">1.2.1.20.</span> <span class="toc-text">scalable</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#zoomable"><span class="toc-number">1.2.1.21.</span> <span class="toc-text">zoomable</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#zoomOnWheel"><span class="toc-number">1.2.1.22.</span> <span class="toc-text">zoomOnWheel</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#zoomOnTouch"><span class="toc-number">1.2.1.23.</span> <span class="toc-text">zoomOnTouch</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#wheelZoomRatio"><span class="toc-number">1.2.1.24.</span> <span class="toc-text">wheelZoomRatio</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cropBoxMovable"><span class="toc-number">1.2.1.25.</span> <span class="toc-text">cropBoxMovable</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cropBoxResizable"><span class="toc-number">1.2.1.26.</span> <span class="toc-text">cropBoxResizable</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#toggleDragModeOnDblclick"><span class="toc-number">1.2.1.27.</span> <span class="toc-text">toggleDragModeOnDblclick</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#minContainerWidth"><span class="toc-number">1.2.1.28.</span> <span class="toc-text">minContainerWidth</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#minContainerWidth-1"><span class="toc-number">1.2.1.29.</span> <span class="toc-text">minContainerWidth</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#minCanvasWidth"><span class="toc-number">1.2.1.30.</span> <span class="toc-text">minCanvasWidth</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#minCanvasHeight"><span class="toc-number">1.2.1.31.</span> <span class="toc-text">minCanvasHeight</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#minCropBoxHeight"><span class="toc-number">1.2.1.32.</span> <span class="toc-text">minCropBoxHeight</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#minCropBoxWidth"><span class="toc-number">1.2.1.33.</span> <span class="toc-text">minCropBoxWidth</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ready"><span class="toc-number">1.2.1.34.</span> <span class="toc-text">ready</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cropstart"><span class="toc-number">1.2.1.35.</span> <span class="toc-text">cropstart</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cropmove"><span class="toc-number">1.2.1.36.</span> <span class="toc-text">cropmove</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cropend"><span class="toc-number">1.2.1.37.</span> <span class="toc-text">cropend</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#crop"><span class="toc-number">1.2.1.38.</span> <span class="toc-text">crop</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#zoom"><span class="toc-number">1.2.1.39.</span> <span class="toc-text">zoom</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法-methods"><span class="toc-number">1.2.2.</span> <span class="toc-text">方法(methods)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#crop-1"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">crop()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#clear"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">clear()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#reset"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">reset()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#replace-url-hasSameSize"><span class="toc-number">1.2.2.4.</span> <span class="toc-text">replace(url[, hasSameSize])</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#disable"><span class="toc-number">1.2.2.5.</span> <span class="toc-text">disable()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#enable"><span class="toc-number">1.2.2.6.</span> <span class="toc-text">enable()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#destroy"><span class="toc-number">1.2.2.7.</span> <span class="toc-text">destroy()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#move-offsetX-offsetY"><span class="toc-number">1.2.2.8.</span> <span class="toc-text">move(offsetX[, offsetY])</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#moveTo-x-y"><span class="toc-number">1.2.2.9.</span> <span class="toc-text">moveTo(x[, y])</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#zoom-ratio"><span class="toc-number">1.2.2.10.</span> <span class="toc-text">zoom(ratio)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#zoomTo-ratio-pivot"><span class="toc-number">1.2.2.11.</span> <span class="toc-text">zoomTo(ratio,[, pivot])</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rotate-degree"><span class="toc-number">1.2.2.12.</span> <span class="toc-text">rotate(degree)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rotateTo-degree"><span class="toc-number">1.2.2.13.</span> <span class="toc-text">rotateTo(degree)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#scale-scaleX-scaleY"><span class="toc-number">1.2.2.14.</span> <span class="toc-text">scale(scaleX, [scaleY])</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#scaleX-scaleX"><span class="toc-number">1.2.2.15.</span> <span class="toc-text">scaleX(scaleX)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#scaleY-scaleY"><span class="toc-number">1.2.2.16.</span> <span class="toc-text">scaleY(scaleY)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#getData-rounded"><span class="toc-number">1.2.2.17.</span> <span class="toc-text">getData([rounded])</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#setData-data"><span class="toc-number">1.2.2.18.</span> <span class="toc-text">setData(data)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#getContainerData"><span class="toc-number">1.2.2.19.</span> <span class="toc-text">getContainerData()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#getImageData"><span class="toc-number">1.2.2.20.</span> <span class="toc-text">getImageData()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#getCanvasData"><span class="toc-number">1.2.2.21.</span> <span class="toc-text">getCanvasData()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#setCanvasData-data"><span class="toc-number">1.2.2.22.</span> <span class="toc-text">setCanvasData(data)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#getCropBoxData"><span class="toc-number">1.2.2.23.</span> <span class="toc-text">getCropBoxData()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#setCropBoxData-data"><span class="toc-number">1.2.2.24.</span> <span class="toc-text">setCropBoxData(data)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#getCroppedCanvas"><span class="toc-number">1.2.2.25.</span> <span class="toc-text">getCroppedCanvas()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#setAspectRatio-aspectRatio"><span class="toc-number">1.2.2.26.</span> <span class="toc-text">setAspectRatio(aspectRatio)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#setDragMode-mode"><span class="toc-number">1.2.2.27.</span> <span class="toc-text">setDragMode([mode])</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#事件-Events"><span class="toc-number">1.2.3.</span> <span class="toc-text">事件(Events)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ready-1"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">ready</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cropstart-1"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">cropstart</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cropmove-1"><span class="toc-number">1.2.3.3.</span> <span class="toc-text">cropmove</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cropend-1"><span class="toc-number">1.2.3.4.</span> <span class="toc-text">cropend</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#crop-2"><span class="toc-number">1.2.3.5.</span> <span class="toc-text">crop</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#zoom-1"><span class="toc-number">1.2.3.6.</span> <span class="toc-text">zoom</span></a></li></ol></li></ol></li></ol></li></ol></div><div class="article-tags"><div class="post-author">作者: 祁维国</div><ul class="post-prop"><li><i class="iconfont icon-date"></i> 发布时间<b>2020-03-26, 星期四</b></li><li><a href="/categories/JavaScript/"><i class="iconfont icon-file"></i> 分类<b>JavaScript</b></a></li><li><i class="iconfont icon-fontSum"></i> 大约<b>6.8k</b>个字数</li><li><i class="iconfont icon-time"></i> 预计阅读<b>26分钟</b></li></ul></div><div class="article-box"><h1 id="图片剪裁插件Image-Cropper使用方法"><a href="#图片剪裁插件Image-Cropper使用方法" class="headerlink" title="图片剪裁插件Image Cropper使用方法"></a>图片剪裁插件Image Cropper使用方法</h1><blockquote><p>cropper是一款使用简单且功能强大的图片剪裁jQuery插件。该图片剪裁插件支持图片放大缩小，支持鼠标滚轮操作，支持图片旋转，支持触摸屏设备，支持canvas，并且支持跨浏览器使用。</p><ul><li>支持Promise API。</li><li>支持移动触摸事件。</li><li>基于canvas技术，支持canvas的浏览器都可以使用该插件。</li><li>通过Base64编码导出剪裁后的图片。</li><li>可以通过json数据来获取图片的位置和大小。</li><li>可以通过json数据来设置图片的位置和大小。</li><li>可以通过URL来获取图片。</li></ul></blockquote><h2 id="下载使用"><a href="#下载使用" class="headerlink" title="下载使用"></a>下载使用</h2><h3 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h3><ul><li>官网：<a href="https://github.com/fengyuanchen/cropper" rel="external nofollow noopener noreferrer" target="_blank">https://github.com/fengyuanchen/cropper</a></li><li>演示地址：<a href="https://fengyuanchen.github.io/cropper/" rel="external nofollow noopener noreferrer" target="_blank">https://fengyuanchen.github.io/cropper/</a></li><li>衍生产品-<em>Photo Editor</em>：<a href="https://fengyuanchen.github.io/photo-editor/" rel="external nofollow noopener noreferrer" target="_blank">https://fengyuanchen.github.io/photo-editor/</a></li></ul><h3 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h3><pre><code class="shell"># 可以使用npm下载
npm install cropper jquery
# 通过bower安装
$ bower install cropper jquery
# 通过yarn安装
$ yarn add cropper jquery
</code></pre><h3 id="引入文件"><a href="#引入文件" class="headerlink" title="引入文件"></a>引入文件</h3><pre><code class="html">&lt;!-- 引入css样式 --&gt;
&lt;link  href=&quot;cropper.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;!-- 引入js文件 --&gt;
&lt;script src=&quot;jquery.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;cropper.js&quot;&gt;&lt;/script&gt;
</code></pre><h3 id="构建html"><a href="#构建html" class="headerlink" title="构建html"></a>构建html</h3><pre><code class="html">&lt;!-- 可以将图片或canvas直接包裹到一个块级元素中 --&gt;
&lt;div class=&quot;container&quot;&gt;
  &lt;img id=&quot;image&quot; src=&quot;picture.jpg&quot;&gt;
&lt;/div&gt;
</code></pre><h3 id="设置样式"><a href="#设置样式" class="headerlink" title="设置样式"></a>设置样式</h3><pre><code class="css">/* 给container元素设置宽高 并且限制图片的宽避免图片溢出容器 */
.container{
  width: 500px;
  height: 500px;
}
.container img {
  max-width: 100%;
}
</code></pre><h3 id="初始化插件。"><a href="#初始化插件。" class="headerlink" title="初始化插件。"></a>初始化插件。</h3><pre><code class="javascript">// jquery获取元素
var $image = $(&#39;#image&#39;);
// 通过jquery Dom 的cropper方法初始化
$image.cropper({
  aspectRatio: 16 / 9,
  crop: function(event) {
    console.log(event.detail.x);
    console.log(event.detail.y);
    console.log(event.detail.width);
    console.log(event.detail.height);
    console.log(event.detail.rotate);
    console.log(event.detail.scaleX);
    console.log(event.detail.scaleY);
  }
});
// 可以通过Dom对象的data的cropper属性获取初始化后获取Cropper.js实例
var cropper = $image.data(&#39;cropper&#39;);
</code></pre><h2 id="详细说明"><a href="#详细说明" class="headerlink" title="详细说明"></a>详细说明</h2><h3 id="参数-options"><a href="#参数-options" class="headerlink" title="参数(options)"></a>参数(options)</h3><blockquote><p>在调用cropper方法的时候我们可以传递可选的参数选项options，也可以通过setDefaults(options)设置选项，cropper支持39个可选属性</p></blockquote><pre><code class="javascript">$(&#39;img&#39;).cropper(options);
// or
// 设置全局cropper属性
$.fn.cropper.setDefaults(options)

// 参数项说明
options = {
  viewMode: 0,
  dragMode: DRAG_MODE_CROP,
  initialAspectRatio: NaN,
  aspectRatio: NaN,
  data: null,
  preview: &#39;&#39;,
  responsive: true,
  restore: true,
  checkCrossOrigin: true,
  checkOrientation: true,
  modal: true,
  guides: true,
  center: true,
  highlight: true,
  background: true,
  autoCrop: true,
  autoCropArea: 0.8,
  movable: true,
  rotatable: true,
  scalable: true,
  zoomable: true,
  zoomOnTouch: true,
  zoomOnWheel: true,
  wheelZoomRatio: 0.1,
  cropBoxMovable: true,
  cropBoxResizable: true,
  toggleDragModeOnDblclick: true,
  minCanvasWidth: 0,
  minCanvasHeight: 0,
  minCropBoxWidth: 0,
  minCropBoxHeight: 0,
  minContainerWidth: 200,
  minContainerHeight: 100,
  ready: null,
  cropstart: null,
  cropmove: null,
  cropend: null,
  crop: null,
  zoom: null
}
</code></pre><h4 id="viewMode"><a href="#viewMode" class="headerlink" title="viewMode"></a>viewMode</h4><blockquote><p> 定义裁切器的查看模式。如果设置<code>viewMode</code>为<code>0</code>，裁切框可以画布外的延伸，而设置值<code>1</code>，<code>2</code>或<code>3</code>将限制裁切框画布的大小。将<code>viewMode</code>设置成<code>2</code>或<code>3</code>将限制画布大小不超过容器大小。请注意，如果画布和容器的比例相同，则<code>2</code>和<code>3</code>之间没有区别。</p></blockquote><ul><li>类型： <code>Number</code></li><li>默认： <code>0</code></li><li>选项：<ul><li>0：无限制</li><li>1：限制裁切框不要超过图片的大小, 图片可以小于容器框。</li><li>2：限制裁切框不能超出图片的范围，且图片填充模式为 cover 最长边填充满容器，有短边填充不满的情况</li><li>3：限制裁切框不能超出图片的范围，且图片填充模式为 contain 最短边填充，最短边填充，有长边超出的现象</li></ul></li></ul><table><thead><tr><th>0</th><th>1</th><th>2</th><th>3</th></tr></thead><tbody><tr><td><img src="/2020/03/26/jQuery/plugins/cropper/viewMode_0.jpg" alt="image"></td><td><img src="/2020/03/26/jQuery/plugins/cropper/viewMode_1.jpg" alt="image"></td><td><img src="/2020/03/26/jQuery/plugins/cropper/viewMode_2.jpg" alt="image"></td><td><img src="/2020/03/26/jQuery/plugins/cropper/viewMode_3.jpg" alt="image"></td></tr></tbody></table><h4 id="dragMode"><a href="#dragMode" class="headerlink" title="dragMode"></a>dragMode</h4><blockquote><p>定义裁切器的拖动模式</p></blockquote><ul><li>类型： <code>string</code></li><li>默认：<code>crop</code></li><li>选项：<ul><li><code>crop</code>：创建一个新的裁切框, 图片不能移动</li><li><code>move</code>：不从新创建裁切框，可以拖动图片位置，这个时候需要确保<code>movable</code>属性设置为<code>true</code></li><li><code>none</code>：不从新创建裁切框，也不能拖动图片</li></ul></li></ul><h4 id="initialAspectRatio"><a href="#initialAspectRatio" class="headerlink" title="initialAspectRatio"></a>initialAspectRatio</h4><blockquote><p>定义裁切框的初始宽高比。默认情况下，它与画布（图像包装器）的纵横比相同。<em>这个值只有在<code>aspectRatio</code>值不进行设置的时候生效</em></p></blockquote><ul><li>类型： <code>Number</code> <em>可以是数字，或者数学计算公式如16/9、4/3</em></li><li>默认： <code>NaN</code></li></ul><h4 id="aspectRatio"><a href="#aspectRatio" class="headerlink" title="aspectRatio"></a>aspectRatio</h4><blockquote><p>定义裁切框的可拖动的长宽比。默认情况下是自由拖动，设置后将按照设置比例缩放大小</p></blockquote><ul><li>类型： <code>Number</code> <em>可以是数字，或者数学计算公式如16/9、4/3</em></li><li>默认： <code>NaN</code> 自由比例</li></ul><h4 id="data"><a href="#data" class="headerlink" title="data"></a>data</h4><blockquote><p>定义初始化裁切框的位置，大小等信息</p></blockquote><ul><li>类型：<code>object</code></li><li>默认：’’</li></ul><h4 id="preview"><a href="#preview" class="headerlink" title="preview"></a>preview</h4><blockquote><p>指定额外的dom元素（容器）以进行选择区域预览效果，元素或元素数组或节点列表对象或Document.querySelectorAll的有效选择器。</p></blockquote><ul><li>类型： <code>Element</code>：dom元素、<code>Array</code>：多个dom元素的数组形式，<code>nodeList</code>：dom列表，<code>String</code> dom的选择器，可以是<code>#id</code>、<code>.class</code>、<code>标签名</code>等</li><li>默认： <code>&#39;&#39;</code> 没有任何元素</li><li>注意：<ul><li>一定要设置元素的宽度和高度。</li><li>如果设置了<code>aspectRatio</code>属性的话最好按照这个比例设置宽高。</li><li>并且给元素设置<code>overflow:hidden</code>让元素多余截取隐藏</li></ul></li></ul><p>效果展示：可以同时添加多个预览元素<br><img src="/2020/03/26/jQuery/plugins/cropper/preview.jpg" alt="image"></p><h4 id="responsive"><a href="#responsive" class="headerlink" title="responsive"></a>responsive</h4><blockquote><p>在调整窗口大小的时候是否重新渲染裁切区域</p></blockquote><ul><li>类型：<code>Boolean</code></li><li>默认：<code>true</code></li></ul><h4 id="restore"><a href="#restore" class="headerlink" title="restore"></a>restore</h4><blockquote><p>在调整完窗口大小后，恢复裁切区域</p></blockquote><ul><li>类型：<code>Boolean</code></li><li>默认：<code>true</code></li></ul><h4 id="checkCrossOrigin"><a href="#checkCrossOrigin" class="headerlink" title="checkCrossOrigin"></a>checkCrossOrigin</h4><blockquote><p>检查当前图像是否是跨源图像。<br>如果是这样，则在克隆图像时，crossOrigin会将属性添加到克隆的图像元素，<em>并将时间戳添加到该src属性以重新加载源图像，以避免浏览器缓存错误</em>。<br>通过向crossOrigin图像元素添加属性将停止向图像URL添加时间戳并停止重新加载图像，但是读取图像数据以进行方向检查的请求（XMLHttpRequest）将需要一个时间戳来破坏缓存，以免现在浏览器缓存出错，您可以设置取消此请求的checkOrientation选项false。<br>如果图像的crossOrigin属性值为”use-credentials”，则当XMLHttpRequest读取图像数据时，该withCredentials属性将设置为true。。</p></blockquote><ul><li>类型：<code>Boolean</code></li><li>默认：<code>true</code></li></ul><h4 id="checkOrientation"><a href="#checkOrientation" class="headerlink" title="checkOrientation"></a>checkOrientation</h4><blockquote><p>检查当前图像的Exif方向信息。请注意，只有JPEG图像可以包含Exif方向信息。用于在旋转或翻转图像时做一些处理，以避免在iOS设备上一些问题。<br>此属性需要同时将<code>rotatable</code>和<code>scalable</code>选项设置为<code>true</code>才生效。</p></blockquote><ul><li>类型：<code>Boolean</code></li><li>默认：<code>true</code></li></ul><h4 id="modal"><a href="#modal" class="headerlink" title="modal"></a>modal</h4><blockquote><p>是否在裁切框的下方显示半透明的黑色遮罩。<em>当设置为<code>false</code>遮罩的dom元素是一直显示的只是把元素设置成透明</em></p></blockquote><ul><li>类型：<code>Boolean</code></li><li>默认：<code>true</code></li></ul><table><thead><tr><th>true</th><th>false</th></tr></thead><tbody><tr><td><img src="/2020/03/26/jQuery/plugins/cropper/modal_true.jpg" alt="image"></td><td><img src="/2020/03/26/jQuery/plugins/cropper/modal_false.jpg" alt="image"></td></tr></tbody></table><h4 id="guides"><a href="#guides" class="headerlink" title="guides"></a>guides</h4><blockquote><p>在裁切框中是否显示网格</p></blockquote><ul><li>类型：<code>Boolean</code></li><li>默认：<code>true</code></li></ul><table><thead><tr><th>true</th><th>false</th></tr></thead><tbody><tr><td><img src="/2020/03/26/jQuery/plugins/cropper/guides_true.jpg" alt="image"></td><td><img src="/2020/03/26/jQuery/plugins/cropper/guides_false.jpg" alt="image"></td></tr></tbody></table><h4 id="center"><a href="#center" class="headerlink" title="center"></a>center</h4><blockquote><p>在裁切框中是否显示中心控制器，也就是中间的小加号</p></blockquote><ul><li>类型：<code>Boolean</code></li><li>默认：<code>true</code></li></ul><table><thead><tr><th>true</th><th>false</th></tr></thead><tbody><tr><td><img src="/2020/03/26/jQuery/plugins/cropper/center_true.jpg" alt="image"></td><td><img src="/2020/03/26/jQuery/plugins/cropper/center_false.jpg" alt="image"></td></tr></tbody></table><h4 id="highlight"><a href="#highlight" class="headerlink" title="highlight"></a>highlight</h4><blockquote><p>是否高亮显示裁切框中的图片，查看源码后发现，也就是在上边添加了一个白色背景的dom元素，并且透明度设置为0.1看上去有点变亮的感觉</p></blockquote><ul><li>类型：<code>Boolean</code></li><li>默认：<code>true</code></li></ul><table><thead><tr><th>true</th><th>false</th></tr></thead><tbody><tr><td><img src="/2020/03/26/jQuery/plugins/cropper/highlight_true.jpg" alt="image"></td><td><img src="/2020/03/26/jQuery/plugins/cropper/highlight_false.jpg" alt="image"></td></tr></tbody></table><h4 id="background"><a href="#background" class="headerlink" title="background"></a>background</h4><blockquote><p>是否显示容器的网格背景，这个在<code>viewMode</code>模式设置成非3时可以看到效果</p></blockquote><ul><li>类型：<code>Boolean</code></li><li>默认：<code>true</code></li></ul><table><thead><tr><th>true</th><th>false</th></tr></thead><tbody><tr><td><img src="/2020/03/26/jQuery/plugins/cropper/background_true.jpg" alt="image"></td><td><img src="/2020/03/26/jQuery/plugins/cropper/background_false.jpg" alt="image"></td></tr></tbody></table><h4 id="autoCrop"><a href="#autoCrop" class="headerlink" title="autoCrop"></a>autoCrop</h4><blockquote><p>是否自动创建裁切框，默认自动创建，如果有<code>data</code>属性按照<code>data</code>给定的数据创建，如果没有，按照图片的宽高比创建合适的裁切框<br>如果设置<code>false</code>, 不自动创建，在<code>dragMode</code>属性设置为：<code>crop</code>的情况下可以拖动创建裁切框，其他值不能拖动创建</p></blockquote><ul><li>类型：<code>Boolean</code></li><li>默认：<code>true</code></li></ul><h4 id="autoCropArea"><a href="#autoCropArea" class="headerlink" title="autoCropArea"></a>autoCropArea</h4><blockquote><p>定义自动裁切区域的大小，取0到1之间的数字。（百分比）。</p></blockquote><ul><li>类型：<code>Number</code></li><li>默认：<code>0.8</code>(取图像的80%)</li></ul><h4 id="movable"><a href="#movable" class="headerlink" title="movable"></a>movable</h4><blockquote><p>定义图片是否可以拖动移动</p></blockquote><ul><li>类型：<code>Boolean</code></li><li>默认：<code>true</code></li></ul><h4 id="rotatable"><a href="#rotatable" class="headerlink" title="rotatable"></a>rotatable</h4><blockquote><p>是否开启图片旋转功能，默认开启</p></blockquote><ul><li>类型: <code>Boolean</code></li><li>默认: <code>true</code></li></ul><h4 id="scalable"><a href="#scalable" class="headerlink" title="scalable"></a>scalable</h4><blockquote><p>是否开启图片缩放功能，默认开启</p></blockquote><ul><li>类型: <code>Boolean</code></li><li>默认: <code>true</code></li></ul><h4 id="zoomable"><a href="#zoomable" class="headerlink" title="zoomable"></a>zoomable</h4><blockquote><p>是否开启图片可缩放功能，默认开启，如果关闭后，鼠标滚轮，和触摸放大缩小将不可用</p></blockquote><ul><li>类型: <code>Boolean</code></li><li>默认: <code>true</code></li></ul><h4 id="zoomOnWheel"><a href="#zoomOnWheel" class="headerlink" title="zoomOnWheel"></a>zoomOnWheel</h4><blockquote><p>是否开启通过鼠标滚轮缩放图片功能，默认开启，需要在<code>zoomable</code>属性设置为<code>true</code>情况下才可用</p></blockquote><ul><li>类型: <code>Boolean</code></li><li>默认: <code>true</code></li></ul><h4 id="zoomOnTouch"><a href="#zoomOnTouch" class="headerlink" title="zoomOnTouch"></a>zoomOnTouch</h4><blockquote><p>是否开启通过拖动触摸缩放图片功能，默认开启，需要在<code>zoomable</code>属性设置为<code>true</code>情况下才可用</p></blockquote><ul><li>类型: <code>Boolean</code></li><li>默认: <code>true</code></li></ul><h4 id="wheelZoomRatio"><a href="#wheelZoomRatio" class="headerlink" title="wheelZoomRatio"></a>wheelZoomRatio</h4><blockquote><p>定义使用鼠标滚轮缩放的时候缩放的比例值，默认是<code>0.1</code>，表示滚动滑轮一下缩小或放大图片的<code>10%</code></p></blockquote><ul><li>类型: <code>Number</code></li><li>默认: <code>0.1</code></li></ul><h4 id="cropBoxMovable"><a href="#cropBoxMovable" class="headerlink" title="cropBoxMovable"></a>cropBoxMovable</h4><blockquote><p>是否开启裁切框可拖动，默认开启表示可以移动裁切框</p></blockquote><ul><li>类型: <code>Boolean</code></li><li>默认: <code>true</code></li></ul><h4 id="cropBoxResizable"><a href="#cropBoxResizable" class="headerlink" title="cropBoxResizable"></a>cropBoxResizable</h4><blockquote><p>是否开启裁切框可调整大小，默认开启表示可以调整裁切框大小，如果设置为<code>false</code>将不显示可拖动缩放句柄</p></blockquote><ul><li>类型: <code>Boolean</code></li><li>默认: <code>true</code></li></ul><h4 id="toggleDragModeOnDblclick"><a href="#toggleDragModeOnDblclick" class="headerlink" title="toggleDragModeOnDblclick"></a>toggleDragModeOnDblclick</h4><blockquote><p>是否开启双击裁切框后可以从新创建裁切框功能，如果设置为<code>true</code>表示开启，可以双击裁切框后，在图片上拖动从新创建新的裁切框，再次双击关闭。</p></blockquote><ul><li>类型: <code>Boolean</code></li><li>默认: <code>true</code></li></ul><h4 id="minContainerWidth"><a href="#minContainerWidth" class="headerlink" title="minContainerWidth"></a>minContainerWidth</h4><blockquote><p>表示默认容器的最小宽度，默认最小宽度是200像素。</p></blockquote><ul><li>类型: <code>Number</code></li><li>默认: <code>200</code></li></ul><h4 id="minContainerWidth-1"><a href="#minContainerWidth-1" class="headerlink" title="minContainerWidth"></a>minContainerWidth</h4><blockquote><p>表示默认容器的最小高度，默认最小宽度是100像素。</p></blockquote><ul><li>类型: <code>Number</code></li><li>默认: <code>100</code></li></ul><h4 id="minCanvasWidth"><a href="#minCanvasWidth" class="headerlink" title="minCanvasWidth"></a>minCanvasWidth</h4><blockquote><p>表示默认画布（图片容器）的最小宽度，默认最小宽度是0像素。</p></blockquote><ul><li>类型: <code>Number</code></li><li>默认: <code>0</code></li></ul><h4 id="minCanvasHeight"><a href="#minCanvasHeight" class="headerlink" title="minCanvasHeight"></a>minCanvasHeight</h4><blockquote><p>表示默认画布（图片容器）的最小高度，默认最小高度是0像素。可以大于容器高度</p></blockquote><ul><li>类型: <code>Number</code></li><li>默认: <code>0</code></li></ul><h4 id="minCropBoxHeight"><a href="#minCropBoxHeight" class="headerlink" title="minCropBoxHeight"></a>minCropBoxHeight</h4><blockquote><p>表示可改变裁切框的最小高度，默认最小高度是0像素。当设置了<code>aspectRatio</code>属性，应该按照此属性的比例计算高度，高度可能会小于此值</p></blockquote><ul><li>类型: <code>Number</code></li><li>默认: <code>0</code></li></ul><h4 id="minCropBoxWidth"><a href="#minCropBoxWidth" class="headerlink" title="minCropBoxWidth"></a>minCropBoxWidth</h4><blockquote><p>表示默认裁切框的最小宽度，默认最小宽度是0像素。当设置了<code>aspectRatio</code>属性，应该按照此属性的比例计算宽度，宽度可能会小于此值</p></blockquote><ul><li>类型: <code>Number</code></li><li>默认: <code>0</code></li></ul><h4 id="ready"><a href="#ready" class="headerlink" title="ready"></a>ready</h4><blockquote><p>当实例化对象后触发的方法(只执行一次)</p></blockquote><ul><li>类型: <code>Function</code></li><li>默认: <code>null</code></li></ul><h4 id="cropstart"><a href="#cropstart" class="headerlink" title="cropstart"></a>cropstart</h4><blockquote><p>当裁切开始时触发的事件，包括开始创建裁切框，移动裁切框开始，移动图片开始等都会触发此方法，滚轮放大缩小图片不执行此方法</p></blockquote><ul><li>类型: <code>Function</code></li><li>默认: <code>null</code></li></ul><h4 id="cropmove"><a href="#cropmove" class="headerlink" title="cropmove"></a>cropmove</h4><blockquote><p>当裁切开始拖动时触发的事件，滚轮放大缩小图片不执行此方法</p></blockquote><ul><li>类型: <code>Function</code></li><li>默认: <code>null</code></li></ul><h4 id="cropend"><a href="#cropend" class="headerlink" title="cropend"></a>cropend</h4><blockquote><p>当裁切结束时触发的事件，就是鼠标抬起触发的事件</p></blockquote><ul><li>类型: <code>Function</code></li><li>默认: <code>null</code></li></ul><h4 id="crop"><a href="#crop" class="headerlink" title="crop"></a>crop</h4><blockquote><p>当裁切时触发的事件，包括改变裁切框大小，移动裁切框，移动图片，滚轮放大缩小图片等，都执行此方法，此方法中的的<code>event</code>参数里边包括裁切的数据</p></blockquote><ul><li>类型: <code>Function</code></li><li>默认: <code>null</code></li></ul><pre><code class="javascript">options:{
  crop: function(event) {
    console.log(&quot;crop-event&quot;, event);
    console.log(event.detail.x);
    console.log(event.detail.y);
    console.log(event.detail.width);
    console.log(event.detail.height);
    console.log(event.detail.rotate);
    console.log(event.detail.scaleX);
    console.log(event.detail.scaleY);
  }
}
</code></pre><h4 id="zoom"><a href="#zoom" class="headerlink" title="zoom"></a>zoom</h4><blockquote><p>当通过鼠标滚轮，或者触摸缩小放大图片的时候执行此方法</p></blockquote><ul><li>类型: <code>Function</code></li><li>默认: <code>null</code></li></ul><h3 id="方法-methods"><a href="#方法-methods" class="headerlink" title="方法(methods)"></a>方法(methods)</h3><blockquote><p>由于加载图像时存在异步过程，因此应在<code>ready</code>之后调用大多数方法，<code>setAspectRatio</code>，<code>replace</code>和“<code>destroy</code>除外。<br>如果方法没有被设置返回任何值，那么它会返回一个cropper的实例 因此多个方法可以使用链式写法</p></blockquote><h4 id="crop-1"><a href="#crop-1" class="headerlink" title="crop()"></a>crop()</h4><blockquote><p>手动显示裁切框，在实例化裁切器的时候我们可以先把<code>autoCrop</code>设置成<code>false</code>不显示裁切框，然后通过手动调<code>crop</code>方法来显示裁切框</p></blockquote><pre><code class="javascript">/* 两种方法手动显示裁切框 */
var $image = $(&#39;#image&#39;);
$image.cropper(options);
// 方法一通过实例化裁切器的dom元素上一个cropper实例来调用
var cropper = $image.data(&#39;cropper&#39;);
cropper.crop(); //调用实例对象上的crop方法
// 通过dom元素的jquery方法调用，crop是要执行的方法名，后边可以添加参数
$image.cropper(&#39;crop&#39;);
</code></pre><h4 id="clear"><a href="#clear" class="headerlink" title="clear()"></a>clear()</h4><blockquote><p>手动隐藏裁切框</p></blockquote><pre><code class="javascript">/* 两种方法手动移除裁切框 */
var $image = $(&#39;#image&#39;);
$image.cropper(options);
// 方法一通过实例化裁切器的dom元素上一个cropper实例来调用
var cropper = $image.data(&#39;cropper&#39;);
cropper.clear(); //调用实例对象上的clear方法
// 通过dom元素的jquery方法调用，clear是要执行的方法名，后边可以添加参数
$image.cropper(&#39;clear&#39;);
</code></pre><h4 id="reset"><a href="#reset" class="headerlink" title="reset()"></a>reset()</h4><blockquote><p>重置裁切框，从新初始化裁切框</p></blockquote><pre><code class="javascript">/* 两种方法手动初始化裁切框 */
var $image = $(&#39;#image&#39;);
$image.cropper(options);
// 方法一通过实例化裁切器的dom元素上一个cropper实例来调用
var cropper = $image.data(&#39;cropper&#39;);
cropper.reset(); //调用实例对象上的reset方法
// 通过dom元素的jquery方法调用，reset是要执行的方法名，后边可以添加参数
$image.cropper(&#39;reset&#39;);
</code></pre><h4 id="replace-url-hasSameSize"><a href="#replace-url-hasSameSize" class="headerlink" title="replace(url[, hasSameSize])"></a>replace(url[, hasSameSize])</h4><blockquote><p>从新更换裁切器的图片，替换图像的src并重建裁切器</p></blockquote><ul><li><p><code>url</code>:</p><ul><li>类型：<code>String</code></li><li>新图片的地址路径</li></ul></li><li><p><code>hasSameSize</code>:</p><blockquote><p><code>false</code>：替换图片地址，并从新创建裁切器；<code>true</code>：不重新创建裁切器只更换图片地址；<br>如果新图像的大小与旧图像的大小相同，则设置为<code>true</code>将不会重建裁切器，而只会更新所有相关图像的URL。这可以用于应用过滤器。</p></blockquote><ul><li>类型：<code>Boolean</code></li><li>默认：<code>false</code></li></ul></li></ul><pre><code class="javascript">/* 两种方法手动初始化裁切框 */
var $image = $(&#39;#image&#39;);
$image.cropper(options);
// 方法一通过实例化裁切器的dom元素上一个cropper实例来调用
var cropper = $image.data(&#39;cropper&#39;);
cropper.replace(&#39;800-7.jpg&#39;); //调用实例对象上的replace方法
// 通过dom元素的jquery方法调用，replace是要执行的方法名，后边可以添加参数
$image.cropper(&#39;replace&#39;, &#39;800-7.jpg&#39;, true);
</code></pre><h4 id="disable"><a href="#disable" class="headerlink" title="disable()"></a>disable()</h4><blockquote><p>锁定裁切器使裁切器不可用，包括裁切器的各种方法都不能用，<code>destroy()</code>方法除外。调用方式和上边方法调用方式相同。</p></blockquote><h4 id="enable"><a href="#enable" class="headerlink" title="enable()"></a>enable()</h4><blockquote><p>解除锁定裁切器使裁切器从新可用，包括裁切器的各种方法都恢复可用。</p></blockquote><h4 id="destroy"><a href="#destroy" class="headerlink" title="destroy()"></a>destroy()</h4><blockquote><p>销毁当前的裁切器，并移除所有裁切器的dom元素，只留下原始图片。销毁后所有方法不可再用。</p></blockquote><h4 id="move-offsetX-offsetY"><a href="#move-offsetX-offsetY" class="headerlink" title="move(offsetX[, offsetY])"></a>move(offsetX[, offsetY])</h4><blockquote><p>移动图片方法，调用此方法来左右，或者上下移动指定像素位。调用这个方法移动完毕后，会调用<code>crop</code>参数的方法</p></blockquote><ul><li><p><code>offsetX</code></p><blockquote><p>水平方左右移动指定大小，单位像素（px）。取正直图片向右移动，取负值图片向左移动</p></blockquote><ul><li>类型：<code>Number</code></li></ul></li><li><p><code>offsetY</code></p><blockquote><p>垂直方上下移动指定大小，单位像素（px）。取正直图片向下移动，取负值图片向上移动</p></blockquote><ul><li>类型：<code>Number</code></li></ul></li></ul><h4 id="moveTo-x-y"><a href="#moveTo-x-y" class="headerlink" title="moveTo(x[, y])"></a>moveTo(x[, y])</h4><blockquote><p>移动图片到指定位置，调用此方法来左右，或者上下移动图片到指定位置，调用这个方法移动完毕后，会调用<code>crop</code>参数的方法</p></blockquote><ul><li><p><code>x</code></p><blockquote><p>水平方左右移动图片到指定位置，单位像素（px）。取正直图片向右移动，取负值图片向左移动</p></blockquote><ul><li>类型：<code>Number</code></li></ul></li><li><p><code>y</code></p><blockquote><p>垂直方上下移动图片到指定位置，单位像素（px）。取正直图片向下移动，取负值图片向上移动</p></blockquote><ul><li>类型：<code>Number</code></li></ul></li></ul><h4 id="zoom-ratio"><a href="#zoom-ratio" class="headerlink" title="zoom(ratio)"></a>zoom(ratio)</h4><blockquote><p>图片缩放比。调用这个方法缩放完毕后，会调用<code>crop</code>参数的方法，和<code>zoom</code>参数的方法</p></blockquote><ul><li><p><code>ratio</code></p><blockquote><p>图片的缩放比例，-1 - 0 - 1之间的数字取正直图片放大，取负值图片缩小</p></blockquote><ul><li>类型：<code>Number</code></li></ul></li></ul><h4 id="zoomTo-ratio-pivot"><a href="#zoomTo-ratio-pivot" class="headerlink" title="zoomTo(ratio,[, pivot])"></a>zoomTo(ratio,[, pivot])</h4><blockquote><p>图片缩放到指定比例大小。调用这个方法移动完毕后，会调用<code>crop</code>参数的方法，和<code>zoom</code>参数的方法</p></blockquote><ul><li><p><code>ratio</code></p><blockquote><p>图片的缩放比例，大于0的数字，表示缩放的倍数</p></blockquote><ul><li>类型：<code>Number</code></li></ul></li><li><p><code>pivot</code></p><blockquote><p>图片缩放的时候设置的缩放中心点，基于裁切容器的左上角</p></blockquote><ul><li>类型：<code>Object</code></li><li>格式：<code>{ x: Number, y: Number }</code></li></ul></li></ul><pre><code class="javascript">/* 两种方法手动初始化裁切框 */
const $image = $(&#39;#image&#39;);
$image.cropper(options);
// 方法一通过实例化裁切器的dom元素上一个cropper实例来调用
const cropper = $image.data(&#39;cropper&#39;);
const containerData = cropper.getContainerData();//获取裁切器的宽高等数据
cropper.zoomTo(.5, {
  // 已裁切器宽度10%的位置作为x轴坐标
  // 已裁切器高度10%的位置作为y轴坐标
  // 已得到的x，y作为缩放的中心点开始缩放
          x: containerData.width / 10,
          y: containerData.height / 10,
        });
// 通过dom元素的jquery方法调用，zoomTo是要执行的方法名，后边可以添加参数
$image.cropper(&#39;zoomTo&#39;, .5, {
          x: containerData.width / 10,
          y: containerData.height / 10,
        });
</code></pre><h4 id="rotate-degree"><a href="#rotate-degree" class="headerlink" title="rotate(degree)"></a>rotate(degree)</h4><blockquote><p>图片旋转的方法。调用这个方法旋转完毕后，会调用<code>crop</code>参数的方法，此方法用到了css3中的2D旋转属性<code>transform</code>，需要浏览器支持css3</p></blockquote><ul><li><p><code>degree</code></p><blockquote><p>图片的旋转角度，取正直图片顺时针旋转，取负值图片逆时针旋转</p></blockquote><ul><li>类型：<code>Number</code></li></ul></li></ul><h4 id="rotateTo-degree"><a href="#rotateTo-degree" class="headerlink" title="rotateTo(degree)"></a>rotateTo(degree)</h4><blockquote><p>图片旋转到指定角度方法。调用这个方法旋转完毕后，会调用<code>crop</code>参数的方法，此方法用到了css3中的2D旋转属性<code>transform</code>，需要浏览器支持css3</p></blockquote><ul><li><p><code>degree</code></p><blockquote><p>图片的旋转角度，取正直图片顺时针旋转，取负值图片逆时针旋转</p></blockquote><ul><li>类型：<code>Number</code></li></ul></li></ul><h4 id="scale-scaleX-scaleY"><a href="#scale-scaleX-scaleY" class="headerlink" title="scale(scaleX, [scaleY])"></a>scale(scaleX, [scaleY])</h4><blockquote><p>翻转图片的方法。调用这个方法旋转完毕后，会调用<code>crop</code>参数的方法，此方法需要把参数中的<code>scalable</code>值设置为真，此方法用到了css3中的2D旋转属性<code>transform</code>，需要浏览器支持css3</p></blockquote><ul><li><p><code>scaleX</code></p><blockquote><p>水平翻转图片，-1表示水平翻转，1不做任何处理，</p></blockquote><ul><li>类型：<code>Number</code></li></ul></li><li><p><code>scaleY</code></p><blockquote><p>垂直翻转图片，-1表示垂直翻转，1不做任何处理</p></blockquote><ul><li>类型：<code>Number</code></li></ul></li></ul><h4 id="scaleX-scaleX"><a href="#scaleX-scaleX" class="headerlink" title="scaleX(scaleX)"></a>scaleX(scaleX)</h4><blockquote><p>水平翻转图片，-1表示水平翻转，1不做任何处理，</p></blockquote><ul><li>类型：<code>Number</code></li><li>默认：<code>1</code></li></ul><h4 id="scaleY-scaleY"><a href="#scaleY-scaleY" class="headerlink" title="scaleY(scaleY)"></a>scaleY(scaleY)</h4><blockquote><p>垂直翻转图片，-1表示垂直翻转，1不做任何处理，</p></blockquote><ul><li>类型：<code>Number</code></li><li>默认：<code>1</code></li></ul><h4 id="getData-rounded"><a href="#getData-rounded" class="headerlink" title="getData([rounded])"></a>getData([rounded])</h4><blockquote><p>获取最终裁切图片的信息</p></blockquote><ul><li><p>参数<code>rounded</code></p><blockquote><p>获取的值是否进行四舍五入, 取<code>true</code>表示进行</p></blockquote><ul><li>类型：<code>Boolean</code></li><li>默认：<code>false</code></li></ul></li><li><p>返回值</p><blockquote><p>输出最终裁切区域的位置和尺寸数据（基于原始图像的自然尺寸）。</p></blockquote><ul><li>类型：<code>Object</code></li><li>特征：<ul><li><code>x</code>：裁切区域的左偏移值</li><li><code>y</code>：裁切区域的上偏移值</li><li><code>width</code>：裁切区域的宽度</li><li><code>height</code>：裁切区域的高度</li><li><code>rotate</code>：图像的旋转角度</li><li><code>scaleX</code>：应用于图像横坐标的比例因子，图片左右翻转量</li><li><code>scaleY</code>：应用于图像纵坐标的比例因子，图片上下翻转量</li></ul></li></ul></li></ul><p><img src="/2020/03/26/jQuery/plugins/cropper/getData.jpg" alt="image"></p><pre><code class="javascript">/* 两种方法手动初始化裁切框 */
var $image = $(&#39;#image&#39;);
$image.cropper(options);
// 方法一通过实例化裁切器的dom元素上一个cropper实例来调用
var cropper = $image.data(&#39;cropper&#39;);
const getData = cropper.getData(); //调用实例对象上的getData方法
// 通过dom元素的jquery方法调用，getData是要执行的方法名，后边可以添加参数
const getData = $image.cropper(&#39;getData&#39;, true);
</code></pre><p>设置参数的返回值：</p><table><thead><tr><th>true</th><th>false</th></tr></thead><tbody><tr><td><img src="/2020/03/26/jQuery/plugins/cropper/getData_true.jpg" alt="image"></td><td><img src="/2020/03/26/jQuery/plugins/cropper/getData_false.jpg" alt="image"></td></tr></tbody></table><h4 id="setData-data"><a href="#setData-data" class="headerlink" title="setData(data)"></a>setData(data)</h4><blockquote><p>设置裁切框的数据，然后根据传过去的数据从新定位裁切框的位置大小，调用这个方法设置完毕后会同时执行<code>crop</code>方法两遍</p></blockquote><ul><li><p>参数：</p><blockquote><p>格式和<code>getData</code>方法返回的数据格式一样，可以传递一到多个值可选的值</p></blockquote><ul><li>类型：<code>Object</code></li></ul></li></ul><pre><code class="javascript">/* 两种方法手动初始化裁切框 */
var $image = $(&#39;#image&#39;);
$image.cropper(options);
// 方法一通过实例化裁切器的dom元素上一个cropper实例来调用
var cropper = $image.data(&#39;cropper&#39;);
var setData1 = {x: 213.5, y: 215.3,width: 370,height: 370,rotate: 0,scaleX: 1,scaleY: 1};
var setData2 = {x: 213.5};
var setData3 = {x: 213.5,width: 370,height: 370};
cropper.setData(setData3); //调用实例对象上的setData方法
// 通过dom元素的jquery方法调用，setData是要执行的方法名，后边可以添加参数
$image.cropper(&#39;setData&#39;, setData1);
</code></pre><h4 id="getContainerData"><a href="#getContainerData" class="headerlink" title="getContainerData()"></a>getContainerData()</h4><blockquote><p>获取裁切器容器的大小</p></blockquote><ul><li>返回值<ul><li>类型 <code>Object</code><ul><li><code>width</code>：裁切器的宽度，也就是设置的Dom容器的宽度</li><li><code>height</code>：裁切器的高度，也就是设置的Dom容器的高度</li></ul></li></ul></li></ul><pre><code class="javascript">//调用实例对象上的getContainerData方法
var containerData = cropper.getContainerData();
// 通过dom元素的jquery方法调用，getContainerData是要执行的方法名
var containerData = $image.cropper(&#39;getContainerData&#39;);
console.log(containerData);
</code></pre><p><img src="/2020/03/26/jQuery/plugins/cropper/getContainerData.jpg" alt="image"></p><h4 id="getImageData"><a href="#getImageData" class="headerlink" title="getImageData()"></a>getImageData()</h4><blockquote><p>获取图像的相关信息，包括大小，位置，缩放大小等和其他相关数据。</p></blockquote><ul><li>返回值<ul><li>类型 <code>Object</code><ul><li><code>left</code>：图像的左偏移量</li><li><code>top</code>：图像的上偏移量</li><li><code>width</code>：图像当前的宽度</li><li><code>height</code>：图像当前的高度</li><li><code>naturalWidth</code>：图片的原始宽度</li><li><code>naturalHeight</code>：图片的原始高度</li><li><code>aspectRatio</code>：图像的高宽比</li><li><code>rotate</code>：旋转图像的旋转角度</li><li><code>scaleX</code>：图片X轴的翻转量</li><li><code>scaleY</code>：图片Y轴的翻转量</li></ul></li></ul></li></ul><pre><code class="javascript">//调用实例对象上的getImageData方法
var getImageData = cropper.getImageData();
// 通过dom元素的jquery方法调用，getImageData是要执行的方法名
var getImageData = $image.cropper(&#39;getImageData&#39;);
console.log(getImageData);
</code></pre><p><img src="/2020/03/26/jQuery/plugins/cropper/getImageData.jpg" alt="image"></p><h4 id="getCanvasData"><a href="#getCanvasData" class="headerlink" title="getCanvasData()"></a>getCanvasData()</h4><blockquote><p>获取图像的相关信息，包括大小，位置，缩放大小等和其他相关数据。</p></blockquote><ul><li>返回值<ul><li>类型 <code>Object</code><ul><li><code>left</code>：画布的左偏移量</li><li><code>top</code>：画布的上偏移</li><li><code>width</code>：画布的宽度</li><li><code>height</code>：画布的高度</li><li><code>naturalWidth</code>：画布的自然宽度（只读）</li><li><code>naturalHeight</code>：画布的自然高度（只读）</li></ul></li></ul></li></ul><pre><code class="javascript">// 获取画布信息
var getCanvasData = cropper.getCanvasData();
// var getCanvasData = $image.cropper(&#39;getCanvasData&#39;);
console.log(getCanvasData);
</code></pre><p><img src="/2020/03/26/jQuery/plugins/cropper/getCanvasData.jpg" alt="image"></p><h4 id="setCanvasData-data"><a href="#setCanvasData-data" class="headerlink" title="setCanvasData(data)"></a>setCanvasData(data)</h4><blockquote><p>使用新数据更改画布（图像包装器）的位置和大小，调用这个方法设置完毕后会同时执行<code>crop</code>方法两遍</p></blockquote><ul><li><p>参数：</p><blockquote><p>格式和<code>getCanvasData</code>方法返回的数据格式一样，可以传递一到多个值可选的值，更改是按照<code>viewMode</code>的参数值进行放大和缩小</p></blockquote><ul><li>类型：<code>Object</code></li></ul></li></ul><pre><code class="javascript">/* 两种方法手动初始化裁切框 */
var $image = $(&#39;#image&#39;);
$image.cropper(options);
// 方法一通过实例化裁切器的dom元素上一个cropper实例来调用
var cropper = $image.data(&#39;cropper&#39;);
var setData1 = {left: 213.5, top: 215.3,width: 370,height: 370,naturalWidth: 0,naturalHeight: 1};
var setData2 = {left: 213.5};
var setData3 = {top: 213.5,width: 370,height: 370};
cropper.setCanvasData(setData3); //调用实例对象上的setCanvasData方法
// 通过dom元素的jquery方法调用，setCanvasData是要执行的方法名，后边可以添加参数
$image.cropper(&#39;setCanvasData&#39;, setData1);
</code></pre><h4 id="getCropBoxData"><a href="#getCropBoxData" class="headerlink" title="getCropBoxData()"></a>getCropBoxData()</h4><blockquote><p>获取裁切框的相关信息，包括大小，位置，等相关数据。</p></blockquote><ul><li>返回值<ul><li>类型 <code>Object</code><ul><li><code>left</code>：裁切框左偏移像素</li><li><code>top</code>：裁切框的上偏移像素</li><li><code>width</code>：裁切框的宽度</li><li><code>height</code>：裁切框的高度</li></ul></li></ul></li></ul><pre><code class="javascript">// 获取画布信息
var getCropBoxData = cropper.getCropBoxData();
// var getCropBoxData = $image.cropper(&#39;getCropBoxData&#39;);
console.log(getCropBoxData);
</code></pre><p><img src="/2020/03/26/jQuery/plugins/cropper/getCropBoxData.jpg" alt="image"></p><h4 id="setCropBoxData-data"><a href="#setCropBoxData-data" class="headerlink" title="setCropBoxData(data)"></a>setCropBoxData(data)</h4><blockquote><p>设置裁切框的位置和大小，调用这个方法设置完毕后会同时执行<code>crop</code>方法</p></blockquote><ul><li><p>参数：</p><blockquote><p>格式和<code>getCropBoxData</code>方法返回的数据格式一样，可以传递一到多个值可选的值，更改是按照<code>viewMode</code>的参数值进行放大和缩小</p></blockquote><ul><li>类型：<code>Object</code></li></ul></li></ul><pre><code class="javascript">// 设置裁切框大小和位置
setCropBoxData = {left: 10, top: 10, width: 100, height:20}
// cropper.setCropBoxData(setCropBoxData)
$image.cropper(&#39;setCropBoxData&#39;, setCropBoxData);
</code></pre><h4 id="getCroppedCanvas"><a href="#getCroppedCanvas" class="headerlink" title="getCroppedCanvas()"></a>getCroppedCanvas()</h4><blockquote><p>获取裁切框的相关信息，包括大小，位置，等相关数据。</p></blockquote><ul><li>返回值<ul><li>类型 <code>Object</code><ul><li><code>left</code>：裁切框左偏移像素</li><li><code>top</code>：裁切框的上偏移像素</li><li><code>width</code>：裁切框的宽度</li><li><code>height</code>：裁切框的高度</li></ul></li></ul></li></ul><pre><code class="javascript">// 获取画布信息
var getCropBoxData = cropper.getCropBoxData();
// var getCropBoxData = $image.cropper(&#39;getCropBoxData&#39;);
console.log(getCropBoxData);
</code></pre><p><img src="/2020/03/26/jQuery/plugins/cropper/getCropBoxData.jpg" alt="image"></p><h4 id="setAspectRatio-aspectRatio"><a href="#setAspectRatio-aspectRatio" class="headerlink" title="setAspectRatio(aspectRatio)"></a>setAspectRatio(aspectRatio)</h4><blockquote><p>设置裁切框的裁切比例，参数需要为正数，调用这个方法设置完毕后会同时执行<code>crop</code>方法</p></blockquote><ul><li>参数<ul><li>类型：<code>Number</code></li></ul></li></ul><h4 id="setDragMode-mode"><a href="#setDragMode-mode" class="headerlink" title="setDragMode([mode])"></a>setDragMode([mode])</h4><blockquote><p>设置裁切器的拖动模式，您可以通过双击裁切器来切换“裁切”和“移动”模式。</p></blockquote><ul><li>参数<ul><li>类型：<code>String</code></li><li>默认：<code>none</code></li><li>选项：<code>none</code>、<code>crop</code>、<code>move</code></li></ul></li></ul><h3 id="事件-Events"><a href="#事件-Events" class="headerlink" title="事件(Events)"></a>事件(Events)</h3><blockquote><p>可以通过给绑定了裁切器的Dom图片元素绑定事件，来执行一些方法，可以通过两种方式绑定，<br>1、通过jQuery的on绑定；<br>2、通过原生js的addEventListener方法绑定；</p></blockquote><h4 id="ready-1"><a href="#ready-1" class="headerlink" title="ready"></a>ready</h4><blockquote><p>当目标图像已加载且裁切器实例已准备好运行时，将触发此事件。</p></blockquote><ul><li>类型：<code>Event</code></li></ul><pre><code class="javascript">// 通过jquery绑定事件
$image.on(&#39;ready&#39;, function (event) {
  // 这里的事件是通过jquery处理的事件对象
  console.log(event);
});
// 通过js原生绑定
$image[0].addEventListener(&#39;ready&#39;, function (event) {
  // 这里的事件是原生js事件对象
  console.log(event);
});
</code></pre><h4 id="cropstart-1"><a href="#cropstart-1" class="headerlink" title="cropstart"></a>cropstart</h4><blockquote><p>当裁切开始，或裁切框开始更改的时候触发此事件</p></blockquote><p>执行方法后的<code>event</code>参数对象详细介绍</p><ul><li>event.detail.originalEvent 事件的详细信息<ul><li>类型：<code>Event</code></li><li>可能的事件类型：<code>mousedown</code>、<code>touchstart</code>、<code>pointerdown</code></li></ul></li><li>event.detail.action 事件动作的详细信息<ul><li>类型：<code>Sting</code></li><li>可能的值：<ul><li><code>crop</code>：创建一个新的裁切框</li><li><code>move</code>：移动画布（图像包装器）</li><li><code>zoom</code>：通过触摸放大/缩小画布（图像包装器）。</li><li><code>e</code>：调整裁切框东侧的大小</li><li><code>w</code>：调整裁切框西侧的大小</li><li><code>s</code>：调整裁切框南侧的大小</li><li><code>n</code>：调整裁切框北侧的大小</li><li><code>se</code>：调整裁切框东南侧的大小</li><li><code>sw</code>：调整裁切框西南侧的大小</li><li><code>ne</code>：调整裁切框东北的大小</li><li><code>nw</code>：调整裁切框西北侧的大小</li><li><code>all</code>：移动裁切框（所有方向）</li></ul></li></ul></li></ul><p>可以通过下列方式得到：</p><pre><code class="javascript">  // 通过js原生绑定
  $image[0].addEventListener(&#39;cropstart&#39;, (event) =&gt; {
    console.log(event.detail.originalEvent);
    console.log(event.detail.action);
  });
  // 通过jquery绑定
  $image.on(&#39;cropstart&#39;, (event) =&gt; {
    console.log(event.detail.originalEvent);
    console.log(event.detail.action);
  });
</code></pre><h4 id="cropmove-1"><a href="#cropmove-1" class="headerlink" title="cropmove"></a>cropmove</h4><blockquote><p>当移动或者更改裁切框时候触发此事件</p></blockquote><p>执行方法后的<code>event</code>参数对象详细介绍</p><ul><li>event.detail.originalEvent 事件的详细信息<ul><li>类型：<code>Event</code></li><li>可能的事件类型：<code>mousemove</code>、<code>touchmove</code>、<code>pointermove</code></li></ul></li><li>event.detail.action 事件的详细信息和<code>cropstart</code>的一样</li></ul><h4 id="cropend-1"><a href="#cropend-1" class="headerlink" title="cropend"></a>cropend</h4><blockquote><p>当停止移动或者停止更改裁切框时候触发此事件</p></blockquote><p>执行方法后的<code>event</code>参数对象详细介绍</p><ul><li>event.detail.originalEvent 事件的详细信息<ul><li>类型：<code>Event</code></li><li>可能的事件类型：<code>mouseend</code>、<code>touchend</code>、<code>pointerend</code></li></ul></li><li>event.detail.action 事件的详细信息和<code>cropstart</code>的一样</li></ul><h4 id="crop-2"><a href="#crop-2" class="headerlink" title="crop"></a>crop</h4><blockquote><p>当画布或裁切框发生变化时触发。</p></blockquote><p>执行方法后的<code>event</code>参数对象详细介绍</p><ul><li>event.detail 事件中的数据详细信息，和<code>getDate</code>方法得到的数据相同，，能够得到最终裁切区域的位置和尺寸数据（基于原始图像的原尺寸）。<ul><li>类型：<code>Object</code><ul><li><code>x</code>：裁切区域的左偏移值</li><li><code>y</code>：裁切区域的上偏移值</li><li><code>width</code>：裁切区域的宽度</li><li><code>height</code>：裁切区域的高度</li><li><code>rotate</code>：图像的旋转角度</li><li><code>scaleX</code>：应用于图像横坐标的比例因子，图片左右翻转量</li><li><code>scaleY</code>：应用于图像纵坐标的比例因子，图片上下翻转量</li></ul></li></ul></li></ul><h4 id="zoom-1"><a href="#zoom-1" class="headerlink" title="zoom"></a>zoom</h4><blockquote><p>裁切器开始放大或缩小其画布（图像包装器）时，将触发此事件。</p></blockquote><p>执行方法后的<code>event</code>参数对象详细介绍</p><ul><li><p>event.detail.originalEvent：</p><ul><li>类型： <code>Event</code></li><li>事件类型：<code>wheel</code>，<code>touchmove</code>。</li></ul></li><li><p>event.detail.oldRatio：</p></li></ul><blockquote><p>画布缩放前的旧（当前）比率</p><ul><li>类型： <code>Number</code></li></ul></blockquote><ul><li>event.detail.ratio：</li></ul><blockquote><p>画布缩放后的新（下一个）比例（canvasData.width / canvasData.naturalWidth）</p><ul><li>类型： <code>Number</code></li></ul></blockquote><p><img src="/2020/03/26/jQuery/plugins/cropper/zoom.jpg" alt="image"></p></div></div></div></div><div class="page-sidebar"><div class="author-box"><div class="portrait"><img src="/image/author.jpg" alt=""></div><ul><li class="author-name">祁维国</li><li class="author-intro">一台电脑，一根网线，能够宅到天昏地暗</li><li class="author-icon"><a target="_blank" href="https://www.zhihu.com/people/qwguo" title="zhihu" class="iconfont icon-zhihu" rel="external nofollow noopener noreferrer"></a><a href="mailto:75624839@qq.com" title="75624839@qq.com" class="iconfont icon-email" rel="external nofollow noopener noreferrer" target="_blank"></a><a target="_blank" href="https://github.com/qwguo" title="github" class="iconfont icon-github" rel="external nofollow noopener noreferrer"></a></li></ul></div><div class="widget-wrap category-widget"><h3 class="widget-title"><i class="iconfont icon-file"></i> <span class="widget-title-name">分类</span></h3><div class="widget"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/CSS3/">CSS3</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/plugins/">plugins</a></li></ul></li></ul></div></div><div class="widget-wrap archive-widget"><h3 class="widget-title"><i class="iconfont icon-date"></i> <a class="widget-title-name" href="/archives">归档</a></h3><div class="widget"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">2020-03</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">2020-02</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">2019-12</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">2019-07</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2019-02</a></li></ul></div></div><div class="widget-wrap recent-posts-widget"><h3 class="widget-title"><i class="iconfont icon-post"></i> <span class="widget-title-name">最新文章</span></h3><div class="widget"><ul><li> <a href="/2020/03/26/jQuery/plugins/cropper/">cropper.js 图片处理插件</a></li><li> <a href="/2020/02/23/CSS3/filter/">css3中的filter滤镜使用</a></li><li> <a href="/2020/02/23/codeText/">codeText</a></li><li> <a href="/2019/12/21/CSS3/transition/">transition轻松实现元素过度效果</a></li><li> <a href="/2019/12/17/CSS3/cssEvents/">css3中控制js事件行为</a></li></ul></div></div><div class="widget-wrap tags-cloud-widget"><h3 class="widget-title"><i class="iconfont icon-tags"></i> <a class="widget-title-name" href="/tags">标签云</a></h3><div class="widget"> <a href="/tags/过渡/" style="font-size:10px">过渡</a> <a href="/tags/滤镜/" style="font-size:10px">滤镜</a> <a href="/tags/弹性布局/" style="font-size:10px">弹性布局</a> <a href="/tags/布局/" style="font-size:10px">布局</a> <a href="/tags/图片裁切/" style="font-size:10px">图片裁切</a> <a href="/tags/图片处理/" style="font-size:10px">图片处理</a> <a href="/tags/transition/" style="font-size:10px">transition</a> <a href="/tags/touch/" style="font-size:10px">touch</a> <a href="/tags/jQuery插件/" style="font-size:10px">jQuery插件</a> <a href="/tags/flex/" style="font-size:10px">flex</a> <a href="/tags/filter/" style="font-size:10px">filter</a> <a href="/tags/events/" style="font-size:10px">events</a> <a href="/tags/columns/" style="font-size:10px">columns</a> <a href="/tags/column-gap/" style="font-size:10px">column-gap</a> <a href="/tags/Jquery/" style="font-size:10px">Jquery</a> <a href="/tags/Javascript/" style="font-size:10px">Javascript</a> <a href="/tags/JavaScript/" style="font-size:10px">JavaScript</a> <a href="/tags/CSS3/" style="font-size:50px">CSS3</a> <a href="/tags/CSS/" style="font-size:10px">CSS</a></div></div></div></div><div id="backTopBtn"> <span><b>0</b><em class="iconfont icon-up"></em></span><i></i><script src="//cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.52.2/codemirror.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.52.2/addon/mode/overlay.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.52.2/mode/clike/clike.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.52.2/mode/javascript/javascript.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.52.2/mode/css/css.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.52.2/mode/xml/xml.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.52.2/mode/htmlmixed/htmlmixed.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.52.2/mode/coffeescript/coffeescript.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.52.2/mode/pug/pug.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.52.2/mode/sass/sass.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.52.2/mode/vue/vue.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.52.2/mode/powershell/powershell.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.52.2/mode/shell/shell.min.js"></script><script src="/js/main.js"></script></div></body>